Convenience Functions
=====================

These are functions that are meant to be used as a quick and easy mechanism for
common operations.

:mod:`yt.convenience` Convenience Functions
-------------------------------------------

.. module:: yt.convenience

.. autofunction:: yt.convenience.load

.. autofunction:: yt.convenience.all_pfs

.. autofunction:: yt.convenience.max_spheres

:mod:`yt.funcs` Miscellaneous Functions
---------------------------------------

.. module:: yt.funcs

.. autofunction:: yt.funcs.iterable

.. autofunction:: yt.funcs.ensure_list

.. autofunction:: yt.funcs.just_one

.. autofunction:: yt.funcs.humanize_time

.. autofunction:: yt.funcs.time_execution

.. autofunction:: yt.funcs.print_tb

.. autofunction:: yt.funcs.rootonly

.. autofunction:: yt.funcs.deprecate

.. autofunction:: yt.funcs.pdb_run

.. autofunction:: yt.funcs.insert_ipython

.. autofunction:: yt.funcs.get_pbar

.. autofunction:: yt.funcs.only_on_root

.. autofunction:: yt.funcs.paste_traceback

.. currentmodule:: yt.config

:mod:`yt.config` Configuration System
-------------------------------------

.. module:: yt.config

.. autoclass:: yt.config.YTConfigParser
   :members:
   :show-inheritance:
   :inherited-members:
