.. _cookbook:

Cookbook
========

yt scripts can be a bit intimidating, and at times a bit obtuse.  But there's a
lot you can do, and this section of the manual will assist with figuring out
how to do some fairly common tasks -- which can lead to combining these, with
other Python code, into more complicated and advanced tasks.

.. note::
   All of these scripts are located in the mercurial repository at
   http://hg.enzotools.org/cookbook/

.. include:: simple_slice.inc
.. include:: simple_projection.inc
.. include:: aligned_cutting_plane.inc
.. include:: sum_mass_in_sphere.inc
.. include:: simple_phase.inc
.. include:: simple_profile.inc
.. include:: simple_radial_profile.inc
.. include:: halo_finding.inc
.. include:: halo_plotting.inc
.. include:: halo_particle_plotting.inc
.. include:: arbitrary_vectors_on_slice.inc
.. include:: contours_on_slice.inc
.. include:: velocity_vectors_on_slice.inc
.. include:: average_value.inc
.. include:: find_clumps.inc
.. include:: global_phase_plots.inc
.. include:: halo_mass_info.inc
.. include:: multi_width_save.inc
.. include:: zoomin_frames.inc
.. include:: overplot_particles.inc
.. include:: multi_plot.inc
.. include:: multi_plot_3x2.inc
.. include:: time_series_phase.inc
.. include:: time_series_quantity.inc
.. include:: extract_fixed_resolution_data.inc
.. include:: run_halo_profiler.inc
.. include:: simulation_halo_profiler.inc
.. include:: make_light_cone.inc
.. include:: unique_light_cones.inc
.. include:: light_cone_halo_mask.inc
.. include:: simple_volume_rendering.inc
