<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line Tool &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Using and Manipulating Objects and Fields" href="objects.html" />
    <link rel="prev" title="A Slightly Longer Introduction" href="slightly_longer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Using and Manipulating Objects and Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slightly_longer.html" title="A Slightly Longer Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-tool">
<span id="id1"></span><h1>Command Line Tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> comes with a command-line tool, known as <tt class="docutils literal"><span class="pre">yt</span></tt>, that exposes much of
the functionality that would normally be accessible through a scripts.  This
is designed to make the process of making immediate plots much easier.  All of
the functionality is described in the help strings:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt <span class="nb">help</span>
</pre></div>
</div>
<p>and then the subcommands all have <tt class="docutils literal"><span class="pre">help</span></tt> options as well:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt plot --help
</pre></div>
</div>
<p>In order to actually run the command, you&#8217;ll need to tell it which outputs to
operate on.  The <tt class="docutils literal"><span class="pre">yt</span></tt> command-line tool has three mechanisms for specifying
outputs.  It will do its best to guess based on the information its provided.</p>
<p>You can specify a base name for a parameter file and then a start and stop
number (and optionally a skip parameter):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt plot --basename<span class="o">=</span>RedshiftOutput --skip 5 10 50
</pre></div>
</div>
<p>This will run your plot command on <tt class="docutils literal"><span class="pre">RedshiftOutput</span></tt> 10 through 50, but only
on multiples of five.  (And if your output is in a subdirectory, <tt class="docutils literal"><span class="pre">yt</span></tt> will
check there too, don&#8217;t worry!)</p>
<p>You can specify a single parameter file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt plot RedshiftOutput0010
</pre></div>
</div>
<p>This will run your plot command on <tt class="docutils literal"><span class="pre">RedshiftOutput0010</span></tt>.</p>
<p>Alternatively, you can specify multiple parameter files on the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt plot RedshiftOutput0010 RedshiftOutput0020 RedshiftOutput0030
</pre></div>
</div>
<p>This will plot <tt class="docutils literal"><span class="pre">RedshiftOutput0010</span></tt>, <tt class="docutils literal"><span class="pre">RedshiftOutput0020</span></tt>, and
<tt class="docutils literal"><span class="pre">RedshiftOutput0030</span></tt>.</p>
<div class="section" id="simple-statistics">
<h2>Simple Statistics<a class="headerlink" href="#simple-statistics" title="Permalink to this headline">¶</a></h2>
<p>To get information about a given parameter file, including the maximum density,
the level information, the smallest cell size and some timing information, use
the <tt class="docutils literal"><span class="pre">stats</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt stats RedshiftOutput0005
</pre></div>
</div>
<div class="highlight-python"><pre>  0	     4	      32768
  1	    34	     253496
  2	   304	     525784
----------------------------
   	   342	     812048


z = 0.00000000
t = 6.46750660e+02 = 4.57786981e+17 s = 1.45163299e+10 years

Smallest Cell:
	Width: 7.812e-03 1
	Width: 7.812e-03 unitary
	Width: 3.906e-02 mpch
	Width: 3.906e-02 mpchcm
	Width: 6.010e-02 mpc
	Width: 7.812e-01 aye
	Width: 3.906e+01 kpch
	Width: 3.906e+01 kpchcm
	Width: 6.010e+01 kpc
	Width: 3.906e+04 pch
	Width: 3.906e+04 pchcm
	Width: 6.010e+04 pc
	Width: 8.059e+09 auh
	Width: 8.059e+09 auhcm
	Width: 1.240e+10 au
	Width: 8.659e+11 rsunh
	Width: 8.659e+11 rsunhcm
	Width: 1.332e+12 rsun
	Width: 7.488e+17 milesh
	Width: 7.488e+17 mileshcm
	Width: 1.152e+18 miles
	Width: 1.205e+23 cmh
	Width: 1.205e+23 cmhcm
	Width: 1.854e+23 cm
Maximum density: 4.43898e-27 at (0.94921875, 0.80078125, 0.61328125)
</pre>
</div>
</div>
<div class="section" id="plots">
<h2>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
<p>The command line tool can make either projections or slices.  To make a
projection, supply it with the <tt class="docutils literal"><span class="pre">-p</span></tt> option:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt plot -p RedshiftOutput0005
</pre></div>
</div>
<p>If you don&#8217;t supply the <tt class="docutils literal"><span class="pre">-p</span></tt> option, it will only slice rather than project
through the object.  Weights can also be supplied for an average along the line
of sight.  This command defaults to the full width, centered on the most dense
point, and outputting along all three axes.  The help command has more
information:</p>
<div class="highlight-python"><pre>Create a set of images

Usage:
    yt plot [ARGS...]

Options:
    -h, --help          show this help message and exit
    -w WIDTH, --width=WIDTH
                        Width in specified units
    -u UNIT, --unit=UNIT
                        Desired units
    -b BASENAME, --basename=BASENAME
                        Basename of parameter files
    -p, --projection    Use a projection rather than a slice
    -c CENTER, --center=CENTER
                        Center (-1,-1,-1 for max)
    -z ZLIM, --zlim=ZLIM
                        Color limits (min, max)
    -a AXIS, --axis=AXIS
                        Axis (4 for all three)
    -f FIELD, --field=FIELD
                        Field to color by
    -g WEIGHT, --weight=WEIGHT
                        Field to weight projections with
    -s SKIP, --skip=SKIP
                        Skip factor for outputs
    --colormap=CMAP     Colormap name
    -o OUTPUT, --output=OUTPUT
                        Folder in which to place output images
    --show-grids        Show the grid boundaries
</pre>
</div>
</div>
<div class="section" id="zoomin-movies">
<h2>Zoomin Movies<a class="headerlink" href="#zoomin-movies" title="Permalink to this headline">¶</a></h2>
<p>The command line tool also has facilities for outputting a set of frames that
zoom in on a central position.  This works on a single dataset and can zoom in
on projections or slices:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt zoomin RedshiftOutput0005
</pre></div>
</div>
<p>However, as with the other commands, you will likely want to specify your own
options.</p>
<div class="highlight-python"><pre>Create a set of zoomin frames

Options:
    -h, --help          show this help message and exit
    --max-width=MAX_WIDTH
                        Maximum width in code units
    --min-width=MIN_WIDTH
                        Minimum width in units of smallest dx (default: 50)
    -p, --projection    Use a projection rather than a slice
    -a AXIS, --axis=AXIS
                        Axis (4 for all three)
    -f FIELD, --field=FIELD
                        Field to color by
    -g WEIGHT, --weight=WEIGHT
                        Field to weight projections with
    -z ZLIM, --zlim=ZLIM
                        Color limits (min, max)
    -n NFRAMES, --nframes=NFRAMES
                        Number of frames to generate
    -o OUTPUT, --output=OUTPUT
                        Folder in which to place output images
    --colormap=CMAP     Colormap name
    --unit-boxes        Display helpful unit boxes
    --dex=DEX           Number of dex above min to display
    -t TEXT, --text=TEXT
                        Textual annotation
</pre>
</div>
</div>
<div class="section" id="halo-profiler">
<h2>Halo Profiler<a class="headerlink" href="#halo-profiler" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Command Line Tool</a><ul>
<li><a class="reference external" href="#simple-statistics">Simple Statistics</a></li>
<li><a class="reference external" href="#plots">Plots</a></li>
<li><a class="reference external" href="#zoomin-movies">Zoomin Movies</a></li>
<li><a class="reference external" href="#halo-profiler">Halo Profiler</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="slightly_longer.html"
                                  title="previous chapter">A Slightly Longer Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="objects.html"
                                  title="next chapter">Using and Manipulating Objects and Fields</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/command_line_tool.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Using and Manipulating Objects and Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="slightly_longer.html" title="A Slightly Longer Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>