<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halo Mass Function: Start to Finish &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Extensions" href="../extensions/index.html" />
    <link rel="prev" title="How to Make Plots" href="plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../extensions/index.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="How to Make Plots"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halo-mass-function-start-to-finish">
<span id="hmf-howto"></span><h1>Halo Mass Function: Start to Finish<a class="headerlink" href="#halo-mass-function-start-to-finish" title="Permalink to this headline">¶</a></h1>
<p>This how-to steps through the three simple steps it takes to find the halo
mass function for an <tt class="docutils literal"><span class="pre">enzo</span></tt> dataset. The first step is to find the haloes,
second to find the virial mass (gas + dark matter) contained in each halo using
the halo profiler, and
finally build a halo mass function of the haloes and an analytical fit
for comparison.</p>
<div class="section" id="halo-finding">
<h2>Halo Finding<a class="headerlink" href="#halo-finding" title="Permalink to this headline">¶</a></h2>
<p>The first step is find the haloes in the simulation. There are a number of ways
to do this explained in detail in <a class="reference external" href="../extensions/running_halofinder.html#halo-finding"><em>Halo Finding</em></a>.
You are encouraged to read about the differences between the halo finders and
experiment with different settings and functions.
For the purposes of
the halo mass function, Friends of Friends (FOF) is probably not the best choice.
Therefore, below
is a simple example of how to run HOP on a dataset. This example will also
write out a text file with the halo particulars, which will be used in the next
step.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">HaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">halo_list</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="s">&quot;HopAnalysis.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The only important columns of data in the text file <tt class="docutils literal"><span class="pre">HopAnalysis.out</span></tt>
are the halo number, center of
mass, and maximum radius. These are the only values that the next step requires.</p>
</div>
<div class="section" id="halo-profiling">
<h2>Halo Profiling<a class="headerlink" href="#halo-profiling" title="Permalink to this headline">¶</a></h2>
<p>The halo profiler (<a class="reference external" href="../extensions/halo_profiling.html#halo-profiling"><em>Halo Profiling</em></a>) is a powerful tool that can analyze
haloes in many ways. It is beneficial to read its documentation to become
familiar with it before using it.
For this exercise, only the virial mass of each
halo is important. This script below will take the output from the previous step
and find the virial mass for each halo, and save it to a text file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt.extensions.HaloProfiler</span> <span class="kn">as</span> <span class="nn">HP</span>
<span class="n">hp</span> <span class="o">=</span> <span class="n">HP</span><span class="o">.</span><span class="n">HaloProfiler</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">,</span> <span class="n">halo_list_file</span><span class="o">=</span><span class="s">&#39;HopAnalysis.out&#39;</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_halo_filter</span><span class="p">(</span><span class="n">HP</span><span class="o">.</span><span class="n">VirialFilter</span><span class="p">,</span><span class="n">must_be_virialized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
              <span class="n">overdensity_field</span><span class="o">=</span><span class="s">&#39;ActualOverdensity&#39;</span><span class="p">,</span>
              <span class="n">virial_overdensity</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
              <span class="n">virial_filters</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span><span class="s">&#39;&gt;=&#39;</span><span class="p">,</span><span class="s">&#39;1e8&#39;</span><span class="p">]],</span>
              <span class="n">virial_quantities</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span><span class="s">&#39;RadiusMpc&#39;</span><span class="p">])</span>
<span class="n">hp</span><span class="o">.</span><span class="n">make_profiles</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;VirialHaloes.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This script limits the output to virialized haloes with mass greater than or
equal to 1e8 solar masses. If you run into problems, try pre-filtering problem
haloes (<a class="reference external" href="../extensions/halo_profiling.html#halo-profiler-pre-filters"><em>Pre-filters</em></a>).</p>
</div>
<div class="section" id="halo-mass-function">
<h2>Halo Mass Function<a class="headerlink" href="#halo-mass-function" title="Permalink to this headline">¶</a></h2>
<p>The halo mass function extension (see <a class="reference external" href="../extensions/halo_mass_function.html#halo-mass-function"><em>Halo Mass Function</em></a>) reads in the
contents of <tt class="docutils literal"><span class="pre">VirialHaloes.out</span></tt> and can output files which can be used
to make a plot. In this script below, the results from the previous step are
read in, analyzed, and at the same time an analytical fit is calculated, and
finally the results are written out to two files. The plot found from the haloes
is saved to a file named <tt class="docutils literal"><span class="pre">hmf-haloes.dat</span></tt> and the fit to <tt class="docutils literal"><span class="pre">hmf-fit.dat</span></tt>.
For these files, the columns that are most likely to be needed for plotting are
the first (halo mass bin), and the fourth and third (cumulative number density
of haloes) for the <tt class="docutils literal"><span class="pre">-fit.dat</span></tt> and <tt class="docutils literal"><span class="pre">-haloes.dat</span></tt> files. See
the full halo mass function documentation for more details on the contents of
the files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.HaloMassFcn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">hmf</span> <span class="o">=</span> <span class="n">HaloMassFcn</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">halo_file</span><span class="o">=</span><span class="s">&quot;VirialHaloes.out&quot;</span><span class="p">,</span>
<span class="n">sigma8input</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">primordial_index</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega_baryon0</span><span class="o">=</span><span class="mf">0.06</span><span class="p">,</span>
<span class="n">fitting_function</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">mass_column</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_sigma_bins</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">hmf</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;hmf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Inside the call to <tt class="docutils literal"><span class="pre">HaloMassFcn</span></tt> there are several hand-set parameters that
<em>must</em> be correct for the analytical fit to be correct. The three cosmological
parameters (<tt class="docutils literal"><span class="pre">sigma8input</span></tt>, <tt class="docutils literal"><span class="pre">primordial_index</span></tt> and <tt class="docutils literal"><span class="pre">omega_baryon0</span></tt>) are
not stored with <tt class="docutils literal"><span class="pre">Enzo</span></tt> datasets, so they must be found from the initial
conditions of the simulation. <tt class="docutils literal"><span class="pre">mass_column</span></tt> is set to 5 because that is the
zero-indexed ordinal of the mass column in the <tt class="docutils literal"><span class="pre">VirialHaloes.out</span></tt> file.
<tt class="docutils literal"><span class="pre">num_sigma_bins</span></tt> controls how many mass bins the haloes are dropped into,
and <tt class="docutils literal"><span class="pre">fitting_function</span></tt> controls which analytical function to use.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it All Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>It is not necessary to run each step separately from the others. This example
below will run all steps at once.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">yt.extensions.HaloProfiler</span> <span class="kn">as</span> <span class="nn">HP</span>
<span class="kn">from</span> <span class="nn">yt.extensions.HaloMassFcn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># If desired, start loop here.</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>

<span class="n">halo_list</span> <span class="o">=</span> <span class="n">HaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">halo_list</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="s">&quot;HopAnalysis.out&quot;</span><span class="p">)</span>

<span class="n">hp</span> <span class="o">=</span> <span class="n">HP</span><span class="o">.</span><span class="n">HaloProfiler</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">,</span> <span class="n">halo_list_file</span><span class="o">=</span><span class="s">&#39;HopAnalysis.out&#39;</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_halo_filter</span><span class="p">(</span><span class="n">HP</span><span class="o">.</span><span class="n">VirialFilter</span><span class="p">,</span><span class="n">must_be_virialized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
              <span class="n">overdensity_field</span><span class="o">=</span><span class="s">&#39;ActualOverdensity&#39;</span><span class="p">,</span>
              <span class="n">virial_overdensity</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
              <span class="n">virial_filters</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span><span class="s">&#39;&gt;=&#39;</span><span class="p">,</span><span class="s">&#39;1e8&#39;</span><span class="p">]],</span>
              <span class="n">virial_quantities</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span><span class="s">&#39;RadiusMpc&#39;</span><span class="p">])</span>
<span class="n">hp</span><span class="o">.</span><span class="n">make_profiles</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;VirialHaloes.out&quot;</span><span class="p">)</span>

<span class="n">hmf</span> <span class="o">=</span> <span class="n">HaloMassFcn</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">halo_file</span><span class="o">=</span><span class="s">&quot;VirialHaloes.out&quot;</span><span class="p">,</span>
<span class="n">sigma8input</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">primordial_index</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega_baryon0</span><span class="o">=</span><span class="mf">0.06</span><span class="p">,</span>
<span class="n">fitting_function</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">mass_column</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_sigma_bins</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">hmf</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;hmf&#39;</span><span class="p">)</span>
<span class="c"># End loop here.</span>
</pre></div>
</div>
<p>The script above will work in parallel which can reduce runtimes substantially.
If this analysis is to be run on a sequence of datasets, the section that needs
to be inside the loop is shown bracketed by comments. Be careful how the
output files are named as to not over-write output from previous loop cycles.</p>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>When plotting the output, be careful about the units of the output for the
halo mass function. The figure shown in the documentation (on this page:
<a class="reference external" href="../extensions/halo_mass_function.html#halo-mass-function"><em>Halo Mass Function</em></a>) has the number density of haloes per (h^-1 Mpc)^3,
which is different than the output of the halo mass extension (which is
haloes per (Mpc)^3). To get the same units as the figure for the <tt class="docutils literal"><span class="pre">-fit.dat</span></tt>
and <tt class="docutils literal"><span class="pre">-haloes.dat</span></tt> files, divide the fourth and third column by the comoving
volume cubed of the simulation, respectively when plotting.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Halo Mass Function: Start to Finish</a><ul>
<li><a class="reference external" href="#halo-finding">Halo Finding</a></li>
<li><a class="reference external" href="#halo-profiling">Halo Profiling</a></li>
<li><a class="reference external" href="#halo-mass-function">Halo Mass Function</a></li>
<li><a class="reference external" href="#putting-it-all-together">Putting it All Together</a></li>
<li><a class="reference external" href="#plotting">Plotting</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="plots.html"
                                  title="previous chapter">How to Make Plots</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../extensions/index.html"
                                  title="next chapter">Extensions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/hmf_howto.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extensions/index.html" title="Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="How to Make Plots"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>