<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parallel Computation With YT &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="How to Make Plots" href="plots.html" />
    <link rel="prev" title="Creating Derived Fields" href="creating_derived_fields.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="How to Make Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_derived_fields.html" title="Creating Derived Fields"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parallel-computation-with-yt">
<span id="parallel-computation"></span><h1>Parallel Computation With YT<a class="headerlink" href="#parallel-computation-with-yt" title="Permalink to this headline">¶</a></h1>
<p>YT has been instrumented with the ability to compute many &#8211; most, even &#8211;
quantities in parallel.  This utilizes the package
<a class="reference external" href="http://code.google.com/p/mpi4py">mpi4py</a> to parallelize using the Message
Passing Interface, typically installed on clusters.</p>
<div class="section" id="capabilities">
<span id="id1"></span><h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<p>Currently, YT is able to
perform the following actions in parallel:</p>
<blockquote>
<ul class="simple">
<li>Projections</li>
<li>Slices</li>
<li>Cutting planes (oblique slices)</li>
<li>Derived Quantities (total mass, angular momentum, etc)</li>
<li>1-, 2- and 3-D profiles</li>
<li>Halo finding</li>
</ul>
</blockquote>
<p>This list covers just about every action YT can take!  Additionally, almost all
scripts will benefit from parallelization without any modification.  The goal
of Parallel-YT has been to retain API compatibility and abstract all
parallelism.</p>
</div>
<div class="section" id="setting-up-parallel-yt">
<h2>Setting Up Parallel YT<a class="headerlink" href="#setting-up-parallel-yt" title="Permalink to this headline">¶</a></h2>
<p>To run scripts in parallel, you must first install <a class="reference external" href="http://code.google.com/p/mpi4py">mpi4py</a>.
Instructions for doing so are provided on the MPI4Py website.  Once that has
been accomplished, you&#8217;re all done!  You just need to launch your scripts with
<tt class="docutils literal"><span class="pre">mpirun</span></tt> and signal to YT that you want to run them in parallel.</p>
<p>For instance, the following script, which we&#8217;ll save as <tt class="docutils literal"><span class="pre">my_script.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;RD0035/RedshiftOutput0035&quot;</span><span class="p">)</span>
<span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">v</span><span class="p">,</span> <span class="n">c</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Will execute the finding of the maximum density and the projection in parallel
if launched in parallel.  To do so, at the command line you would execute</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mpirun -np 16 python2.6 my_script.py --parallel
</pre></div>
</div>
<p>if you wanted it to run in parallel.  If you run into problems, the you can use
<a class="reference external" href="../advanced/debugdrive.html#remote-debugging"><em>Remote and Disconnected Debugging</em></a> to examine what went wrong.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you manually interact with the filesystem, not through YT, you
will have to ensure that you only execute your functions on the root
processor.  You can do this with the function :func:only_on_root.</p>
</div>
<p>It&#8217;s important to note that all of the processes listed in <cite>capabilities</cite> work
&#8211; and no additional work is necessary to parallelize those processes.
Furthermore, the <tt class="docutils literal"><span class="pre">yt</span></tt> command itself recognizes the <tt class="docutils literal"><span class="pre">--parallel</span></tt> option, so
those commands will work in parallel as well.</p>
<p>The Derived Quantities and Profile objects must both have the <tt class="docutils literal"><span class="pre">lazy_reader</span></tt>
option set to <tt class="xref docutils literal"><span class="pre">True</span></tt> when they are instantiated.  What this does is to
operate on a grid-by-grid decomposed basis.  In <tt class="docutils literal"><span class="pre">yt</span></tt> version 1.5 and the
trunk, this has recently been set to be the default.</p>
</div>
<div class="section" id="types-of-parallelism">
<h2>Types of Parallelism<a class="headerlink" href="#types-of-parallelism" title="Permalink to this headline">¶</a></h2>
<p>In order to divide up the work, YT will attempt to send different tasks to
different processors.  However, to minimize inter-process communication, YT
will decompose the information in different ways based on the task.</p>
<div class="section" id="spatial-decomposition">
<h3>Spatial Decomposition<a class="headerlink" href="#spatial-decomposition" title="Permalink to this headline">¶</a></h3>
<p>During this process, the hierarchy will be decomposed along either all three
axes or along an image plane, if the process is that of projection.  This type
of parallelism is overall less efficient than grid-based parallelism, but it
has been shown to obtain good results overall.</p>
</div>
<div class="section" id="grid-decomposition">
<h3>Grid Decomposition<a class="headerlink" href="#grid-decomposition" title="Permalink to this headline">¶</a></h3>
<p>The alternative to spatial decomposition is a simple round-robin of the grids.
This process alows YT to pool data access to a given Enzo data file, which
ultimately results in faster read times and better parallelism.</p>
</div>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Parallel Computation With YT</a><ul>
<li><a class="reference external" href="#capabilities">Capabilities</a></li>
<li><a class="reference external" href="#setting-up-parallel-yt">Setting Up Parallel YT</a></li>
<li><a class="reference external" href="#types-of-parallelism">Types of Parallelism</a><ul>
<li><a class="reference external" href="#spatial-decomposition">Spatial Decomposition</a></li>
<li><a class="reference external" href="#grid-decomposition">Grid Decomposition</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="creating_derived_fields.html"
                                  title="previous chapter">Creating Derived Fields</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plots.html"
                                  title="next chapter">How to Make Plots</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/parallel_computation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="How to Make Plots"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_derived_fields.html" title="Creating Derived Fields"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>