<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examining and Manipulating Particles &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Creating Derived Fields" href="creating_derived_fields.html" />
    <link rel="prev" title="Using and Manipulating Objects and Fields" href="objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="creating_derived_fields.html" title="Creating Derived Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Using and Manipulating Objects and Fields"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examining-and-manipulating-particles">
<h1>Examining and Manipulating Particles<a class="headerlink" href="#examining-and-manipulating-particles" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> has support for reading and manipulating particles.  You can access the
particles as you would any other data field; additionally, derived fields that
operate on particles can be added as would any other derived field, as long as
the parameter <em>particle_type</em> is set to <tt class="xref docutils literal"><span class="pre">True</span></tt> in the call to
<tt class="xref docutils literal"><span class="pre">add_field()</span></tt>.  However, with that, there are a few caveats.  Particle
support in <tt class="docutils literal"><span class="pre">yt</span></tt> is not by any means an afterthought, but it was developed
relatively late in comparison to baryon and field-based analysis, and is not as
mature.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are having trouble with particles, email the mailing list!</p>
</div>
<div class="section" id="using-particles">
<h2>Using Particles<a class="headerlink" href="#using-particles" title="Permalink to this headline">¶</a></h2>
<p>Many particle operations can be conducted obliquely, which will serve to reduce
memory usage as well as handle any problems that might arise from spatial
selection of particles.</p>
<p>For instance, <a title="yt.lagos.Halo" class="reference external" href="../modules/amrdata.html#yt.lagos.Halo"><tt class="xref docutils literal"><span class="pre">Halo</span></tt></a> objects have a number of operations that
can transparently calculate center of mass of particles, bulk velocity, and so
on.  Use those instead of obtaining the fields directly.  Furthermore, any of
the spatially-addressable objects described in <a class="reference external" href="objects.html#using-objects"><em>Using and Manipulating Objects and Fields</em></a> will
automatically select particles based on the region of space they describe, and
the quantities (<a class="reference external" href="../advanced/derived_quantities.html#derived-quantities"><em>Derived Quantities</em></a>) in those objects will operate on
particle fields.</p>
<p>(For information on halo finding, see <a class="reference external" href="../cookbook/recipes.html#cookbook-halo-finding"><em>Halo finding</em></a> and
<a class="reference external" href="../cookbook/recipes.html#cookbook-halo-mass-info"><em>Halo mass info</em></a>.)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you use the built-in methods of interacting with particles, you
should be well off.  Otherwise, there are caveats!</p>
</div>
</div>
<div class="section" id="selection-by-type">
<h2>Selection By Type<a class="headerlink" href="#selection-by-type" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, Enzo&#8217;s mechanism for storing particle type is inconsistent.  The
parameter <tt class="docutils literal"><span class="pre">ParticleTypeInFile</span></tt> controls whether or not the field
<tt class="docutils literal"><span class="pre">particle_type</span></tt> is written to disk; if it is set to 1, the field will be
written, but the default is 0 where the field is not written.  Without the
field <tt class="docutils literal"><span class="pre">particle_type</span></tt> the discriminator between particle types is exclusively
based on the field <tt class="docutils literal"><span class="pre">creation_time</span></tt>.  Particles with <tt class="docutils literal"><span class="pre">creation_time</span></tt> greater
than 0.0 are star particles and those with <tt class="docutils literal"><span class="pre">creation_time</span></tt> equal to zero are
dark matter particles.</p>
<p>For simulations only including dark matter particles, this is not important, as
all of the particles will be of the same type.  However, selection of &#8211; for
instance &#8211; star particles in other simulations will require some care, and you
will need to do it differently depending on the value of
<tt class="docutils literal"><span class="pre">ParticleTypeInFile</span></tt>.</p>
<div class="section" id="selecting-particles-by-creation-time">
<span id="selecting-creation-time"></span><h3>Selecting Particles By Creation Time<a class="headerlink" href="#selecting-particles-by-creation-time" title="Permalink to this headline">¶</a></h3>
<p>To select particles based on creation time, you must first create an index
array.  Python (and NumPy) allow indexing based on boolean values, so we will
do that.  Here is an example of selecting all star particles in the domain.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;galaxy1200.dir/galaxy1200&quot;</span><span class="p">)</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">all_data</span><span class="p">()</span>

<span class="n">star_particles</span> <span class="o">=</span> <span class="n">dd</span><span class="p">[</span><span class="s">&quot;creation_time&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
<span class="k">print</span> <span class="n">dd</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="n">star_particles</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="k">print</span> <span class="n">dd</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="n">star_particles</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Number of star particles&quot;</span><span class="p">,</span> <span class="n">star_particles</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="selecting-particles-by-particle-type">
<h3>Selecting Particles By Particle Type<a class="headerlink" href="#selecting-particles-by-particle-type" title="Permalink to this headline">¶</a></h3>
<p>In Enzo, star particles are type 2.  So we will select using the boolean array
(as in <a class="reference internal" href="#selecting-creation-time"><em>Selecting Particles By Creation Time</em></a>) to select only the star particles.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;galaxy1200.dir/galaxy1200&quot;</span><span class="p">)</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">all_data</span><span class="p">()</span>

<span class="n">star_particles</span> <span class="o">=</span> <span class="n">dd</span><span class="p">[</span><span class="s">&quot;particle_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">print</span> <span class="n">dd</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="n">star_particles</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="k">print</span> <span class="n">dd</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="n">star_particles</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Number of star particles&quot;</span><span class="p">,</span> <span class="n">star_particles</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, as of right now, particle loading via spatially-selected objects
can be memory intensive.  The process that <tt class="docutils literal"><span class="pre">yt</span></tt> goes through to load
particles into memory in a 3D data object is to separate the grids into two
classes:</p>
<blockquote>
<ul class="simple">
<li>Fully-contained grids</li>
<li>Partially-contained grids</li>
</ul>
</blockquote>
<p>For the grids in the former category, the full set of particles residing in
those grids are loaded.  The ones in the second require that a
<a title="yt.lagos.FakeGridForParticles" class="reference external" href="../modules/amrdata.html#yt.lagos.FakeGridForParticles"><tt class="xref docutils literal"><span class="pre">FakeGridForParticles</span></tt></a> be created so that the particles
residing in the region (as determined by their values of
<tt class="docutils literal"><span class="pre">particle_position_x</span></tt>, <tt class="docutils literal"><span class="pre">particle_position_y</span></tt> and <tt class="docutils literal"><span class="pre">particle_position_z</span></tt>,
which must be loaded from disk) can be selected and cut from the full set of
particles.  This requires that the full position information for the particles
be loaded, which increases overall memory usage.</p>
</div>
<div class="section" id="the-future">
<h2>The Future<a class="headerlink" href="#the-future" title="Permalink to this headline">¶</a></h2>
<p>The next version of <tt class="docutils literal"><span class="pre">yt</span></tt> will have a completely rewritten particle
infrastructure.  This version is currently in the testing phase, but has shown
to reduce memory overhead substantially as well as increase speed by a factor
of a few.  Both spatial selection (selection within an object) and selection by
type are extremely promising.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Examining and Manipulating Particles</a><ul>
<li><a class="reference external" href="#using-particles">Using Particles</a></li>
<li><a class="reference external" href="#selection-by-type">Selection By Type</a><ul>
<li><a class="reference external" href="#selecting-particles-by-creation-time">Selecting Particles By Creation Time</a></li>
<li><a class="reference external" href="#selecting-particles-by-particle-type">Selecting Particles By Particle Type</a></li>
</ul>
</li>
<li><a class="reference external" href="#memory">Memory</a></li>
<li><a class="reference external" href="#the-future">The Future</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="objects.html"
                                  title="previous chapter">Using and Manipulating Objects and Fields</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="creating_derived_fields.html"
                                  title="next chapter">Creating Derived Fields</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/particles.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="creating_derived_fields.html" title="Creating Derived Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Using and Manipulating Objects and Fields"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>