<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt.lagos Native AMR Data Structures &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="yt.lagos Physical and Derived Data Objects" href="amrdata.html" />
    <link rel="prev" title="API Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="amrdata.html" title="yt.lagos Physical and Derived Data Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-yt.lagos">
<h1><tt class="xref docutils literal"><span class="pre">yt.lagos</span></tt> Native AMR Data Structures<a class="headerlink" href="#module-yt.lagos" title="Permalink to this headline">¶</a></h1>
<p>These are data structures for interacting with the various AMR platforms that
<tt class="docutils literal"><span class="pre">yt</span></tt> understands and can analyze.</p>
<div class="section" id="yt-lagos-outputtypes-output-types">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.OutputTypes</span></tt> Output Types<a class="headerlink" href="#yt-lagos-outputtypes-output-types" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.EnzoStaticOutput">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoStaticOutput</tt><big>(</big><em>filename</em>, <em>data_style=None</em>, <em>parameter_override=None</em>, <em>conversion_override=None</em>, <em>storage_filename=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Enzo-specific output, set at a fixed time.</p>
<p>This class is a stripped down class that simply reads and parses
<em>filename</em> without looking at the hierarchy.  <em>data_style</em> gets passed
to the hierarchy to pre-determine the style of data-output.  However,
it is not strictly necessary.  Optionally you may specify a
<em>parameter_override</em> dictionary that will override anything in the
paarmeter file and a <em>conversion_override</em> dictionary that consists
of {fieldname : conversion_to_cgs} that will override the #DataCGS.</p>
<dl class="method">
<dt id="yt.lagos.EnzoStaticOutput.cosmology_get_units">
<tt class="descname">cosmology_get_units</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput.cosmology_get_units" title="Permalink to this definition">¶</a></dt>
<dd>Return an Enzo-fortran style dictionary of units to feed into custom
routines.  This is typically only necessary if you are interacting
with fortran code.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoStaticOutput.get_parameter">
<tt class="descname">get_parameter</tt><big>(</big><em>parameter</em>, <em>type=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Gets a parameter not in the parameterDict.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoStaticOutput.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Returns true or false</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoStaticOutput.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput.keys" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of possible keys, from _units, parameters and
_conversion_factors</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.OrionStaticOutput">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">OrionStaticOutput</tt><big>(</big><em>plotname</em>, <em>paramFilename=None</em>, <em>fparamFilename=None</em>, <em>data_style='orion_native'</em>, <em>paranoia=False</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionStaticOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a stripped down class that simply reads and parses
<em>filename</em>, without looking at the Orion hierarchy.</p>
<p>need to override for Orion file structure.</p>
<p>the paramfile is usually called &#8220;inputs&#8221;
and there may be a fortran inputs file usually called &#8220;probin&#8221;
plotname here will be a directory name
as per BoxLib, data_style will be one of</p>
<blockquote>
<ul class="simple">
<li>Native</li>
<li>IEEE (not implemented in yt)</li>
<li>ASCII (not implemented in yt)</li>
</ul>
</blockquote>
<dl class="method">
<dt id="yt.lagos.OrionStaticOutput.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionStaticOutput.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Returns true or false</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionStaticOutput.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionStaticOutput.keys" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of possible keys, from _units, parameters and
_conversion_factors</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.StaticOutput">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">StaticOutput</tt><big>(</big><em>filename</em>, <em>data_style=None</em><big>)</big><a class="headerlink" href="#yt.lagos.StaticOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for generating new output types.  Principally consists of
a <em>filename</em> and a <em>data_style</em> which will be passed on to children.</p>
<dl class="method">
<dt id="yt.lagos.StaticOutput.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.StaticOutput.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Returns true or false</dd></dl>

<dl class="method">
<dt id="yt.lagos.StaticOutput.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.StaticOutput.keys" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of possible keys, from _units, parameters and
_conversion_factors</dd></dl>

</dd></dl>

</div>
<div class="section" id="yt-lagos-hierarchytypes-grid-hierarchies">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.HierarchyTypes</span></tt> Grid Hierarchies<a class="headerlink" href="#yt-lagos-hierarchytypes-grid-hierarchies" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.EnzoHierarchy">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoHierarchy</tt><big>(</big><em>pf</em>, <em>data_style</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.lagos.EnzoHierarchy.clear_all_data">
<tt class="descname">clear_all_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.clear_all_data" title="Permalink to this definition">¶</a></dt>
<dd>This routine clears all the data currently being held onto by the grids
and the data io handler.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_max">
<tt class="descname">find_max</tt><big>(</big><em>field</em>, <em>finest_levels=True</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of maximum for a given field.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_min">
<tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of minimum for a given field</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_particles_by_type">
<tt class="descname">find_particles_by_type</tt><big>(</big><em>ptype</em>, <em>max_num=None</em>, <em>additional_fields=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_particles_by_type" title="Permalink to this definition">¶</a></dt>
<dd>Returns a structure of arrays with all of the particles&#8217;
positions, velocities, masses, types, IDs, and attributes for
a particle type <strong>ptype</strong> for a maximum of <strong>max_num</strong>
particles.  If non-default particle fields are used, provide
them in <strong>additional_fields</strong>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_point">
<tt class="descname">find_point</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_point" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids containing an (x,y,z) point</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_ray_grids">
<tt class="descname">find_ray_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_ray_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that an (x,y) ray intersects
along <em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_slice_grids">
<tt class="descname">find_slice_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_slice_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that a slice intersects along
<em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_sphere_grids">
<tt class="descname">find_sphere_grids</tt><big>(</big><em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_sphere_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns objects, indices of grids within a sphere</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.get_box_grids">
<tt class="descname">get_box_grids</tt><big>(</big><em>left_edge</em>, <em>right_edge</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.get_box_grids" title="Permalink to this definition">¶</a></dt>
<dd>Gets back all the grids between a left edge and right edge</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.get_data">
<tt class="descname">get_data</tt><big>(</big><em>node</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Return the dataset with a given <em>name</em> located at <em>node</em> in the
datafile.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.get_smallest_dx">
<tt class="descname">get_smallest_dx</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.get_smallest_dx" title="Permalink to this definition">¶</a></dt>
<dd>Returns (in code units) the smallest cell size in the simulation.</dd></dl>

<dl class="attribute">
<dt id="yt.lagos.EnzoHierarchy.grid">
<tt class="descname">grid</tt><a class="headerlink" href="#yt.lagos.EnzoHierarchy.grid" title="Permalink to this definition">¶</a></dt>
<dd>alias of <a title="yt.lagos.EnzoGrid" class="reference internal" href="#yt.lagos.EnzoGrid"><tt class="xref docutils literal"><span class="pre">EnzoGrid</span></tt></a></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.load_object">
<tt class="descname">load_object</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.load_object" title="Permalink to this definition">¶</a></dt>
<dd>Load and return and object from the data_file using the Pickle protocol,
under the name <em>name</em> on the node /Objects.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.print_stats">
<tt class="descname">print_stats</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.print_stats" title="Permalink to this definition">¶</a></dt>
<dd>Prints out (stdout) relevant information about the simulation</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.save_data">
<tt class="descname">save_data</tt><big>(</big><em>array</em>, <em>node</em>, <em>name</em>, <em>set_attr=None</em>, <em>force=False</em>, <em>passthrough=False</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.save_data" title="Permalink to this definition">¶</a></dt>
<dd>Arbitrary numpy data will be saved to the region in the datafile
described by <em>node</em> and <em>name</em>.  If data file does not exist, it throws
no error and simply does not save.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.save_object">
<tt class="descname">save_object</tt><big>(</big><em>obj</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object (<em>obj</em>) to the data_file using the Pickle protocol,
under the name <em>name</em> on the node /Objects.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns an array of grids at <em>level</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.OrionHierarchy">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">OrionHierarchy</tt><big>(</big><em>pf</em>, <em>data_style='orion_native'</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.lagos.OrionHierarchy.clear_all_data">
<tt class="descname">clear_all_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.clear_all_data" title="Permalink to this definition">¶</a></dt>
<dd>This routine clears all the data currently being held onto by the grids
and the data io handler.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.find_max">
<tt class="descname">find_max</tt><big>(</big><em>field</em>, <em>finest_levels=True</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of maximum for a given field.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.find_min">
<tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of minimum for a given field</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.find_point">
<tt class="descname">find_point</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.find_point" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids containing an (x,y,z) point</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.find_ray_grids">
<tt class="descname">find_ray_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.find_ray_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that an (x,y) ray intersects
along <em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.find_slice_grids">
<tt class="descname">find_slice_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.find_slice_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that a slice intersects along
<em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.find_sphere_grids">
<tt class="descname">find_sphere_grids</tt><big>(</big><em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.find_sphere_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns objects, indices of grids within a sphere</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.get_box_grids">
<tt class="descname">get_box_grids</tt><big>(</big><em>left_edge</em>, <em>right_edge</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.get_box_grids" title="Permalink to this definition">¶</a></dt>
<dd>Gets back all the grids between a left edge and right edge</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.get_data">
<tt class="descname">get_data</tt><big>(</big><em>node</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Return the dataset with a given <em>name</em> located at <em>node</em> in the
datafile.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.get_smallest_dx">
<tt class="descname">get_smallest_dx</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.get_smallest_dx" title="Permalink to this definition">¶</a></dt>
<dd>Returns (in code units) the smallest cell size in the simulation.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.load_object">
<tt class="descname">load_object</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.load_object" title="Permalink to this definition">¶</a></dt>
<dd>Load and return and object from the data_file using the Pickle protocol,
under the name <em>name</em> on the node /Objects.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.print_stats">
<tt class="descname">print_stats</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.print_stats" title="Permalink to this definition">¶</a></dt>
<dd>Prints out (stdout) relevant information about the simulation</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.readGlobalHeader">
<tt class="descname">readGlobalHeader</tt><big>(</big><em>filename</em>, <em>paranoid_read</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.readGlobalHeader" title="Permalink to this definition">¶</a></dt>
<dd>read the global header file for an Orion plotfile output.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.save_data">
<tt class="descname">save_data</tt><big>(</big><em>array</em>, <em>node</em>, <em>name</em>, <em>set_attr=None</em>, <em>force=False</em>, <em>passthrough=False</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.save_data" title="Permalink to this definition">¶</a></dt>
<dd>Arbitrary numpy data will be saved to the region in the datafile
described by <em>node</em> and <em>name</em>.  If data file does not exist, it throws
no error and simply does not save.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.save_object">
<tt class="descname">save_object</tt><big>(</big><em>obj</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object (<em>obj</em>) to the data_file using the Pickle protocol,
under the name <em>name</em> on the node /Objects.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionHierarchy.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionHierarchy.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns an array of grids at <em>level</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRHierarchy">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRHierarchy</tt><big>(</big><em>pf</em>, <em>data_style</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.lagos.AMRHierarchy.clear_all_data">
<tt class="descname">clear_all_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.clear_all_data" title="Permalink to this definition">¶</a></dt>
<dd>This routine clears all the data currently being held onto by the grids
and the data io handler.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.find_max">
<tt class="descname">find_max</tt><big>(</big><em>field</em>, <em>finest_levels=True</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of maximum for a given field.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.find_min">
<tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of minimum for a given field</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.find_point">
<tt class="descname">find_point</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.find_point" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids containing an (x,y,z) point</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.find_ray_grids">
<tt class="descname">find_ray_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.find_ray_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that an (x,y) ray intersects
along <em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.find_slice_grids">
<tt class="descname">find_slice_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.find_slice_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that a slice intersects along
<em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.find_sphere_grids">
<tt class="descname">find_sphere_grids</tt><big>(</big><em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.find_sphere_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns objects, indices of grids within a sphere</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.get_box_grids">
<tt class="descname">get_box_grids</tt><big>(</big><em>left_edge</em>, <em>right_edge</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.get_box_grids" title="Permalink to this definition">¶</a></dt>
<dd>Gets back all the grids between a left edge and right edge</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.get_data">
<tt class="descname">get_data</tt><big>(</big><em>node</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Return the dataset with a given <em>name</em> located at <em>node</em> in the
datafile.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.get_smallest_dx">
<tt class="descname">get_smallest_dx</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.get_smallest_dx" title="Permalink to this definition">¶</a></dt>
<dd>Returns (in code units) the smallest cell size in the simulation.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.load_object">
<tt class="descname">load_object</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.load_object" title="Permalink to this definition">¶</a></dt>
<dd>Load and return and object from the data_file using the Pickle protocol,
under the name <em>name</em> on the node /Objects.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.print_stats">
<tt class="descname">print_stats</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.print_stats" title="Permalink to this definition">¶</a></dt>
<dd>Prints out (stdout) relevant information about the simulation</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.save_data">
<tt class="descname">save_data</tt><big>(</big><em>array</em>, <em>node</em>, <em>name</em>, <em>set_attr=None</em>, <em>force=False</em>, <em>passthrough=False</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.save_data" title="Permalink to this definition">¶</a></dt>
<dd>Arbitrary numpy data will be saved to the region in the datafile
described by <em>node</em> and <em>name</em>.  If data file does not exist, it throws
no error and simply does not save.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.save_object">
<tt class="descname">save_object</tt><big>(</big><em>obj</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object (<em>obj</em>) to the data_file using the Pickle protocol,
under the name <em>name</em> on the node /Objects.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRHierarchy.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRHierarchy.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns an array of grids at <em>level</em>.</dd></dl>

</dd></dl>

</div>
<div class="section" id="yt-lagos-basegridtype-grid-types">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.BaseGridType</span></tt> Grid Types<a class="headerlink" href="#yt-lagos-basegridtype-grid-types" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.EnzoGrid">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoGrid</tt><big>(</big><em>id</em>, <em>hierarchy</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a single Enzo Grid instance.</p>
<p>Returns an instance of EnzoGrid with <em>id</em>, associated with
<em>filename</em> and <em>hierarchy</em>.</p>
<dl class="method">
<dt id="yt.lagos.EnzoGrid.clear_all">
<tt class="descname">clear_all</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.clear_all" title="Permalink to this definition">¶</a></dt>
<dd>Clears all datafields from memory and calls
<a title="yt.lagos.EnzoGrid.clear_derived_quantities" class="reference internal" href="#yt.lagos.EnzoGrid.clear_derived_quantities"><tt class="xref docutils literal"><span class="pre">clear_derived_quantities()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clear out the following things: child_mask, child_indices,
all fields, all field parameters.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.clear_derived_quantities">
<tt class="descname">clear_derived_quantities</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.clear_derived_quantities" title="Permalink to this definition">¶</a></dt>
<dd>Clears coordinates, child_indices, child_mask.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.find_max">
<tt class="descname">find_max</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of maximum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.find_min">
<tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of minimum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.get_data">
<tt class="descname">get_data</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Returns a field or set of fields for a key or set of keys</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.get_global_startindex">
<tt class="descname">get_global_startindex</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.get_global_startindex" title="Permalink to this definition">¶</a></dt>
<dd>Return the integer starting index for each dimension at the current
level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.get_position">
<tt class="descname">get_position</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.get_position" title="Permalink to this definition">¶</a></dt>
<dd>Returns center position of an <em>index</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGrid.set_filename">
<tt class="descname">set_filename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGrid.set_filename" title="Permalink to this definition">¶</a></dt>
<dd>Intelligently set the filename.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.OrionGrid">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">OrionGrid</tt><big>(</big><em>LeftEdge</em>, <em>RightEdge</em>, <em>index</em>, <em>level</em>, <em>filename</em>, <em>offset</em>, <em>dimensions</em>, <em>start</em>, <em>stop</em>, <em>paranoia=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.lagos.OrionGrid.clear_all">
<tt class="descname">clear_all</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.clear_all" title="Permalink to this definition">¶</a></dt>
<dd>Clears all datafields from memory and calls
<a title="yt.lagos.OrionGrid.clear_derived_quantities" class="reference internal" href="#yt.lagos.OrionGrid.clear_derived_quantities"><tt class="xref docutils literal"><span class="pre">clear_derived_quantities()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clear out the following things: child_mask, child_indices,
all fields, all field parameters.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.clear_derived_quantities">
<tt class="descname">clear_derived_quantities</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.clear_derived_quantities" title="Permalink to this definition">¶</a></dt>
<dd>Clears coordinates, child_indices, child_mask.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.find_max">
<tt class="descname">find_max</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of maximum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.find_min">
<tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of minimum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.get_data">
<tt class="descname">get_data</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Returns a field or set of fields for a key or set of keys</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.get_position">
<tt class="descname">get_position</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.get_position" title="Permalink to this definition">¶</a></dt>
<dd>Returns center position of an <em>index</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.OrionGrid.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.OrionGrid.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRGridPatch">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRGridPatch</tt><big>(</big><em>id</em>, <em>filename=None</em>, <em>hierarchy=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.lagos.AMRGridPatch.clear_all">
<tt class="descname">clear_all</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.clear_all" title="Permalink to this definition">¶</a></dt>
<dd>Clears all datafields from memory and calls
<a title="yt.lagos.AMRGridPatch.clear_derived_quantities" class="reference internal" href="#yt.lagos.AMRGridPatch.clear_derived_quantities"><tt class="xref docutils literal"><span class="pre">clear_derived_quantities()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clear out the following things: child_mask, child_indices,
all fields, all field parameters.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.clear_derived_quantities">
<tt class="descname">clear_derived_quantities</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.clear_derived_quantities" title="Permalink to this definition">¶</a></dt>
<dd>Clears coordinates, child_indices, child_mask.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.find_max">
<tt class="descname">find_max</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of maximum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.find_min">
<tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of minimum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.get_data">
<tt class="descname">get_data</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Returns a field or set of fields for a key or set of keys</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.get_global_startindex">
<tt class="descname">get_global_startindex</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.get_global_startindex" title="Permalink to this definition">¶</a></dt>
<dd>Return the integer starting index for each dimension at the current
level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.get_position">
<tt class="descname">get_position</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.get_position" title="Permalink to this definition">¶</a></dt>
<dd>Returns center position of an <em>index</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRGridPatch.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridPatch.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">yt.lagos</span></tt> Native AMR Data Structures</a><ul>
<li><a class="reference external" href="#yt-lagos-outputtypes-output-types"><tt class="docutils literal"><span class="pre">yt.lagos.OutputTypes</span></tt> Output Types</a></li>
<li><a class="reference external" href="#yt-lagos-hierarchytypes-grid-hierarchies"><tt class="docutils literal"><span class="pre">yt.lagos.HierarchyTypes</span></tt> Grid Hierarchies</a></li>
<li><a class="reference external" href="#yt-lagos-basegridtype-grid-types"><tt class="docutils literal"><span class="pre">yt.lagos.BaseGridType</span></tt> Grid Types</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">API Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="amrdata.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">yt.lagos</span></tt> Physical and Derived Data Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/amrcode.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="amrdata.html" title="yt.lagos Physical and Derived Data Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>