<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt.lagos Physical and Derived Data Objects &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="yt.raven Plotting and Plot Interfaces" href="plotting.html" />
    <link rel="prev" title="yt.lagos Native AMR Data Structures" href="amrcode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="yt.raven Plotting and Plot Interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="amrcode.html" title="yt.lagos Native AMR Data Structures"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="yt-lagos-physical-and-derived-data-objects">
<h1><a title="" class="reference external" href="amrcode.html#module-yt.lagos"><tt class="xref docutils literal"><span class="pre">yt.lagos</span></tt></a> Physical and Derived Data Objects<a class="headerlink" href="#yt-lagos-physical-and-derived-data-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-yt.lagos.BaseDataTypes">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes</span></tt> Data Containers and Physical Objects<a class="headerlink" href="#module-yt.lagos.BaseDataTypes" title="Permalink to this headline">¶</a></h2>
<p>yt provides a number of data containers, defined such that they satisfy a
logical need.  Each of these provides only the finest-resolution cells, unless
an option is available to restrict the levels from which they draw, as is the
case with <tt class="xref docutils literal"><span class="pre">AMRCoveringGrid</span></tt>.</p>
<p>Each of these implements the same primary protocol - all data values can be
accessed dictionary-style:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">object</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">object</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
<p>For more information about objects, see <a class="reference external" href="../philosophy.html#philo-objects"><em>Object Methodology</em></a> and
<a class="reference external" href="../howto/objects.html#using-objects"><em>Using and Manipulating Objects and Fields</em></a>.</p>
<div class="section" id="base-classes">
<h3>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="yt.lagos.AMRData">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRData</tt><big>(</big><em>pf</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic AMRData container.  By itself, will attempt to
generate field, read fields (method defined by derived classes)
and deal with passing back and forth field parameters.</p>
<p>Typically this is never called directly, but only due to inheritance.
It associates a <a title="yt.lagos.StaticOutput" class="reference external" href="amrcode.html#yt.lagos.StaticOutput"><tt class="xref docutils literal"><span class="pre">StaticOutput</span></tt></a> with the class,
sets its initial set of fields, and the remainder of the arguments
are passed as field_parameters.</p>
<dl class="method">
<dt id="yt.lagos.AMRData.clear_cache">
<tt class="descname">clear_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all cache, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.save_object">
<tt class="descname">save_object</tt><big>(</big><em>name</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object.  If <em>filename</em> is supplied, it will be stored in
a <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve"><tt class="xref docutils literal"><span class="pre">shelve</span></tt></a> file of that name.  Otherwise, it will be stored via
<a title="yt.lagos.AMRHierarchy.save_object" class="reference external" href="amrcode.html#yt.lagos.AMRHierarchy.save_object"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRHierarchy.save_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMR1DData">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMR1DData</tt><big>(</big><em>pf</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRData</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.GridPropertiesMixin</span></tt></p>
<dl class="method">
<dt id="yt.lagos.AMR1DData.clear_cache">
<tt class="descname">clear_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all cache, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.save_object">
<tt class="descname">save_object</tt><big>(</big><em>name</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object.  If <em>filename</em> is supplied, it will be stored in
a <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve"><tt class="xref docutils literal"><span class="pre">shelve</span></tt></a> file of that name.  Otherwise, it will be stored via
<a title="yt.lagos.AMRHierarchy.save_object" class="reference external" href="amrcode.html#yt.lagos.AMRHierarchy.save_object"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRHierarchy.save_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Return all grids on a given level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMR2DData">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMR2DData</tt><big>(</big><em>axis</em>, <em>fields</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRData</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.GridPropertiesMixin</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.ParallelTools.ParallelAnalysisInterface</span></tt></p>
<p>Prepares the AMR2DData, normal to <em>axis</em>.  If <em>axis</em> is 4, we are not
aligned with any axis.</p>
<dl class="method">
<dt id="yt.lagos.AMR2DData.clear_cache">
<tt class="descname">clear_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all cache, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.get_data">
<tt class="descname">get_data</tt><big>(</big><em>fields=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Iterates over the list of fields and generates/reads them all.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.interpolate_discretize">
<tt class="descname">interpolate_discretize</tt><big>(</big><em>LE</em>, <em>RE</em>, <em>field</em>, <em>side</em>, <em>log_spacing=True</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.interpolate_discretize" title="Permalink to this definition">¶</a></dt>
<dd>This returns a uniform grid of points between <em>LE</em> and <em>RE</em>,
interpolated using the nearest neighbor method, with <em>side</em> points on a
side.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.save_object">
<tt class="descname">save_object</tt><big>(</big><em>name</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object.  If <em>filename</em> is supplied, it will be stored in
a <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve"><tt class="xref docutils literal"><span class="pre">shelve</span></tt></a> file of that name.  Otherwise, it will be stored via
<a title="yt.lagos.AMRHierarchy.save_object" class="reference external" href="amrcode.html#yt.lagos.AMRHierarchy.save_object"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRHierarchy.save_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Return all grids on a given level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMR3DData">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMR3DData</tt><big>(</big><em>center</em>, <em>fields</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRData</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.GridPropertiesMixin</span></tt></p>
<p>Returns an instance of AMR3DData, or prepares one.  Usually only
used as a base class.  Note that <em>center</em> is supplied, but only used
for fields and quantities that require it.</p>
<dl class="method">
<dt id="yt.lagos.AMR3DData.clear_cache">
<tt class="descname">clear_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all cache, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.cut_region">
<tt class="descname">cut_region</tt><big>(</big><em>field_cuts</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.cut_region" title="Permalink to this definition">¶</a></dt>
<dd>Return an InLineExtractedRegion, where the grid cells are cut on the
fly with a set of field_cuts.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.extract_connected_sets">
<tt class="descname">extract_connected_sets</tt><big>(</big><em>field</em>, <em>num_levels</em>, <em>min_val</em>, <em>max_val</em>, <em>log_space=True</em>, <em>cumulative=True</em>, <em>cache=False</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.extract_connected_sets" title="Permalink to this definition">¶</a></dt>
<dd>This function will create a set of contour objects, defined
by having connected cell structures, which can then be
studied and used to &#8216;paint&#8217; their source grids, thus enabling
them to be plotted.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.extract_region">
<tt class="descname">extract_region</tt><big>(</big><em>indices</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.extract_region" title="Permalink to this definition">¶</a></dt>
<dd>Return an ExtractedRegion where the points contained in it are defined
as the points in <cite>this</cite> data object with the given <em>indices</em>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.paint_grids">
<tt class="descname">paint_grids</tt><big>(</big><em>field</em>, <em>value</em>, <em>default_value=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.paint_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>This function paints every cell in our dataset with a given <em>value</em>.
If default_value is given, the other values for the given in every grid
are discarded and replaced with <em>default_value</em>.  Otherwise, the field is
mandated to &#8216;know how to exist&#8217; in the grid.</p>
<p>Note that this only paints the cells <em>in the dataset</em>, so cells in grids
with child cells are left untouched.</p>
</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.save_object">
<tt class="descname">save_object</tt><big>(</big><em>name</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.save_object" title="Permalink to this definition">¶</a></dt>
<dd>Save an object.  If <em>filename</em> is supplied, it will be stored in
a <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve"><tt class="xref docutils literal"><span class="pre">shelve</span></tt></a> file of that name.  Otherwise, it will be stored via
<a title="yt.lagos.AMRHierarchy.save_object" class="reference external" href="amrcode.html#yt.lagos.AMRHierarchy.save_object"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRHierarchy.save_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Return all grids on a given level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.FakeGridForParticles">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">FakeGridForParticles</tt><big>(</big><em>grid</em><big>)</big><a class="headerlink" href="#yt.lagos.FakeGridForParticles" title="Permalink to this definition">¶</a></dt>
<dd>Mock up a grid to insert particle positions and radii
into for purposes of confinement in an <tt class="xref docutils literal"><span class="pre">AMR3DData</span></tt>.</dd></dl>

</div>
<div class="section" id="d-data-containers">
<span id="data-objects"></span><h3>1D Data Containers<a class="headerlink" href="#d-data-containers" title="Permalink to this headline">¶</a></h3>
<p>Each of these inherits from <a title="yt.lagos.AMR1DData" class="reference internal" href="#yt.lagos.AMR1DData"><tt class="xref docutils literal"><span class="pre">AMR1DData</span></tt></a>, and so has all the
member functions defined there.</p>
<dl class="class">
<dt id="yt.lagos.AMROrthoRayBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMROrthoRayBase</tt><big>(</big><em>axis</em>, <em>coords</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMROrthoRayBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR1DData</span></tt></p>
<p>Dimensionality is reduced to one, and an ordered list of points at an
(x,y) tuple along <em>axis</em> are available.</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>2D Data Containers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="yt.lagos.AMRSliceBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRSliceBase</tt><big>(</big><em>axis</em>, <em>coord</em>, <em>fields=None</em>, <em>center=None</em>, <em>pf=None</em>, <em>node_name=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSliceBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR2DData</span></tt></p>
<p>AMRSlice is an orthogonal slice through the data, taking all the points
at the finest resolution available and then indexing them.  It is more
appropriately thought of as a slice &#8216;operator&#8217; than an object,
however, as its field and coordinate can both change.</p>
<p>Slice along <em>axis</em><a class="reference external" href="../faq.html#axis-specification"><em>How do I specify an axis?</em></a>, at the coordinate <em>coord</em>.
Optionally supply fields.</p>
<dl class="method">
<dt id="yt.lagos.AMRSliceBase.reslice">
<tt class="descname">reslice</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSliceBase.reslice" title="Permalink to this definition">¶</a></dt>
<dd>Change the entire dataset, clearing out the current data and slicing at
a new location.  Not terribly useful except for in-place plot changes.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRSliceBase.shift">
<tt class="descname">shift</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSliceBase.shift" title="Permalink to this definition">¶</a></dt>
<dd>Moves the slice coordinate up by either a floating point value, or an
integer number of indices of the finest grid.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRCuttingPlaneBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRCuttingPlaneBase</tt><big>(</big><em>normal</em>, <em>center</em>, <em>fields=None</em>, <em>node_name=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCuttingPlaneBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR2DData</span></tt></p>
<p>AMRCuttingPlane is an oblique plane through the data,
defined by a normal vector and a coordinate.  It attempts to guess
an &#8216;up&#8217; vector, which cannot be overridden, and then it pixelizes
the appropriate data onto the plane without interpolation.</p>
<p>The Cutting Plane slices at an oblique angle, where we use
the <em>normal</em> vector and the <em>center</em> to define the viewing plane.
The &#8216;up&#8217; direction is guessed at automatically.</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRProjBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRProjBase</tt><big>(</big><em>axis</em>, <em>field</em>, <em>weight_field=None</em>, <em>max_level=None</em>, <em>center=None</em>, <em>pf=None</em>, <em>source=None</em>, <em>node_name=None</em>, <em>field_cuts=None</em>, <em>preload_style='level'</em>, <em>serialize=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRProjBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR2DData</span></tt></p>
<p>AMRProj is a projection of a <em>field</em> along an <em>axis</em>.  The field
can have an associated <em>weight_field</em>, in which case the values are
multiplied by a weight before being summed, and then divided by the sum
of that weight.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>3D Data Containers<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="yt.lagos.AMRSphereBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRSphereBase</tt><big>(</big><em>center</em>, <em>radius</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSphereBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>A sphere of points</p>
<p>The most famous of all the data objects, we define it via a
<em>center</em> and a <em>radius</em>.</p>
<dl class="method">
<dt id="yt.lagos.AMRSphereBase.volume">
<tt class="descname">volume</tt><big>(</big><em>unit='unitary'</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSphereBase.volume" title="Permalink to this definition">¶</a></dt>
<dd>Return the volume of the sphere in units <em>unit</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRRegionBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRRegionBase</tt><big>(</big><em>center</em>, <em>left_edge</em>, <em>right_edge</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRRegionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>AMRRegions are rectangular prisms of data.</p>
<p>We create an object with a set of three <em>left_edge</em> coordinates,
three <em>right_edge</em> coordinates, and a <em>center</em> that need not be the
center.</p>
<dl class="method">
<dt id="yt.lagos.AMRRegionBase.volume">
<tt class="descname">volume</tt><big>(</big><em>unit='unitary'</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRRegionBase.volume" title="Permalink to this definition">¶</a></dt>
<dd>Return the volume of the region in units <em>unit</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRCylinderBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRCylinderBase</tt><big>(</big><em>center</em>, <em>normal</em>, <em>radius</em>, <em>height</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCylinderBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>We can define a cylinder (or disk) to act as a data object.</p>
<p>By providing a <em>center</em>, a <em>normal</em>, a <em>radius</em> and a <em>height</em> we
can define a cylinder of any proportion.  Only cells whose centers are
within the cylinder will be selected.</p>
<dl class="method">
<dt id="yt.lagos.AMRCylinderBase.volume">
<tt class="descname">volume</tt><big>(</big><em>unit='unitary'</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCylinderBase.volume" title="Permalink to this definition">¶</a></dt>
<dd>Return the volume of the cylinder in units of <em>unit</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRGridCollectionBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRGridCollectionBase</tt><big>(</big><em>center</em>, <em>grid_list</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridCollectionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>An arbitrary selection of grids, within which we accept all points.</p>
<p>By selecting an arbitrary <em>grid_list</em>, we can act on those grids.
Child cells are not returned.</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRCoveringGridBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRCoveringGridBase</tt><big>(</big><em>level</em>, <em>left_edge</em>, <em>dims</em>, <em>fields=None</em>, <em>pf=None</em>, <em>num_ghost_zones=0</em>, <em>use_pbar=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCoveringGridBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<dl class="method">
<dt id="yt.lagos.AMRCoveringGridBase.flush_data">
<tt class="descname">flush_data</tt><big>(</big><em>field=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCoveringGridBase.flush_data" title="Permalink to this definition">¶</a></dt>
<dd>Any modifications made to the data in this object are pushed back
to the originating grids, except the cells where those grids are both
below the current level <cite>and</cite> have child cells.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRSmoothedCoveringGridBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRSmoothedCoveringGridBase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSmoothedCoveringGridBase" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRFloatCoveringGridBase</span></tt></dd></dl>

<dl class="class">
<dt id="yt.lagos.ExtractedRegionBase">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ExtractedRegionBase</tt><big>(</big><em>base_region</em>, <em>indices</em>, <em>force_refresh=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.ExtractedRegionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>ExtractedRegions are arbitrarily defined containers of data, useful
for things like selection along a baryon field.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-yt.lagos.DerivedQuantities">
<span id="derived-quantities-api"></span><h2><tt class="xref docutils literal"><span class="pre">yt.lagos.DerivedQuantities</span></tt> Derived Quantities<a class="headerlink" href="#module-yt.lagos.DerivedQuantities" title="Permalink to this headline">¶</a></h2>
<p>All of these are accessed via the <tt class="docutils literal"><span class="pre">.quantities[]</span></tt> object, and feeding it the
function name without the leading underscore.  For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_sphere</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;TotalMass&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>They all accept the <tt class="docutils literal"><span class="pre">lazy_reader</span></tt> option, which governs whether the
calculation is performed out of core or not.  For more information, see
<a class="reference external" href="../advanced/derived_quantities.html#derived-quantities"><em>Derived Quantities</em></a>.</p>
<dl class="function">
<dt id="yt.lagos.DerivedQuantities._AngularMomentumVector">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_AngularMomentumVector</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._AngularMomentumVector" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the mass-weighted average angular momentum vector.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._BaryonSpinParameter">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_BaryonSpinParameter</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._BaryonSpinParameter" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the spin parameter for the baryons, but it uses
the particles in calculating enclosed mass.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._BulkVelocity">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_BulkVelocity</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._BulkVelocity" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the mass-weighted average velocity in the object.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._CenterOfMass">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_CenterOfMass</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._CenterOfMass" title="Permalink to this definition">¶</a></dt>
<dd>This function takes no arguments and returns the location of the center
of mass of the <em>non-particle</em> data in the object.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._Extrema">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_Extrema</tt><big>(</big><em>data</em>, <em>fields</em>, <em>filter=None</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._Extrema" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the extrema of a set of fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>fields</em> &#8211; A field name, or a list of field names</li>
<li><em>filter</em> &#8211; a string to be evaled to serve as a data filter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._IsBound">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_IsBound</tt><big>(</big><em>data</em>, <em>truncate=True</em>, <em>include_thermal_energy=False</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._IsBound" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns whether or not the object is gravitationally bound</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>truncate</em> &#8211; Should the calculation stop once the ratio of
gravitational:kinetic is 1.0?</li>
<li><em>include_thermal_energy</em> &#8211; Should we add the energy from ThermalEnergy
on to the kinetic energy to calculate 
binding energy?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._MaxLocation">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_MaxLocation</tt><big>(</big><em>data</em>, <em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._MaxLocation" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the location of the maximum of a set
of fields.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._ParticleSpinParameter">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_ParticleSpinParameter</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._ParticleSpinParameter" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the spin parameter for the baryons, but it uses
the particles in calculating enclosed mass.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._TotalMass">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_TotalMass</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._TotalMass" title="Permalink to this definition">¶</a></dt>
<dd>This function takes no arguments and returns the sum of cell masses and
particle masses in the object.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._TotalQuantity">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_TotalQuantity</tt><big>(</big><em>data</em>, <em>fields</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._TotalQuantity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sums up a given field over the entire region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fields</em> &#8211; The fields to sum up</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._WeightedAverageQuantity">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_WeightedAverageQuantity</tt><big>(</big><em>data</em>, <em>field</em>, <em>weight</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._WeightedAverageQuantity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an averaged quantity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>field</em> &#8211; The field to average</li>
<li><em>weight</em> &#8211; The field to weight by</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-yt.lagos.FieldInfoContainer">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.FieldInfoContainer</span></tt> Derived Field Objects<a class="headerlink" href="#module-yt.lagos.FieldInfoContainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.FieldInfoContainer">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">FieldInfoContainer</tt><a class="headerlink" href="#yt.lagos.FieldInfoContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a generic field container.  It contains a list of potential derived
fields, all of which know how to act on a data object and return a value.  This
object handles converting units as well as validating the availability of a
given field.</p>
<dl class="method">
<dt id="yt.lagos.FieldInfoContainer.add_field">
<tt class="descname">add_field</tt><big>(</big><em>name</em>, <em>function=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.FieldInfoContainer.add_field" title="Permalink to this definition">¶</a></dt>
<dd>Add a new field, along with supplemental metadata, to the list of
available fields.  This respects a number of arguments, all of which
are passed on to the constructor for <a title="yt.lagos.DerivedField" class="reference internal" href="#yt.lagos.DerivedField"><tt class="xref docutils literal"><span class="pre">DerivedField</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.FieldInfoContainer.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.FieldInfoContainer.keys" title="Permalink to this definition">¶</a></dt>
<dd>Return all the field names this object knows about.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.EnzoFieldContainer">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoFieldContainer</tt><a class="headerlink" href="#yt.lagos.EnzoFieldContainer" title="Permalink to this definition">¶</a></dt>
<dd>This is a container for Enzo-specific fields.</dd></dl>

<dl class="class">
<dt id="yt.lagos.OrionFieldContainer">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">OrionFieldContainer</tt><a class="headerlink" href="#yt.lagos.OrionFieldContainer" title="Permalink to this definition">¶</a></dt>
<dd>All Orion-specific fields are stored in here.</dd></dl>

<dl class="class">
<dt id="yt.lagos.DerivedField">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">DerivedField</tt><big>(</big><em>name</em>, <em>function</em>, <em>convert_function=None</em>, <em>particle_convert_function=None</em>, <em>units=''</em>, <em>projected_units=''</em>, <em>take_log=True</em>, <em>validators=None</em>, <em>particle_type=False</em>, <em>vector_field=False</em>, <em>display_field=True</em>, <em>not_in_all=False</em>, <em>display_name=None</em>, <em>projection_conversion='cm'</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class used to describe a cell-by-cell derived field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>name</em> &#8211; is the name of the field.</li>
<li><em>function</em> &#8211; is a function handle that defines the field</li>
<li><em>convert_function</em> &#8211; must convert to CGS, if it needs to be done</li>
<li><em>units</em> &#8211; is a mathtext-formatted string that describes the field</li>
<li><em>projected_units</em> &#8211; if we display a projection, what should the units be?</li>
<li><em>take_log</em> &#8211; describes whether the field should be logged</li>
<li><em>validators</em> &#8211; is a list of <tt class="xref docutils literal"><span class="pre">FieldValidator</span></tt> objects</li>
<li><em>particle_type</em> &#8211; is this field based on particles?</li>
<li><em>vector_field</em> &#8211; describes the dimensionality of the field</li>
<li><em>display_field</em> &#8211; governs its appearance in the dropdowns in reason</li>
<li><em>not_in_all</em> &#8211; is used for baryon fields from the data that are not in
all the grids</li>
<li><em>display_name</em> &#8211; a name used in the plots</li>
<li><em>projection_conversion</em> &#8211; which unit should we multiply by in a
projection?</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="yt.lagos.DerivedField.check_available">
<tt class="descname">check_available</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField.check_available" title="Permalink to this definition">¶</a></dt>
<dd>This raises an exception of the appropriate type if the set of
validation mechanisms are not met, and otherwise returns True.</dd></dl>

<dl class="method">
<dt id="yt.lagos.DerivedField.get_dependencies">
<tt class="descname">get_dependencies</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField.get_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>This returns a list of names of fields that this field depends on.</dd></dl>

<dl class="method">
<dt id="yt.lagos.DerivedField.get_label">
<tt class="descname">get_label</tt><big>(</big><em>projected=False</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField.get_label" title="Permalink to this definition">¶</a></dt>
<dd>Return a data label for the given field, inluding units.</dd></dl>

<dl class="method">
<dt id="yt.lagos.DerivedField.get_projected_units">
<tt class="descname">get_projected_units</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField.get_projected_units" title="Permalink to this definition">¶</a></dt>
<dd>Return a string describing the units if the field has been projected.</dd></dl>

<dl class="method">
<dt id="yt.lagos.DerivedField.get_source">
<tt class="descname">get_source</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField.get_source" title="Permalink to this definition">¶</a></dt>
<dd>Return a string containing the source of the function (if possible.)</dd></dl>

<dl class="method">
<dt id="yt.lagos.DerivedField.get_units">
<tt class="descname">get_units</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField.get_units" title="Permalink to this definition">¶</a></dt>
<dd>Return a string describing the units.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.ValidateParameter">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ValidateParameter</tt><big>(</big><em>parameters</em><big>)</big><a class="headerlink" href="#yt.lagos.ValidateParameter" title="Permalink to this definition">¶</a></dt>
<dd>This validator ensures that the parameter file has a given parameter.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ValidateDataField">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ValidateDataField</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.ValidateDataField" title="Permalink to this definition">¶</a></dt>
<dd>This validator ensures that the output file has a given data field stored
in it.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ValidateProperty">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ValidateProperty</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#yt.lagos.ValidateProperty" title="Permalink to this definition">¶</a></dt>
<dd>This validator ensures that the data object has a given python attribute.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ValidateSpatial">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ValidateSpatial</tt><big>(</big><em>ghost_zones=0</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#yt.lagos.ValidateSpatial" title="Permalink to this definition">¶</a></dt>
<dd>This validator ensures that the data handed to the field is of spatial
nature &#8211; that is to say, 3-D.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ValidateGridType">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ValidateGridType</tt><a class="headerlink" href="#yt.lagos.ValidateGridType" title="Permalink to this definition">¶</a></dt>
<dd>This validator ensures that the data handed to the field is an actual
grid patch, not a covering grid of any kind.</dd></dl>

</div>
<div class="section" id="module-yt.lagos.Profiles">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.Profiles</span></tt> Profiling<a class="headerlink" href="#module-yt.lagos.Profiles" title="Permalink to this headline">¶</a></h2>
<p>Profiling in yt is a means of generating arbitrary histograms &#8211; for instance,
phase diagrams, radial profiles, and even more complicated 3D examinations.</p>
<dl class="class">
<dt id="yt.lagos.BinnedProfile1D">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">BinnedProfile1D</tt><big>(</big><em>data_source</em>, <em>n_bins</em>, <em>bin_field</em>, <em>lower_bound</em>, <em>upper_bound</em>, <em>log_space=True</em>, <em>lazy_reader=False</em>, <em>end_collect=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.Profiles.BinnedProfile</span></tt></p>
<p>A &#8216;Profile&#8217; produces either a weighted (or unweighted) average or a
straight sum of a field in a bin defined by another field.  In the case
of a weighted average, we have: p_i = sum( w_i * v_i ) / sum(w_i)</p>
<p>We accept a <em>data_source</em>, which will be binned into <em>n_bins</em>
by the field <em>bin_field</em> between the <em>lower_bound</em> and the
<em>upper_bound</em>.  These bins may or may not be equally divided
in <em>log_space</em>, and the <em>lazy_reader</em> flag controls whether we
use a memory conservative approach. If <em>end_collect</em> is True,
take all values outside the given bounds and store them in the
0 and <em>n_bins</em>-1 values.</p>
<dl class="method">
<dt id="yt.lagos.BinnedProfile1D.add_fields">
<tt class="descname">add_fields</tt><big>(</big><em>fields</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>fractional=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile1D.add_fields" title="Permalink to this definition">¶</a></dt>
<dd>We accept a list of <em>fields</em> which will be binned if <em>weight</em> is not
None and otherwise summed.  <em>accumulation</em> determines whether or not
they will be accumulated from low to high along the appropriate axes.</dd></dl>

<dl class="method">
<dt id="yt.lagos.BinnedProfile1D.write_out">
<tt class="descname">write_out</tt><big>(</big><em>filename</em>, <em>format='%0.16e'</em>, <em>bin_style='left'</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile1D.write_out" title="Permalink to this definition">¶</a></dt>
<dd>Write out data in ascii file, using <em>format</em> and
<em>bin_style</em> (left, right, center, both).</dd></dl>

<dl class="method">
<dt id="yt.lagos.BinnedProfile1D.write_out_h5">
<tt class="descname">write_out_h5</tt><big>(</big><em>filename</em>, <em>group_prefix=None</em>, <em>bin_style='left'</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile1D.write_out_h5" title="Permalink to this definition">¶</a></dt>
<dd>Write out data in an hdf5 file <em>filename</em>.  Each profile is
put into a group, named by the axis fields.  Optionally a
<em>group_prefix</em> can be prepended to the group name.  If the
group already exists, it will delete and replace.  However,
due to hdf5 functionality, in only unlinks the data, so an
h5repack may be necessary to conserve space.  Axes values are
saved in group attributes.  Bins will be saved based on
<em>bin_style</em> (left, right, center, both).</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.BinnedProfile2D">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">BinnedProfile2D</tt><big>(</big><em>data_source</em>, <em>x_n_bins</em>, <em>x_bin_field</em>, <em>x_lower_bound</em>, <em>x_upper_bound</em>, <em>x_log</em>, <em>y_n_bins</em>, <em>y_bin_field</em>, <em>y_lower_bound</em>, <em>y_upper_bound</em>, <em>y_log</em>, <em>lazy_reader=False</em>, <em>end_collect=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.Profiles.BinnedProfile</span></tt></p>
<p>A &#8216;Profile&#8217; produces either a weighted (or unweighted) average
or a straight sum of a field in a bin defined by two other
fields.  In the case of a weighted average, we have: p_i =
sum( w_i * v_i ) / sum(w_i)</p>
<p>We accept a <em>data_source</em>, which will be binned into
<em>x_n_bins</em> by the field <em>x_bin_field</em> between the
<em>x_lower_bound</em> and the <em>x_upper_bound</em> and then again binned
into <em>y_n_bins</em> by the field <em>y_bin_field</em> between the
<em>y_lower_bound</em> and the <em>y_upper_bound</em>.  These bins may or
may not be equally divided in log-space as specified by
<em>x_log</em> and <em>y_log</em>, and the <em>lazy_reader</em> flag controls
whether we use a memory conservative approach. If
<em>end_collect</em> is True, take all values outside the given
bounds and store them in the 0 and <em>n_bins</em>-1 values.</p>
<dl class="method">
<dt id="yt.lagos.BinnedProfile2D.add_fields">
<tt class="descname">add_fields</tt><big>(</big><em>fields</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>fractional=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile2D.add_fields" title="Permalink to this definition">¶</a></dt>
<dd>We accept a list of <em>fields</em> which will be binned if <em>weight</em> is not
None and otherwise summed.  <em>accumulation</em> determines whether or not
they will be accumulated from low to high along the appropriate axes.</dd></dl>

<dl class="method">
<dt id="yt.lagos.BinnedProfile2D.write_out">
<tt class="descname">write_out</tt><big>(</big><em>filename</em>, <em>format='%0.16e'</em>, <em>bin_style='left'</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile2D.write_out" title="Permalink to this definition">¶</a></dt>
<dd>Write out the values of x,y,v in ascii to <em>filename</em> for every
field in the profile.  Optionally a <em>format</em> can be specified.
Bins will be saved based on <em>bin_style</em> (left, right, center,
both).</dd></dl>

<dl class="method">
<dt id="yt.lagos.BinnedProfile2D.write_out_h5">
<tt class="descname">write_out_h5</tt><big>(</big><em>filename</em>, <em>group_prefix=None</em>, <em>bin_style='left'</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile2D.write_out_h5" title="Permalink to this definition">¶</a></dt>
<dd>Write out data in an hdf5 file.  Each profile is put into a
group, named by the axis fields.  Optionally a group_prefix
can be prepended to the group name.  If the group already
exists, it will delete and replace.  However, due to hdf5
functionality, in only unlinks the data, so an h5repack may be
necessary to conserve space.  Axes values are saved in group
attributes. Bins will be saved based on <em>bin_style</em> (left,
right, center, both).</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.BinnedProfile3D">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">BinnedProfile3D</tt><big>(</big><em>data_source</em>, <em>x_n_bins</em>, <em>x_bin_field</em>, <em>x_lower_bound</em>, <em>x_upper_bound</em>, <em>x_log</em>, <em>y_n_bins</em>, <em>y_bin_field</em>, <em>y_lower_bound</em>, <em>y_upper_bound</em>, <em>y_log</em>, <em>z_n_bins</em>, <em>z_bin_field</em>, <em>z_lower_bound</em>, <em>z_upper_bound</em>, <em>z_log</em>, <em>lazy_reader=False</em>, <em>end_collect=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.Profiles.BinnedProfile</span></tt></p>
<p>A &#8216;Profile&#8217; produces either a weighted (or unweighted) average
or a straight sum of a field in a bin defined by two other
fields.  In the case of a weighted average, we have: p_i =
sum( w_i * v_i ) / sum(w_i)</p>
<p>We accept a <em>data_source</em>, which will be binned into
<em>(x,y,z)_n_bins</em> by the field <em>(x,y,z)_bin_field</em> between the
<em>(x,y,z)_lower_bound</em> and the <em>(x,y,z)_upper_bound</em>.  These bins may or
may not be equally divided in log-space as specified by
<em>(x,y,z)_log</em>, and the <em>lazy_reader</em> flag controls
whether we use a memory conservative approach. If
<em>end_collect</em> is True, take all values outside the given
bounds and store them in the 0 and <em>n_bins</em>-1 values.</p>
<dl class="method">
<dt id="yt.lagos.BinnedProfile3D.add_fields">
<tt class="descname">add_fields</tt><big>(</big><em>fields</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>fractional=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile3D.add_fields" title="Permalink to this definition">¶</a></dt>
<dd>We accept a list of <em>fields</em> which will be binned if <em>weight</em> is not
None and otherwise summed.  <em>accumulation</em> determines whether or not
they will be accumulated from low to high along the appropriate axes.</dd></dl>

<dl class="method">
<dt id="yt.lagos.BinnedProfile3D.store_profile">
<tt class="descname">store_profile</tt><big>(</big><em>name</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile3D.store_profile" title="Permalink to this definition">¶</a></dt>
<dd>By identifying the profile with a fixed, user-input <em>name</em> we can
store it in the serialized data section of the hierarchy file.  <em>force</em>
governs whether or not an existing profile with that name will be
overwritten.</dd></dl>

<dl class="method">
<dt id="yt.lagos.BinnedProfile3D.write_out_h5">
<tt class="descname">write_out_h5</tt><big>(</big><em>filename</em>, <em>group_prefix=None</em>, <em>bin_style='left'</em><big>)</big><a class="headerlink" href="#yt.lagos.BinnedProfile3D.write_out_h5" title="Permalink to this definition">¶</a></dt>
<dd>Write out data in an hdf5 file.  Each profile is put into a
group, named by the axis fields.  Optionally a group_prefix
can be prepended to the group name.  If the group already
exists, it will delete and replace.  However, due to hdf5
functionality, in only unlinks the data, so an h5repack may be
necessary to conserve space.  Axes values are saved in group
attributes.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.StoredBinnedProfile3D">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">StoredBinnedProfile3D</tt><big>(</big><em>pf</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.StoredBinnedProfile3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.Profiles.BinnedProfile3D</span></tt></p>
<p>Given a <em>pf</em> parameterfile and the <em>name</em> of a stored profile, retrieve
it into a read-only data structure.</p>
</dd></dl>

</div>
<div class="section" id="module-yt.lagos.ContourFinder">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.ContourFinder</span></tt> Contour Finding<a class="headerlink" href="#module-yt.lagos.ContourFinder" title="Permalink to this headline">¶</a></h2>
<p>Typically this is done via the <tt class="xref docutils literal"><span class="pre">extract_connected_sets()</span></tt> on a data object.
However, you can call it manually, as is done in the clump finding scripts.</p>
<dl class="function">
<dt id="yt.lagos.identify_contours">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">identify_contours</tt><big>(</big><em>data_source</em>, <em>field</em>, <em>min_val</em>, <em>max_val</em>, <em>cached_fields=None</em><big>)</big><a class="headerlink" href="#yt.lagos.identify_contours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.lagos.GridConsiderationQueue">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">GridConsiderationQueue</tt><big>(</big><em>white_list</em>, <em>priority_func=None</em><big>)</big><a class="headerlink" href="#yt.lagos.GridConsiderationQueue" title="Permalink to this definition">¶</a></dt>
<dd>This class exists to serve the contour finder.  It ensures that
we can create a cascading set of queue dependencies, and if
a grid is touched again ahead of time we can bump it to the top
of the queue again.  It like has few uses.</dd></dl>

</div>
<div class="section" id="module-yt.lagos.HaloFinding">
<h2><tt class="xref docutils literal"><span class="pre">yt.lagos.HaloFinding</span></tt> Halo Finding<a class="headerlink" href="#module-yt.lagos.HaloFinding" title="Permalink to this headline">¶</a></h2>
<p>yt now includes the HOP algorithm and implementation from the Enzo source
distribution, with some modifications by both Stephen Skory and Matthew Turk.</p>
<dl class="attribute">
<dt id="yt.lagos.HaloFinder">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">HaloFinder</tt><a class="headerlink" href="#yt.lagos.HaloFinder" title="Permalink to this definition">¶</a></dt>
<dd>alias of <tt class="xref docutils literal"><span class="pre">HOPHaloFinder</span></tt></dd></dl>

<dl class="class">
<dt id="yt.lagos.HaloList">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">HaloList</tt><big>(</big><em>data_source</em>, <em>dm_only=True</em><big>)</big><a class="headerlink" href="#yt.lagos.HaloList" title="Permalink to this definition">¶</a></dt>
<dd><p>Run hop on <em>data_source</em> with a given density <em>threshold</em>.  If
<em>dm_only</em> is set, only run it on the dark matter particles, otherwise
on all particles.  Returns an iterable collection of <em>HopGroup</em> items.</p>
<dl class="method">
<dt id="yt.lagos.HaloList.nearest_neighbors_2D">
<tt class="descname">nearest_neighbors_2D</tt><big>(</big><em>haloID</em>, <em>num_neighbors=7</em>, <em>search_radius=0.20000000000000001</em>, <em>proj_dim=0</em><big>)</big><a class="headerlink" href="#yt.lagos.HaloList.nearest_neighbors_2D" title="Permalink to this definition">¶</a></dt>
<dd>for halo <em>haloID</em>, find up to <em>num_neighbors</em> nearest neighbors in 2D
using the kd tree. Search over <em>search_radius</em> in code units.
The halo positions are projected along dimension <em>proj_dim</em>.
Returns a list of the neighbors distances and ID with format
[distance,haloID].</dd></dl>

<dl class="method">
<dt id="yt.lagos.HaloList.nearest_neighbors_3D">
<tt class="descname">nearest_neighbors_3D</tt><big>(</big><em>haloID</em>, <em>num_neighbors=7</em>, <em>search_radius=0.20000000000000001</em><big>)</big><a class="headerlink" href="#yt.lagos.HaloList.nearest_neighbors_3D" title="Permalink to this definition">¶</a></dt>
<dd>for halo <em>haloID</em>, find up to <em>num_neighbors</em> nearest neighbors in 3D
using the kd tree. Search over <em>search_radius</em> in code units.
Returns a list of the neighbors distances and ID with format
[distance,haloID].</dd></dl>

<dl class="method">
<dt id="yt.lagos.HaloList.write_out">
<tt class="descname">write_out</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#yt.lagos.HaloList.write_out" title="Permalink to this definition">¶</a></dt>
<dd>Write out standard HOP information to <em>filename</em>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.HaloList.write_particle_lists_txt">
<tt class="descname">write_particle_lists_txt</tt><big>(</big><em>prefix</em>, <em>fp=None</em><big>)</big><a class="headerlink" href="#yt.lagos.HaloList.write_particle_lists_txt" title="Permalink to this definition">¶</a></dt>
<dd>Write out the location of halo data in hdf5 files to <em>prefix</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.Halo">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">Halo</tt><big>(</big><em>halo_list</em>, <em>id</em>, <em>indices=None</em>, <em>size=None</em>, <em>CoM=None</em>, <em>max_dens_point=None</em>, <em>group_total_mass=None</em>, <em>max_radius=None</em>, <em>bulk_vel=None</em>, <em>tasks=None</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo" title="Permalink to this definition">¶</a></dt>
<dd><p>A data source that returns particle information about the members of a
HOP-identified halo.</p>
<dl class="method">
<dt id="yt.lagos.Halo.bulk_velocity">
<tt class="descname">bulk_velocity</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.Halo.bulk_velocity" title="Permalink to this definition">¶</a></dt>
<dd>Returns the mass-weighted average velocity.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.center_of_mass">
<tt class="descname">center_of_mass</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.Halo.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd>Calculate and return the center of mass.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.get_sphere">
<tt class="descname">get_sphere</tt><big>(</big><em>center_of_mass=True</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo.get_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Returns an EnzoSphere centered on either the point of maximum density
or the <em>center_of_mass</em>, with the maximum radius of the halo.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.maximum_density">
<tt class="descname">maximum_density</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.Halo.maximum_density" title="Permalink to this definition">¶</a></dt>
<dd>Return the HOP-identified maximum density.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.maximum_density_location">
<tt class="descname">maximum_density_location</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.Halo.maximum_density_location" title="Permalink to this definition">¶</a></dt>
<dd>Return the location HOP identified as maximally dense.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.maximum_radius">
<tt class="descname">maximum_radius</tt><big>(</big><em>center_of_mass=True</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo.maximum_radius" title="Permalink to this definition">¶</a></dt>
<dd>Returns the maximum radius in the halo for all particles,
either from the point of maximum density or from the (default)
<em>center_of_mass</em>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.total_mass">
<tt class="descname">total_mass</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.Halo.total_mass" title="Permalink to this definition">¶</a></dt>
<dd>Returns the total mass in solar masses of the halo.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.virial_bin">
<tt class="descname">virial_bin</tt><big>(</big><em>virial_overdensity=200.0</em>, <em>bins=300</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo.virial_bin" title="Permalink to this definition">¶</a></dt>
<dd>Return the bin index for the virial radius for the given halo.
Returns -1 if the halo is not virialized to the set
<em>virial_overdensity</em>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.virial_info">
<tt class="descname">virial_info</tt><big>(</big><em>bins=300</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo.virial_info" title="Permalink to this definition">¶</a></dt>
<dd>Calculate the virial profile bins for this halo, using only the particles
in the halo (no baryonic information used).
Calculate using <em>bins</em> number of bins.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.virial_mass">
<tt class="descname">virial_mass</tt><big>(</big><em>virial_overdensity=200.0</em>, <em>bins=300</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo.virial_mass" title="Permalink to this definition">¶</a></dt>
<dd>Return the virial mass of the halo in Msun, using only the particles
in the halo (no baryonic information used).
Calculate using <em>bins</em> number of bins and <em>virial_overdensity</em> density
threshold. Returns -1 if the halo is not virialized.</dd></dl>

<dl class="method">
<dt id="yt.lagos.Halo.virial_radius">
<tt class="descname">virial_radius</tt><big>(</big><em>virial_overdensity=200.0</em>, <em>bins=300</em><big>)</big><a class="headerlink" href="#yt.lagos.Halo.virial_radius" title="Permalink to this definition">¶</a></dt>
<dd>Return the virial radius of the halo in code units, using only the
particles in the halo (no baryonic information used).
Calculate using <em>bins</em> number of bins and <em>virial_overdensity</em> density
threshold. Returns -1 if the halo is not virialized.</dd></dl>

</dd></dl>

<p>The specific halo finding algorithm can be specified by selecting the
appropriate HaloFinder object.  By default, HOP is used.</p>
<dl class="class">
<dt id="yt.lagos.HOPHaloFinder">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">HOPHaloFinder</tt><big>(</big><em>pf</em>, <em>threshold=160</em>, <em>dm_only=True</em>, <em>padding=0.02</em><big>)</big><a class="headerlink" href="#yt.lagos.HOPHaloFinder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.lagos.FOFHaloFinder">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">FOFHaloFinder</tt><big>(</big><em>pf</em>, <em>link=0.20000000000000001</em>, <em>dm_only=True</em>, <em>padding=0.02</em><big>)</big><a class="headerlink" href="#yt.lagos.FOFHaloFinder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">yt.lagos</span></tt> Physical and Derived Data Objects</a><ul>
<li><a class="reference external" href="#module-yt.lagos.BaseDataTypes"><tt class="docutils literal"><span class="pre">yt.lagos.BaseDataTypes</span></tt> Data Containers and Physical Objects</a><ul>
<li><a class="reference external" href="#base-classes">Base Classes</a></li>
<li><a class="reference external" href="#d-data-containers">1D Data Containers</a></li>
<li><a class="reference external" href="#id1">2D Data Containers</a></li>
<li><a class="reference external" href="#id2">3D Data Containers</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-yt.lagos.DerivedQuantities"><tt class="docutils literal"><span class="pre">yt.lagos.DerivedQuantities</span></tt> Derived Quantities</a></li>
<li><a class="reference external" href="#module-yt.lagos.FieldInfoContainer"><tt class="docutils literal"><span class="pre">yt.lagos.FieldInfoContainer</span></tt> Derived Field Objects</a></li>
<li><a class="reference external" href="#module-yt.lagos.Profiles"><tt class="docutils literal"><span class="pre">yt.lagos.Profiles</span></tt> Profiling</a></li>
<li><a class="reference external" href="#module-yt.lagos.ContourFinder"><tt class="docutils literal"><span class="pre">yt.lagos.ContourFinder</span></tt> Contour Finding</a></li>
<li><a class="reference external" href="#module-yt.lagos.HaloFinding"><tt class="docutils literal"><span class="pre">yt.lagos.HaloFinding</span></tt> Halo Finding</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="amrcode.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">yt.lagos</span></tt> Native AMR Data Structures</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plotting.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">yt.raven</span></tt> Plotting and Plot Interfaces</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/amrdata.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="yt.raven Plotting and Plot Interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="amrcode.html" title="yt.lagos Native AMR Data Structures"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>