<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt.lagos.ParallelTools Parallel Helper Functions &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="ChangeLog" href="../changelog.html" />
    <link rel="prev" title="yt.fido File Storage and Management" href="file_storage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="ChangeLog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file_storage.html" title="yt.fido File Storage and Management"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-yt.lagos.ParallelTools">
<h1><tt class="xref docutils literal"><span class="pre">yt.lagos.ParallelTools</span></tt> Parallel Helper Functions<a class="headerlink" href="#module-yt.lagos.ParallelTools" title="Permalink to this headline">¶</a></h1>
<p>These functions are typically not used except in the construction of new
parallel objects, but are documented here for future compatibility.</p>
<dl class="class">
<dt id="yt.lagos.ParallelAnalysisInterface">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ParallelAnalysisInterface</tt><a class="headerlink" href="#yt.lagos.ParallelAnalysisInterface" title="Permalink to this definition">¶</a></dt>
<dd>This is an interface specification providing several useful utility
functions for analyzing something in parallel.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ObjectIterator">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ObjectIterator</tt><big>(</big><em>pobj</em>, <em>just_list=False</em>, <em>attr='_grids'</em><big>)</big><a class="headerlink" href="#yt.lagos.ObjectIterator" title="Permalink to this definition">¶</a></dt>
<dd>This is a generalized class that accepts a list of objects and then
attempts to intelligently iterate over them.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ParallelObjectIterator">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ParallelObjectIterator</tt><big>(</big><em>pobj</em>, <em>just_list=False</em>, <em>attr='_grids'</em>, <em>round_robin=False</em><big>)</big><a class="headerlink" href="#yt.lagos.ParallelObjectIterator" title="Permalink to this definition">¶</a></dt>
<dd>This takes an object, <em>pobj</em>, that implements ParallelAnalysisInterface,
and then does its thing, calling initliaze and finalize on the object.</dd></dl>

<dl class="class">
<dt id="yt.lagos.ParallelDummy">
<em class="property">class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ParallelDummy</tt><big>(</big><em>name</em>, <em>bases</em>, <em>d</em><big>)</big><a class="headerlink" href="#yt.lagos.ParallelDummy" title="Permalink to this definition">¶</a></dt>
<dd>This is a base class that, on instantiation, replaces all attributes that
don&#8217;t start with <tt class="docutils literal"><span class="pre">_</span></tt> with <a title="yt.lagos.parallel_simple_proxy" class="reference internal" href="#yt.lagos.parallel_simple_proxy"><tt class="xref docutils literal"><span class="pre">parallel_simple_proxy()</span></tt></a>-wrapped
attributes.  Used as a metaclass.</dd></dl>

<dl class="function">
<dt id="yt.lagos.parallel_simple_proxy">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">parallel_simple_proxy</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.lagos.parallel_simple_proxy" title="Permalink to this definition">¶</a></dt>
<dd>This is a decorator that broadcasts the result of computation on a single
processor to all other processors.  To do so, it uses the _processing and
_distributed flags in the object to check for blocks.  Meant only to be
used on objects that subclass <a title="yt.lagos.ParallelAnalysisInterface" class="reference internal" href="#yt.lagos.ParallelAnalysisInterface"><tt class="xref docutils literal"><span class="pre">ParallelAnalysisInterface</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="yt.lagos.parallel_passthrough">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">parallel_passthrough</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.lagos.parallel_passthrough" title="Permalink to this definition">¶</a></dt>
<dd>If we are not run in parallel, this function passes the input back as
output; otherwise, the function gets called.  Used as a decorator.</dd></dl>

<dl class="function">
<dt id="yt.lagos.parallel_blocking_call">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">parallel_blocking_call</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.lagos.parallel_blocking_call" title="Permalink to this definition">¶</a></dt>
<dd>This decorator blocks on entry and exit of a function.</dd></dl>

<dl class="function">
<dt id="yt.lagos.parallel_splitter">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">parallel_splitter</tt><big>(</big><em>f1</em>, <em>f2</em><big>)</big><a class="headerlink" href="#yt.lagos.parallel_splitter" title="Permalink to this definition">¶</a></dt>
<dd>This function returns either the function <em>f1</em> or <em>f2</em> depending on whether
or not we&#8217;re the root processor.  Mainly used in class definitions.</dd></dl>

<dl class="function">
<dt id="yt.lagos.parallel_root_only">
<tt class="descclassname">yt.lagos.</tt><tt class="descname">parallel_root_only</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.lagos.parallel_root_only" title="Permalink to this definition">¶</a></dt>
<dd>This decorator blocks and calls the function on the root processor,
but does not broadcast results to the other processors.</dd></dl>

</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="file_storage.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">yt.fido</span></tt> File Storage and Management</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../changelog.html"
                                  title="next chapter">ChangeLog</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/parallel.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="ChangeLog"
             >next</a> |</li>
        <li class="right" >
          <a href="file_storage.html" title="yt.fido File Storage and Management"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>