<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt.raven Plotting and Plot Interfaces &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="yt.reason GUI Methods and Objects" href="gui.html" />
    <link rel="prev" title="yt.lagos Physical and Derived Data Objects" href="amrdata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="yt.reason GUI Methods and Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="amrdata.html" title="yt.lagos Physical and Derived Data Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-yt.raven">
<h1><tt class="xref docutils literal"><span class="pre">yt.raven</span></tt> Plotting and Plot Interfaces<a class="headerlink" href="#module-yt.raven" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-yt.raven.PlotCollection">
<h2><tt class="xref docutils literal"><span class="pre">yt.raven.PlotCollection</span></tt> Plot Collection<a class="headerlink" href="#module-yt.raven.PlotCollection" title="Permalink to this headline">¶</a></h2>
<p>PlotCollection is the basic means by which most of your backend-plotting will
take place, and it contains a number of convenience functions for generating
images and manipulating existing plots.</p>
<dl class="class">
<dt id="yt.raven.PlotCollection">
<em class="property">class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">PlotCollection</tt><big>(</big><em>pf</em>, <em>center=None</em>, <em>deliverator_id=-1</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a collection of linked plots using <em>pf</em> as a source,
optionally submitting to the deliverator with <em>deliverator_id</em>
and with <em>center</em>, which will otherwise be taken to be the point of
maximum density.</p>
<dl class="method">
<dt id="yt.raven.PlotCollection.add_cutting_plane">
<tt class="descname">add_cutting_plane</tt><big>(</big><em>field</em>, <em>normal</em>, <em>center=None</em>, <em>use_colorbar=True</em>, <em>figure=None</em>, <em>axes=None</em>, <em>fig_size=None</em>, <em>obj=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_cutting_plane" title="Permalink to this definition">¶</a></dt>
<dd>Generate a cutting plane of <em>field</em> with <em>normal</em>, centered at <em>center</em>
(defaults to PlotCollection center) with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches).  If so desired,
<em>obj</em> is a pre-existing cutting plane object.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_fixed_res_cutting_plane">
<tt class="descname">add_fixed_res_cutting_plane</tt><big>(</big><em>field</em>, <em>normal</em>, <em>width</em>, <em>res=512</em>, <em>center=None</em>, <em>use_colorbar=True</em>, <em>figure=None</em>, <em>axes=None</em>, <em>fig_size=None</em>, <em>obj=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_fixed_res_cutting_plane" title="Permalink to this definition">¶</a></dt>
<dd>Generate a fixed resolution, interpolated cutting plane of
<em>field</em> with <em>normal</em>, centered at <em>center</em> (defaults to
PlotCollection center) with <em>use_colorbar</em> specifying whether
the plot is naked or not and optionally providing pre-existing
Matplotlib <em>figure</em> and <em>axes</em> objects.  <em>fig_size</em> in
(height_inches, width_inches).  If so desired, <em>obj</em> is a
pre-existing cutting plane object.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_particles">
<tt class="descname">add_particles</tt><big>(</big><em>axis</em>, <em>width</em>, <em>p_size=1.0</em>, <em>col='k'</em>, <em>stride=1.0</em>, <em>data_source=None</em>, <em>figure=None</em>, <em>axes=None</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_particles" title="Permalink to this definition">¶</a></dt>
<dd>Create a particle plot, where particle positions have been projected
along <em>axis</em> from a slab of <em>width</em> (in code units).  <em>p_size</em> is the
point size, <em>col</em> is color, <em>stride</em> is the stride of concatenated
particle lists to plot.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_phase_object">
<tt class="descname">add_phase_object</tt><big>(</big><em>data_source</em>, <em>fields</em>, <em>cmap=None</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>x_bins=64</em>, <em>x_log=True</em>, <em>x_bounds=None</em>, <em>y_bins=64</em>, <em>y_log=True</em>, <em>y_bounds=None</em>, <em>lazy_reader=True</em>, <em>id=None</em>, <em>axes=None</em>, <em>figure=None</em>, <em>fractional=False</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_phase_object" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>data_source</em>, and <em>fields</em>, automatically generate a 2D
profile and plot it.  <em>id</em> is used internally to add onto the prefix,
and will be automatically generated if not given. Remainder of
arguments are identical to <a title="yt.raven.PlotCollection.add_profile_object" class="reference internal" href="#yt.raven.PlotCollection.add_profile_object"><tt class="xref docutils literal"><span class="pre">add_profile_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_phase_sphere">
<tt class="descname">add_phase_sphere</tt><big>(</big><em>radius</em>, <em>unit</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_phase_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>radius</em> and <em>unit</em>, generate a 2D profile from a sphere, with
<em>fields</em> as the x,y,z.  Automatically weights z by CellMassMsun.
<em>kwargs</em> get passed onto <a title="yt.raven.PlotCollection.add_phase_object" class="reference internal" href="#yt.raven.PlotCollection.add_phase_object"><tt class="xref docutils literal"><span class="pre">add_phase_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_profile_object">
<tt class="descname">add_profile_object</tt><big>(</big><em>data_source</em>, <em>fields</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>x_bins=64</em>, <em>x_log=True</em>, <em>x_bounds=None</em>, <em>lazy_reader=True</em>, <em>id=None</em>, <em>axes=None</em>, <em>figure=None</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_profile_object" title="Permalink to this definition">¶</a></dt>
<dd>Use an existing data object, <em>data_source</em>, to be the source of a
one-dimensional profile.  <em>fields</em> will define the x and y bin-by
fields, <em>weight</em> is used to weight the y value, <em>accumulation</em> determines
if y is summed along x, <em>x_bins</em>, <em>x_log</em> and <em>x_bounds</em> define the means of
choosing the bins.  <em>id</em> is used internally to differentiate between
multiple plots in a single collection.  <em>lazy_reader</em> determines the
memory-conservative status.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_profile_sphere">
<tt class="descname">add_profile_sphere</tt><big>(</big><em>radius</em>, <em>unit</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_profile_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Generate a spherical 1D profile, given only a <em>radius</em>, a <em>unit</em>,
and at least two <em>fields</em>.  Any remaining <em>kwargs</em> will be passed onto
<a title="yt.raven.PlotCollection.add_profile_object" class="reference internal" href="#yt.raven.PlotCollection.add_profile_object"><tt class="xref docutils literal"><span class="pre">add_profile_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_projection">
<tt class="descname">add_projection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_projection" title="Permalink to this definition">¶</a></dt>
<dd>Generate a projection of <em>field</em> along <em>axis</em>, optionally giving
a <em>weight_field</em>-weighted average with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_projection_interpolated">
<tt class="descname">add_projection_interpolated</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_projection_interpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a projection of <em>field</em> along <em>axis</em>, optionally giving
a <em>weight_field</em>-weighted average with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</p>
<p>The projection will be interpolated using the delaunay module, with
natural neighbor interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_slice">
<tt class="descname">add_slice</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_slice" title="Permalink to this definition">¶</a></dt>
<dd>Generate a slice through <em>field</em> along <em>axis</em>, optionally at
[axis]=*coord*, with the <em>center</em> attribute given (some 
degeneracy with <em>coord</em>, but not complete), with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_slice_interpolated">
<tt class="descname">add_slice_interpolated</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_slice_interpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a slice through <em>field</em> along <em>axis</em>, optionally at
[axis]=*coord*, with the <em>center</em> attribute given (some 
degeneracy with <em>coord</em>, but not complete), with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</p>
<p>The slice will be interpolated using the delaunay module, with natural
neighbor interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.autoscale">
<tt class="descname">autoscale</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.autoscale" title="Permalink to this definition">¶</a></dt>
<dd>Turn back on autoscaling.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.clear_plots">
<tt class="descname">clear_plots</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.clear_plots" title="Permalink to this definition">¶</a></dt>
<dd>Delete all plots and their attendant data.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.save">
<tt class="descname">save</tt><big>(</big><em>basename=None</em>, <em>format='png'</em>, <em>override=False</em>, <em>force_save=False</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.save" title="Permalink to this definition">¶</a></dt>
<dd>Same plots with automatically generated names, prefixed with <em>basename</em>
(including directory path) unless <em>override</em> is specified, and in
<em>format</em>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_cmap">
<tt class="descname">set_cmap</tt><big>(</big><em>cmap</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_cmap" title="Permalink to this definition">¶</a></dt>
<dd>Change the colormap of all plots to <em>cmap</em>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_lim">
<tt class="descname">set_lim</tt><big>(</big><em>lim</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_lim" title="Permalink to this definition">¶</a></dt>
<dd>Shorthand for setting x,y at same time.
<em>lim</em> should be formatted as (xmin,xmax,ymin,ymax)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_width">
<tt class="descname">set_width</tt><big>(</big><em>width</em>, <em>unit</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_width" title="Permalink to this definition">¶</a></dt>
<dd>Set the witdh of the slices, cutting planes and projections to be
<em>width</em> <em>units</em></dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_xlim">
<tt class="descname">set_xlim</tt><big>(</big><em>xmin</em>, <em>xmax</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_xlim" title="Permalink to this definition">¶</a></dt>
<dd>Set the x boundaries of all plots.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_ylim">
<tt class="descname">set_ylim</tt><big>(</big><em>ymin</em>, <em>ymax</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_ylim" title="Permalink to this definition">¶</a></dt>
<dd>Set the y boundaries of all plots.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_zlim">
<tt class="descname">set_zlim</tt><big>(</big><em>zmin</em>, <em>zmax</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_zlim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the limits of the colorbar. &#8216;min&#8217; or &#8216;max&#8217; are possible inputs 
when combined with dex=value, where value gives the maximum number of 
dex to go above/below the min/max.  If value is larger than the true
range of values, min/max are limited to true range.</p>
<p>Only ONE of the following options can be specified. If all 3 are
specified, they will be used in the following precedence order:</p>
<blockquote>
<p>ticks - a list of floating point numbers at which to put ticks
minmaxtick - display DEFAULT ticks with min &amp; max also displayed
nticks - if ticks not specified, can automatically determine a</p>
<blockquote>
number of ticks to be evenly spaced in log space</blockquote>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.switch_field">
<tt class="descname">switch_field</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.switch_field" title="Permalink to this definition">¶</a></dt>
<dd>Change all the fields displayed to be <em>field</em></dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.switch_z">
<tt class="descname">switch_z</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.switch_z" title="Permalink to this definition">¶</a></dt>
<dd>Change all the fields displayed to be <em>field</em></dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.raven.PlotCollectionInteractive">
<em class="property">class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">PlotCollectionInteractive</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_cutting_plane">
<tt class="descname">add_cutting_plane</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_cutting_plane" title="Permalink to this definition">¶</a></dt>
<dd>Generate a cutting plane of <em>field</em> with <em>normal</em>, centered at <em>center</em>
(defaults to PlotCollection center) with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches).  If so desired,
<em>obj</em> is a pre-existing cutting plane object.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_fixed_res_cutting_plane">
<tt class="descname">add_fixed_res_cutting_plane</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_fixed_res_cutting_plane" title="Permalink to this definition">¶</a></dt>
<dd>Generate a fixed resolution, interpolated cutting plane of
<em>field</em> with <em>normal</em>, centered at <em>center</em> (defaults to
PlotCollection center) with <em>use_colorbar</em> specifying whether
the plot is naked or not and optionally providing pre-existing
Matplotlib <em>figure</em> and <em>axes</em> objects.  <em>fig_size</em> in
(height_inches, width_inches).  If so desired, <em>obj</em> is a
pre-existing cutting plane object.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_particles">
<tt class="descname">add_particles</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_particles" title="Permalink to this definition">¶</a></dt>
<dd>Create a particle plot, where particle positions have been projected
along <em>axis</em> from a slab of <em>width</em> (in code units).  <em>p_size</em> is the
point size, <em>col</em> is color, <em>stride</em> is the stride of concatenated
particle lists to plot.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_phase_object">
<tt class="descname">add_phase_object</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_phase_object" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>data_source</em>, and <em>fields</em>, automatically generate a 2D
profile and plot it.  <em>id</em> is used internally to add onto the prefix,
and will be automatically generated if not given. Remainder of
arguments are identical to <a title="yt.raven.PlotCollection.add_profile_object" class="reference internal" href="#yt.raven.PlotCollection.add_profile_object"><tt class="xref docutils literal"><span class="pre">add_profile_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_phase_sphere">
<tt class="descname">add_phase_sphere</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_phase_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>radius</em> and <em>unit</em>, generate a 2D profile from a sphere, with
<em>fields</em> as the x,y,z.  Automatically weights z by CellMassMsun.
<em>kwargs</em> get passed onto <a title="yt.raven.PlotCollection.add_phase_object" class="reference internal" href="#yt.raven.PlotCollection.add_phase_object"><tt class="xref docutils literal"><span class="pre">add_phase_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_profile_object">
<tt class="descname">add_profile_object</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_profile_object" title="Permalink to this definition">¶</a></dt>
<dd>Use an existing data object, <em>data_source</em>, to be the source of a
one-dimensional profile.  <em>fields</em> will define the x and y bin-by
fields, <em>weight</em> is used to weight the y value, <em>accumulation</em> determines
if y is summed along x, <em>x_bins</em>, <em>x_log</em> and <em>x_bounds</em> define the means of
choosing the bins.  <em>id</em> is used internally to differentiate between
multiple plots in a single collection.  <em>lazy_reader</em> determines the
memory-conservative status.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_profile_sphere">
<tt class="descname">add_profile_sphere</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_profile_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Generate a spherical 1D profile, given only a <em>radius</em>, a <em>unit</em>,
and at least two <em>fields</em>.  Any remaining <em>kwargs</em> will be passed onto
<a title="yt.raven.PlotCollection.add_profile_object" class="reference internal" href="#yt.raven.PlotCollection.add_profile_object"><tt class="xref docutils literal"><span class="pre">add_profile_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_projection">
<tt class="descname">add_projection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_projection" title="Permalink to this definition">¶</a></dt>
<dd>Generate a projection of <em>field</em> along <em>axis</em>, optionally giving
a <em>weight_field</em>-weighted average with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_projection_interpolated">
<tt class="descname">add_projection_interpolated</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_projection_interpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a projection of <em>field</em> along <em>axis</em>, optionally giving
a <em>weight_field</em>-weighted average with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</p>
<p>The projection will be interpolated using the delaunay module, with
natural neighbor interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_slice">
<tt class="descname">add_slice</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_slice" title="Permalink to this definition">¶</a></dt>
<dd>Generate a slice through <em>field</em> along <em>axis</em>, optionally at
[axis]=*coord*, with the <em>center</em> attribute given (some 
degeneracy with <em>coord</em>, but not complete), with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.add_slice_interpolated">
<tt class="descname">add_slice_interpolated</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.add_slice_interpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a slice through <em>field</em> along <em>axis</em>, optionally at
[axis]=*coord*, with the <em>center</em> attribute given (some 
degeneracy with <em>coord</em>, but not complete), with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</p>
<p>The slice will be interpolated using the delaunay module, with natural
neighbor interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.autoscale">
<tt class="descname">autoscale</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.autoscale" title="Permalink to this definition">¶</a></dt>
<dd>Turn back on autoscaling.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.set_cmap">
<tt class="descname">set_cmap</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.set_cmap" title="Permalink to this definition">¶</a></dt>
<dd>Change the colormap of all plots to <em>cmap</em>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.set_lim">
<tt class="descname">set_lim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.set_lim" title="Permalink to this definition">¶</a></dt>
<dd>Shorthand for setting x,y at same time.
<em>lim</em> should be formatted as (xmin,xmax,ymin,ymax)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.set_width">
<tt class="descname">set_width</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.set_width" title="Permalink to this definition">¶</a></dt>
<dd>Set the witdh of the slices, cutting planes and projections to be
<em>width</em> <em>units</em></dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.set_xlim">
<tt class="descname">set_xlim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.set_xlim" title="Permalink to this definition">¶</a></dt>
<dd>Set the x boundaries of all plots.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.set_ylim">
<tt class="descname">set_ylim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.set_ylim" title="Permalink to this definition">¶</a></dt>
<dd>Set the y boundaries of all plots.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.set_zlim">
<tt class="descname">set_zlim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.set_zlim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the limits of the colorbar. &#8216;min&#8217; or &#8216;max&#8217; are possible inputs 
when combined with dex=value, where value gives the maximum number of 
dex to go above/below the min/max.  If value is larger than the true
range of values, min/max are limited to true range.</p>
<p>Only ONE of the following options can be specified. If all 3 are
specified, they will be used in the following precedence order:</p>
<blockquote>
<p>ticks - a list of floating point numbers at which to put ticks
minmaxtick - display DEFAULT ticks with min &amp; max also displayed
nticks - if ticks not specified, can automatically determine a</p>
<blockquote>
number of ticks to be evenly spaced in log space</blockquote>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollectionInteractive.switch_field">
<tt class="descname">switch_field</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollectionInteractive.switch_field" title="Permalink to this definition">¶</a></dt>
<dd>Change all the fields displayed to be <em>field</em></dd></dl>

</dd></dl>

<dl class="function">
<dt id="yt.raven.get_multi_plot">
<tt class="descclassname">yt.raven.</tt><tt class="descname">get_multi_plot</tt><big>(</big><em>nx</em>, <em>ny</em>, <em>colorbar='vertical'</em>, <em>bw=4</em>, <em>dpi=300</em><big>)</big><a class="headerlink" href="#yt.raven.get_multi_plot" title="Permalink to this definition">¶</a></dt>
<dd>This returns <em>nx</em> and <em>ny</em> axes on a single figure, set up so that the
<em>colorbar</em> can be placed either vertically or horizontally in a bonus
column or row, respectively.  The axes all have base width of <em>bw</em> inches.</dd></dl>

</div>
<div class="section" id="module-yt.raven.PlotInterface">
<h2><tt class="xref docutils literal"><span class="pre">yt.raven.PlotInterface</span></tt> Raw Plot Interface<a class="headerlink" href="#module-yt.raven.PlotInterface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="yt.raven.PlotInterface.get_slice">
<tt class="descclassname">yt.raven.PlotInterface.</tt><tt class="descname">get_slice</tt><big>(</big><em>pf</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotInterface.get_slice" title="Permalink to this definition">¶</a></dt>
<dd>Get a single slice plot, with standard <em>field</em>, <em>axis</em> and <em>center</em>
arguments.</dd></dl>

<dl class="function">
<dt id="yt.raven.PlotInterface.get_projection">
<tt class="descclassname">yt.raven.PlotInterface.</tt><tt class="descname">get_projection</tt><big>(</big><em>pf</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotInterface.get_projection" title="Permalink to this definition">¶</a></dt>
<dd>Get a single projection plot, with standard <em>field</em>, <em>axis</em> and <em>center</em>
arguments.</dd></dl>

</div>
<div class="section" id="module-yt.raven.FixedResolution">
<span id="callback-api"></span><h2><tt class="xref docutils literal"><span class="pre">yt.raven.FixedResolution</span></tt> Pixelization Interface<a class="headerlink" href="#module-yt.raven.FixedResolution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer">
<em class="property">class </em><tt class="descclassname">yt.raven.FixedResolution.</tt><tt class="descname">FixedResolutionBuffer</tt><big>(</big><em>data_source</em>, <em>bounds</em>, <em>buff_size</em>, <em>antialias=True</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a 2D data object, such as a Projection or Slice, and implements
a protocol for generating a pixelized, fixed-resolution buffer.
<em>bounds</em> is (px_min,px_max,py_min,py_max), <em>buff_size</em> is 
(width, height), and antialias is a boolean referring to whether or not
the buffer should have pixel boundary antialiasing.</p>
<dl class="method">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer.convert_distance_x">
<tt class="descname">convert_distance_x</tt><big>(</big><em>distance</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer.convert_distance_x" title="Permalink to this definition">¶</a></dt>
<dd>This converts a real distance to a pixel distance in x.</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer.convert_distance_y">
<tt class="descname">convert_distance_y</tt><big>(</big><em>distance</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer.convert_distance_y" title="Permalink to this definition">¶</a></dt>
<dd>This converts a real distance to a pixel distance in y.</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer.convert_to_pixel">
<tt class="descname">convert_to_pixel</tt><big>(</big><em>coords</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer.convert_to_pixel" title="Permalink to this definition">¶</a></dt>
<dd>This converts a code-location to an image-location</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer.export_fits">
<tt class="descname">export_fits</tt><big>(</big><em>filename_prefix</em>, <em>fields=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer.export_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>This will export a set of FITS images of either the fields specified
or all the fields already in the object.  The output filenames are
<em>filename_prefix</em> plus an underscore plus the name of the field. If 
clobber is set to True, this will overwrite any existing FITS file.</p>
<p>This requires the <em>pyfits</em> module, which is a standalone module
provided by STSci to interface with FITS-format files.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer.export_hdf5">
<tt class="descname">export_hdf5</tt><big>(</big><em>filename</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer.export_hdf5" title="Permalink to this definition">¶</a></dt>
<dd>This function opens (append-mode) an HDF5 file and adds all of the
requested <em>fields</em> (default: All) to the top level of the data file.</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.FixedResolutionBuffer.open_in_ds9">
<tt class="descname">open_in_ds9</tt><big>(</big><em>field</em>, <em>take_log=True</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.FixedResolutionBuffer.open_in_ds9" title="Permalink to this definition">¶</a></dt>
<dd>This will open a given field in DS9.  This requires the <em>numdisplay</em>
package, which is a simple download from STSci.  Furthermore, it
presupposed that it can connect to DS9 &#8211; that is, that DS9 is already open.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer">
<em class="property">class </em><tt class="descclassname">yt.raven.FixedResolution.</tt><tt class="descname">ObliqueFixedResolutionBuffer</tt><big>(</big><em>data_source</em>, <em>bounds</em>, <em>buff_size</em>, <em>antialias=True</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>This object is a subclass of <a title="yt.raven.FixedResolution.FixedResolutionBuffer" class="reference internal" href="#yt.raven.FixedResolution.FixedResolutionBuffer"><tt class="xref docutils literal"><span class="pre">yt.raven.FixedResolution.FixedResolutionBuffer</span></tt></a>
that supports non-aligned input data objects, primarily cutting planes.</p>
<p>Accepts a 2D data object, such as a Projection or Slice, and implements
a protocol for generating a pixelized, fixed-resolution buffer.
<em>bounds</em> is (px_min,px_max,py_min,py_max), <em>buff_size</em> is 
(width, height), and antialias is a boolean referring to whether or not
the buffer should have pixel boundary antialiasing.</p>
<dl class="method">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.convert_distance_x">
<tt class="descname">convert_distance_x</tt><big>(</big><em>distance</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.convert_distance_x" title="Permalink to this definition">¶</a></dt>
<dd>This converts a real distance to a pixel distance in x.</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.convert_distance_y">
<tt class="descname">convert_distance_y</tt><big>(</big><em>distance</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.convert_distance_y" title="Permalink to this definition">¶</a></dt>
<dd>This converts a real distance to a pixel distance in y.</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.convert_to_pixel">
<tt class="descname">convert_to_pixel</tt><big>(</big><em>coords</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.convert_to_pixel" title="Permalink to this definition">¶</a></dt>
<dd>This converts a code-location to an image-location</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.export_fits">
<tt class="descname">export_fits</tt><big>(</big><em>filename_prefix</em>, <em>fields=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.export_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>This will export a set of FITS images of either the fields specified
or all the fields already in the object.  The output filenames are
<em>filename_prefix</em> plus an underscore plus the name of the field. If 
clobber is set to True, this will overwrite any existing FITS file.</p>
<p>This requires the <em>pyfits</em> module, which is a standalone module
provided by STSci to interface with FITS-format files.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.export_hdf5">
<tt class="descname">export_hdf5</tt><big>(</big><em>filename</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.export_hdf5" title="Permalink to this definition">¶</a></dt>
<dd>This function opens (append-mode) an HDF5 file and adds all of the
requested <em>fields</em> (default: All) to the top level of the data file.</dd></dl>

<dl class="method">
<dt id="yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.open_in_ds9">
<tt class="descname">open_in_ds9</tt><big>(</big><em>field</em>, <em>take_log=True</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.ObliqueFixedResolutionBuffer.open_in_ds9" title="Permalink to this definition">¶</a></dt>
<dd>This will open a given field in DS9.  This requires the <em>numdisplay</em>
package, which is a simple download from STSci.  Furthermore, it
presupposed that it can connect to DS9 &#8211; that is, that DS9 is already open.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.raven.FixedResolution.AnnuliProfiler">
<em class="property">class </em><tt class="descclassname">yt.raven.FixedResolution.</tt><tt class="descname">AnnuliProfiler</tt><big>(</big><em>fixed_buffer</em>, <em>center</em>, <em>num_bins</em>, <em>min_radius</em>, <em>max_radius</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.AnnuliProfiler" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a very simple class, principally used to sum up total values
inside annuli in a fixed resolution buffer.  It accepts <em>fixed_buffer</em>,
which should be a FixedResolutionBuffer, <em>center</em>, which is in pixel
coordinates.  <em>num_bins</em>, <em>min_radius</em> and <em>max_radius</em> all refer to
the binning properties for the annuli.  Note that these are all in
pixel values.</p>
<dl class="method">
<dt id="yt.raven.FixedResolution.AnnuliProfiler.sum">
<tt class="descname">sum</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#yt.raven.FixedResolution.AnnuliProfiler.sum" title="Permalink to this definition">¶</a></dt>
<dd>Returns the sum of a given field.</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-yt.raven.Callbacks">
<h2><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks</span></tt> Plot Modification Callbacks<a class="headerlink" href="#module-yt.raven.Callbacks" title="Permalink to this headline">¶</a></h2>
<p>These are all meant to be instantiated and fed into
<tt class="xref docutils literal"><span class="pre">yt.raven.RavenPlot.add_callback()</span></tt>.  For a more narrative discussion see
<a class="reference external" href="../advanced/callbacks.html#callbacks"><em>Plot Modification Mechanisms</em></a>.</p>
<dl class="class">
<dt id="yt.raven.Callbacks.ArrowCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">ArrowCallback</tt><big>(</big><em>pos</em>, <em>code_size</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.ArrowCallback" title="Permalink to this definition">¶</a></dt>
<dd>This adds an arrow pointing at <em>pos</em> with size <em>code_size</em> in code
units.  <em>plot_args</em> is a dict fed to matplotlib with arrow properties.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.ClumpContourCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">ClumpContourCallback</tt><big>(</big><em>clumps</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.ClumpContourCallback" title="Permalink to this definition">¶</a></dt>
<dd>Take a list of <em>clumps</em> and plot them as a set of contours.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.ContourCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">ContourCallback</tt><big>(</big><em>field</em>, <em>ncont=5</em>, <em>factor=4</em>, <em>take_log=False</em>, <em>clim=None</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.ContourCallback" title="Permalink to this definition">¶</a></dt>
<dd>Add contours in <em>field</em> to the plot.  <em>ncont</em> governs the number of
contours generated, <em>factor</em> governs the number of points used in the
interpolation, <em>take_log</em> governs how it is contoured and <em>clim</em> gives
the (upper, lower) limits for contouring.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.CoordAxesCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">CoordAxesCallback</tt><big>(</big><em>unit=None</em>, <em>coords=False</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.CoordAxesCallback" title="Permalink to this definition">¶</a></dt>
<dd>Creates x and y axes for a VMPlot. In the future, it will
attempt to guess the proper units to use.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.CuttingQuiverCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">CuttingQuiverCallback</tt><big>(</big><em>field_x</em>, <em>field_y</em>, <em>factor</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.CuttingQuiverCallback" title="Permalink to this definition">¶</a></dt>
<dd>Get a quiver plot on top of a cutting plane, using <em>field_x</em> and
<em>field_y</em>, skipping every <em>factor</em> datapoint in the discretization.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.GridBoundaryCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">GridBoundaryCallback</tt><big>(</big><em>alpha=1.0</em>, <em>min_pix=1</em>, <em>annotate=False</em>, <em>periodic=True</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.GridBoundaryCallback" title="Permalink to this definition">¶</a></dt>
<dd>Adds grid boundaries to a plot, optionally with <em>alpha</em>-blending.
Cuttoff for display is at <em>min_pix</em> wide.
<em>annotate</em> puts the grid id in the corner of the grid.  (Not so great in projections...)</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.HopCircleCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">HopCircleCallback</tt><big>(</big><em>hop_output</em>, <em>max_number=None</em>, <em>annotate=False</em>, <em>min_size=20</em>, <em>max_size=10000000</em>, <em>font_size=8</em>, <em>print_halo_size=False</em>, <em>print_halo_mass=False</em>, <em>width=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.HopCircleCallback" title="Permalink to this definition">¶</a></dt>
<dd>Accepts a <tt class="xref docutils literal"><span class="pre">yt.lagos.HopList</span></tt> <em>hop_output</em> and plots up to
<em>max_number</em> (None for unlimited) halos as circles.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.HopParticleCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">HopParticleCallback</tt><big>(</big><em>hop_output</em>, <em>p_size=1.0</em>, <em>max_number=None</em>, <em>min_size=20</em>, <em>alpha=0.20000000000000001</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.HopParticleCallback" title="Permalink to this definition">¶</a></dt>
<dd>Adds particle positions for the members of each halo as identified
by HOP. Along <em>axis</em> up to <em>max_number</em> groups in <em>hop_output</em> that are
larger than <em>min_size</em> are plotted with <em>p_size</em> pixels per particle; 
<em>alpha</em> determines the opacity of each particle.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.LabelCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">LabelCallback</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.LabelCallback" title="Permalink to this definition">¶</a></dt>
<dd>This adds a label to the plot.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.LinePlotCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">LinePlotCallback</tt><big>(</big><em>x</em>, <em>y</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.LinePlotCallback" title="Permalink to this definition">¶</a></dt>
<dd>Over plot <em>x</em> and <em>y</em> with <em>plot_args</em> fed into the plot.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.MarkerAnnotateCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">MarkerAnnotateCallback</tt><big>(</big><em>pos</em>, <em>marker='x'</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.MarkerAnnotateCallback" title="Permalink to this definition">¶</a></dt>
<dd>Adds text <em>marker</em> at <em>pos</em> in code-arguments.  <em>plot_args</em> is a dict
that will be forwarded to the plot command.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.ParticleCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">ParticleCallback</tt><big>(</big><em>width</em>, <em>p_size=1.0</em>, <em>col='k'</em>, <em>stride=1.0</em>, <em>ptype=None</em>, <em>stars_only=False</em>, <em>dm_only=False</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.ParticleCallback" title="Permalink to this definition">¶</a></dt>
<dd>Adds particle positions, based on a thick slab along <em>axis</em> with a
<em>width</em> along the line of sight.  <em>p_size</em> controls the number of
pixels per particle, and <em>col</em> governs the color.  <em>ptype</em> will
restrict plotted particles to only those that are of a given type.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.PlotCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">PlotCallback</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.PlotCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.PointAnnotateCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">PointAnnotateCallback</tt><big>(</big><em>pos</em>, <em>text</em>, <em>text_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.PointAnnotateCallback" title="Permalink to this definition">¶</a></dt>
<dd>This adds <em>text</em> at position <em>pos</em>, where <em>pos</em> is in code-space.
<em>text_args</em> is a dict fed to the text placement code.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.QuiverCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">QuiverCallback</tt><big>(</big><em>field_x</em>, <em>field_y</em>, <em>factor</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.QuiverCallback" title="Permalink to this definition">¶</a></dt>
<dd>Adds a &#8216;quiver&#8217; plot to any plot, using the <em>field_x</em> and <em>field_y</em>
from the associated data, skipping every <em>factor</em> datapoints.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.SphereCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">SphereCallback</tt><big>(</big><em>center</em>, <em>radius</em>, <em>circle_args=None</em>, <em>text=None</em>, <em>text_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.SphereCallback" title="Permalink to this definition">¶</a></dt>
<dd>A sphere centered at <em>center</em> in code units with radius <em>radius</em> in
code units will be created, with optional <em>circle_args</em>, <em>text</em>, and
<em>text_args</em>.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.TextLabelCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">TextLabelCallback</tt><big>(</big><em>pos</em>, <em>text</em>, <em>text_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.TextLabelCallback" title="Permalink to this definition">¶</a></dt>
<dd>Accepts a position in (0..1, 0..1) of the image,
some text and optionally some text arguments.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.TitleCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">TitleCallback</tt><big>(</big><em>title='Plot'</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.TitleCallback" title="Permalink to this definition">¶</a></dt>
<dd>Accepts a <em>title</em> and adds it to the plot</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.UnitBoundaryCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">UnitBoundaryCallback</tt><big>(</big><em>unit='au'</em>, <em>factor=4</em>, <em>text_annotate=True</em>, <em>text_which=-2</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.UnitBoundaryCallback" title="Permalink to this definition">¶</a></dt>
<dd>Add on a plot indicating where <em>factor*s of *unit</em> are shown.
Optionally <em>text_annotate</em> on the <em>text_which</em>-indexed box on display.</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.VelocityCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">VelocityCallback</tt><big>(</big><em>factor=16</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.VelocityCallback" title="Permalink to this definition">¶</a></dt>
<dd>Adds a &#8216;quiver&#8217; plot of velocity to the plot, skipping all but
every <em>factor</em> datapoint</dd></dl>

<dl class="class">
<dt id="yt.raven.Callbacks.VobozCircleCallback">
<em class="property">class </em><tt class="descclassname">yt.raven.Callbacks.</tt><tt class="descname">VobozCircleCallback</tt><big>(</big><em>voboz_output</em>, <em>max_number=None</em>, <em>annotate=False</em>, <em>min_size=20</em>, <em>font_size=8</em>, <em>print_halo_size=False</em><big>)</big><a class="headerlink" href="#yt.raven.Callbacks.VobozCircleCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">yt.raven</span></tt> Plotting and Plot Interfaces</a><ul>
<li><a class="reference external" href="#module-yt.raven.PlotCollection"><tt class="docutils literal"><span class="pre">yt.raven.PlotCollection</span></tt> Plot Collection</a></li>
<li><a class="reference external" href="#module-yt.raven.PlotInterface"><tt class="docutils literal"><span class="pre">yt.raven.PlotInterface</span></tt> Raw Plot Interface</a></li>
<li><a class="reference external" href="#module-yt.raven.FixedResolution"><tt class="docutils literal"><span class="pre">yt.raven.FixedResolution</span></tt> Pixelization Interface</a></li>
<li><a class="reference external" href="#module-yt.raven.Callbacks"><tt class="docutils literal"><span class="pre">yt.raven.Callbacks</span></tt> Plot Modification Callbacks</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="amrdata.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">yt.lagos</span></tt> Physical and Derived Data Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="gui.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">yt.reason</span></tt> GUI Methods and Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/plotting.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="yt.reason GUI Methods and Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="amrdata.html" title="yt.lagos Physical and Derived Data Objects"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>