<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halo Mass Function &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Volume Rendering" href="volume_rendering.html" />
    <link rel="prev" title="Star Particle Analysis" href="star_analysis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="volume_rendering.html" title="Volume Rendering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="star_analysis.html" title="Star Particle Analysis"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halo-mass-function">
<span id="id1"></span><h1>Halo Mass Function<a class="headerlink" href="#halo-mass-function" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Stephen Skory &lt;<a class="reference external" href="mailto:sskory&#37;&#52;&#48;physics&#46;ucsd&#46;edu">sskory<span>&#64;</span>physics<span>&#46;</span>ucsd<span>&#46;</span>edu</a>&gt;</em></p>
<p>
<span class="versionmodified">New in version 1.6.</span></p>
<p>The Halo Mass Function extension is capable of outputting the halo mass function
for a collection haloes (input), and/or an analytical fit over a given mass range
for a set of specified cosmological parameters.</p>
<p>This extension is based on code generously provided by Brian O&#8217;Shea.</p>
<div class="section" id="general-overview">
<h2>General Overview<a class="headerlink" href="#general-overview" title="Permalink to this headline">¶</a></h2>
<p>In order to run this extension on a dataset, the haloes need to be located
(using HOP, FOF or Parallel HOP, see <a class="reference external" href="running_halofinder.html#halo-finding"><em>Halo Finding</em></a>),
and their virial masses determined using the
HaloProfiler (see <a class="reference external" href="halo_profiling.html#halo-profiling"><em>Halo Profiling</em></a>).
Please see the step-by-step how-to which puts these steps together
(<a class="reference external" href="../howto/hmf_howto.html#hmf-howto"><em>Halo Mass Function: Start to Finish</em></a>).
If an optional analytical fit is desired, the correct initial
cosmological parameters will need to be input as well. These initial parameters
are not stored in an Enzo dataset, so they must be set by hand.
An analytical fit can be found without referencing a particular dataset or
set of haloes, but all the cosmological parameters need to be set by hand.</p>
</div>
<div class="section" id="analytical-fits">
<h2>Analytical Fits<a class="headerlink" href="#analytical-fits" title="Permalink to this headline">¶</a></h2>
<p>There are four analytical fits to choose from.</p>
<blockquote>
<ol class="arabic simple">
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/1974ApJ...187..425P">Press-Schechter (1974)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2001MNRAS.321..372J">Jenkins (2001)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2002MNRAS.329...61S">Sheth-Tormen (2002)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2006ApJ...646..881W">Warren (2006)</a></li>
</ol>
</blockquote>
<p>We encourage reading each of the primary sources.
In general, we recommend the Warren fitting function because it matches
simulations over a wide range of masses very well.
The Warren fitting function is the default (equivalent to not specifying
<tt class="docutils literal"><span class="pre">fitting_function</span></tt> in <tt class="docutils literal"><span class="pre">HaloMassFcn()</span></tt>, below).</p>
</div>
<div class="section" id="analyze-simulated-haloes">
<h2>Analyze Simulated Haloes<a class="headerlink" href="#analyze-simulated-haloes" title="Permalink to this headline">¶</a></h2>
<p>If an analytical fit is not needed, it is simple to analyze a set of
haloes. The <tt class="docutils literal"><span class="pre">halo_file</span></tt> needs to be specified, and
<tt class="docutils literal"><span class="pre">fitting_function</span></tt> does not need to be specified.
<tt class="docutils literal"><span class="pre">num_sigma_bins</span></tt> is how many bins the halo masses are sorted into.
The default is 360. <tt class="docutils literal"><span class="pre">mass_column</span></tt> is the zero-indexed column of the
<tt class="docutils literal"><span class="pre">halo_file</span></tt> file that contains the halo masses. The default is 5, which
corresponds to the sixth column of data in the file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.HaloMassFcn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="n">hmf</span> <span class="o">=</span> <span class="n">HaloMassFcn</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">halo_file</span><span class="o">=</span><span class="s">&quot;FilteredQuantities.out&quot;</span><span class="p">,</span> <span class="n">num_sigma_bins</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="n">mass_column</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Attached to <tt class="docutils literal"><span class="pre">hmf</span></tt> is the convenience function <tt class="docutils literal"><span class="pre">write_out</span></tt>, which saves
the halo mass function to a text file. By default, both the halo analysis (<tt class="docutils literal"><span class="pre">haloes</span></tt>) and
fit (<tt class="docutils literal"><span class="pre">fit</span></tt>) are written to (different) text files, but they can be turned on or off
explicitly. <tt class="docutils literal"><span class="pre">prefix</span></tt> sets the name used for the file(s). The haloes file
is named <tt class="docutils literal"><span class="pre">prefix-haloes.dat</span></tt>, and the fit file <tt class="docutils literal"><span class="pre">prefix-fit.dat</span></tt>.
Continued from above, invoking this command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hmf</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;hmf&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">haloes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>will save the haloes data to a file named <tt class="docutils literal"><span class="pre">hmf-haloes.dat</span></tt>. The contents
of the <tt class="docutils literal"><span class="pre">-haloes.dat</span></tt> file is three columns:</p>
<blockquote>
<ol class="arabic simple">
<li>log10 of mass (Msolar, NOT Msolar/h) for this bin.</li>
<li>mass (Msolar/h) for this bin.</li>
<li>cumulative number density of halos (per Mpc^3, NOT h^3/Mpc^3) in this bin.</li>
</ol>
</blockquote>
</div>
<div class="section" id="analytical-halo-mass-function-fit">
<h2>Analytical Halo Mass Function Fit<a class="headerlink" href="#analytical-halo-mass-function-fit" title="Permalink to this headline">¶</a></h2>
<p>When an analytical fit is desired, in nearly all cases several cosmological
parameters will need to be specified by hand. These parameters are not
stored with Enzo datsets. In the case where both the haloes and an analytical
fit are desired, the analysis is instantiated as below.
<tt class="docutils literal"><span class="pre">sigma8input</span></tt>, <tt class="docutils literal"><span class="pre">primordial_index</span></tt> and <tt class="docutils literal"><span class="pre">omega_baryon0</span></tt> should be set to
the same values as
<tt class="docutils literal"><span class="pre">PowerSpectrumSigma8</span></tt>, <tt class="docutils literal"><span class="pre">PowerSpectrumPrimordialIndex</span></tt> and
<tt class="docutils literal"><span class="pre">CosmologyOmegaBaryonNow</span></tt> from the
<a class="reference external" href="http://lca.ucsd.edu/projects/enzo/wiki/UserGuide/RunningInits">inits</a>
parameter file used to set up the simulation.
<tt class="docutils literal"><span class="pre">fitting_function</span></tt> is set to values 1 through 4 from the list of available
fits above.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.HaloMassFcn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="n">hmf</span> <span class="o">=</span> <span class="n">HaloMassFcn</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">halo_file</span><span class="o">=</span><span class="s">&quot;FilteredQuantities.out&quot;</span><span class="p">,</span>
<span class="n">sigma8input</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">primordial_index</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega_baryon0</span><span class="o">=</span><span class="mf">0.06</span><span class="p">,</span>
<span class="n">fitting_function</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">hmf</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;hmf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Both the <tt class="docutils literal"><span class="pre">-haloes.dat</span></tt> and <tt class="docutils literal"><span class="pre">-fit.dat</span></tt> files are written to disk.
The contents of the <tt class="docutils literal"><span class="pre">-fit.dat</span></tt> file is four columns:</p>
<blockquote>
<ol class="arabic simple">
<li>log10 of mass (Msolar, NOT Msolar/h) for this bin.</li>
<li>mass (Msolar/h) for this bin.</li>
<li>(dn/dM)*dM (differential number density of halos, per Mpc^3 (NOT h^3/Mpc^3) in this bin.</li>
<li>cumulative number density of halos (per Mpc^3, NOT h^3/Mpc^3) in this bin.</li>
</ol>
</blockquote>
<p>Below is an example of the output for both the haloes and the (Warren)
analytical fit, for three datasets. The black lines are the calculated
halo mass functions, and the blue lines the analytical fit set by initial
conditions. This simulation shows typical behavior, in that there are too
few small haloes compared to the fit due to lack of mass and gravity resolution
for small haloes. But at higher mass ranges, the simulated haloes are quite close
to the analytical fit.</p>
<img alt="../_images/halo_mass_function.png" src="../_images/halo_mass_function.png" style="width: 350px; height: 400px;" />
<p>The analytical fit can be found without referencing a particular dataset. In this
case, all the various cosmological parameters need to be specified by hand.
<tt class="docutils literal"><span class="pre">omega_matter0</span></tt> is the fraction of universe that is made up of matter
(baryons and dark matter). <tt class="docutils literal"><span class="pre">omega_lambda0</span></tt> is the fractional proportion due
to dark energy. In a flat universe, <tt class="docutils literal"><span class="pre">omega_matter0</span></tt> + <tt class="docutils literal"><span class="pre">omega_lambda0</span></tt> = 1.
<tt class="docutils literal"><span class="pre">this_redshift</span></tt> is the redshift for which you wish to generate a fit.
<tt class="docutils literal"><span class="pre">log_mass_min</span></tt> and <tt class="docutils literal"><span class="pre">log_mass_max</span></tt> are the logarithmic ends of the mass range for which
you wish to calculate the fit.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.HaloMassFcn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">hmf</span> <span class="o">=</span> <span class="n">HaloMassFcn</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">omega_matter0</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">omega_lambda0</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
<span class="n">omega_baryon0</span><span class="o">=</span><span class="mf">0.06</span><span class="p">,</span> <span class="n">hubble0</span><span class="o">=.</span><span class="mi">7</span><span class="p">,</span> <span class="n">this_redshift</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">log_mass_min</span><span class="o">=</span><span class="mf">8.</span><span class="p">,</span>
<span class="n">log_mass_max</span><span class="o">=</span><span class="mf">13.</span><span class="p">,</span> <span class="n">sigma8input</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">primordial_index</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">omega_baryon0</span><span class="o">=</span><span class="mf">0.06</span><span class="p">,</span>
<span class="n">fitting_function</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">hmf</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&quot;hmf-press-schechter&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">haloes</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Halo Mass Function</a><ul>
<li><a class="reference external" href="#general-overview">General Overview</a></li>
<li><a class="reference external" href="#analytical-fits">Analytical Fits</a></li>
<li><a class="reference external" href="#analyze-simulated-haloes">Analyze Simulated Haloes</a></li>
<li><a class="reference external" href="#analytical-halo-mass-function-fit">Analytical Halo Mass Function Fit</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="star_analysis.html"
                                  title="previous chapter">Star Particle Analysis</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="volume_rendering.html"
                                  title="next chapter">Volume Rendering</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/halo_mass_function.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="volume_rendering.html" title="Volume Rendering"
             >next</a> |</li>
        <li class="right" >
          <a href="star_analysis.html" title="Star Particle Analysis"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>