<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="next" title="Halo Finding" href="running_halofinder.html" />
    <link rel="prev" title="Halo Mass Function: Start to Finish" href="../howto/hmf_howto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="running_halofinder.html" title="Halo Finding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../howto/hmf_howto.html" title="Halo Mass Function: Start to Finish"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>Extensions take <tt class="docutils literal"><span class="pre">yt</span></tt> fundamentals and run with them.  For certain analysis needs,
these tools make life a lot easier.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="running_halofinder.html">Halo Finding</a><ul>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#hop">HOP</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#friends-of-friends">Friends-of-Friends</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#running-halofinder">Running HaloFinder</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#halo-data-access">Halo Data Access</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#halo-list-data-access">Halo List Data Access</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#general-parallel-halo-analysis">General Parallel Halo Analysis</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#parallel-hop">Parallel HOP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="halo_profiling.html">Halo Profiling</a><ul>
<li class="toctree-l2"><a class="reference external" href="halo_profiling.html#configuring-the-haloprofiler">Configuring the HaloProfiler</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_profiling.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_profiling.html#projections">Projections</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_profiling.html#halo-filters">Halo Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="light_cone_generator.html">Light Cone Generator</a><ul>
<li class="toctree-l2"><a class="reference external" href="light_cone_generator.html#configuring-the-light-cone-generator">Configuring the Light Cone Generator</a></li>
<li class="toctree-l2"><a class="reference external" href="light_cone_generator.html#creating-light-cone-solutions">Creating Light Cone Solutions</a></li>
<li class="toctree-l2"><a class="reference external" href="light_cone_generator.html#making-a-light-cone-projection">Making a Light Cone Projection</a></li>
<li class="toctree-l2"><a class="reference external" href="light_cone_generator.html#sampling-unique-light-cone-volumes">Sampling Unique Light Cone Volumes</a></li>
<li class="toctree-l2"><a class="reference external" href="light_cone_generator.html#making-light-cones-with-a-halo-mask">Making Light Cones with a Halo Mask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="analyzing_an_entire_simulation.html">Analyzing an Entire Simulation</a><ul>
<li class="toctree-l2"><a class="reference external" href="analyzing_an_entire_simulation.html#enzosimulation-options">EnzoSimulation Options</a></li>
<li class="toctree-l2"><a class="reference external" href="analyzing_an_entire_simulation.html#the-dataset-list">The Dataset List</a></li>
<li class="toctree-l2"><a class="reference external" href="analyzing_an_entire_simulation.html#cosmology-splices">Cosmology Splices</a></li>
<li class="toctree-l2"><a class="reference external" href="analyzing_an_entire_simulation.html#planning-a-cosmological-simulation">Planning a Cosmological Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="star_analysis.html">Star Particle Analysis</a><ul>
<li class="toctree-l2"><a class="reference external" href="star_analysis.html#star-formation-rate">Star Formation Rate</a></li>
<li class="toctree-l2"><a class="reference external" href="star_analysis.html#synthetic-spectrum-generator">Synthetic Spectrum Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="halo_mass_function.html">Halo Mass Function</a><ul>
<li class="toctree-l2"><a class="reference external" href="halo_mass_function.html#general-overview">General Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_mass_function.html#analytical-fits">Analytical Fits</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_mass_function.html#analyze-simulated-haloes">Analyze Simulated Haloes</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_mass_function.html#analytical-halo-mass-function-fit">Analytical Halo Mass Function Fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="volume_rendering.html">Volume Rendering</a><ul>
<li class="toctree-l2"><a class="reference external" href="volume_rendering.html#status">Status</a></li>
<li class="toctree-l2"><a class="reference external" href="volume_rendering.html#method">Method</a></li>
<li class="toctree-l2"><a class="reference external" href="volume_rendering.html#step-by-step-example">Step-by-step Example</a></li>
</ul>
</li>
</ul>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../howto/hmf_howto.html"
                                  title="previous chapter">Halo Mass Function: Start to Finish</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="running_halofinder.html"
                                  title="next chapter">Halo Finding</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running_halofinder.html" title="Halo Finding"
             >next</a> |</li>
        <li class="right" >
          <a href="../howto/hmf_howto.html" title="Halo Mass Function: Start to Finish"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>