<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Light Cone Generator &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Analyzing an Entire Simulation" href="analyzing_an_entire_simulation.html" />
    <link rel="prev" title="Halo Profiling" href="halo_profiling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="analyzing_an_entire_simulation.html" title="Analyzing an Entire Simulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="halo_profiling.html" title="Halo Profiling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="light-cone-generator">
<span id="id1"></span><h1>Light Cone Generator<a class="headerlink" href="#light-cone-generator" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Britton Smith &lt;<a class="reference external" href="mailto:britton&#46;smith&#37;&#52;&#48;colorado&#46;edu">britton<span>&#46;</span>smith<span>&#64;</span>colorado<span>&#46;</span>edu</a>&gt;</em></p>
<p>Light cones are projections made by stacking multiple datasets together to continuously span a
given redshift interval.  The width of individual projection slices is adjusted such that each slice
has the same angular size.  Each projection slice is randomly shifted and projected along a random
axis to ensure that the same structures are not sampled multiple times.  Since deeper images sample
earlier epochs of the simulation, light cones represent the closest thing to synthetic imaging
observations.</p>
<p>As with most things yt, the light cone functionality can be run in parallel with
<a class="reference external" href="http://code.google.com/p/mpi4py/">mpi4py</a> installed, by running your script inside an mpirun call
with the &#8211;parallel flag at the end.</p>
<img alt="../_images/LightCone_full_small.png" src="../_images/LightCone_full_small.png" style="width: 1000px;" />
<p>A light cone projection of the thermal Sunyaev-Zeldovich Y parameter from z = 0 to 0.4 with a
450x450 arcminute field of view using 9 individual slices.  The panels shows the contributions from
the 9 individual slices with the final light cone image shown in the bottom, right.</p>
<div class="section" id="configuring-the-light-cone-generator">
<h2>Configuring the Light Cone Generator<a class="headerlink" href="#configuring-the-light-cone-generator" title="Permalink to this headline">¶</a></h2>
<p>A recipe for creating a simple light cone projection can be found in <a class="reference external" href="../cookbook/recipes.html#cookbook-make-light-cone"><em>Make light cone</em></a>.
Light cone projections are made from objects of the LightCone class.  The only required argument for
instantiation is the parameter file used to run the simulation, although a few keyword arguments are
technically required for anything interesting to happen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt.extensions.lightcone</span> <span class="kn">as</span> <span class="nn">LC</span>

<span class="n">lc</span> <span class="o">=</span> <span class="n">LC</span><span class="o">.</span><span class="n">LightCone</span><span class="p">(</span><span class="s">&quot;128Mpc256grid_SFFB.param&quot;</span><span class="p">,</span> <span class="n">initial_redshift</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">final_redshift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                  <span class="n">observer_redshift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">field_of_view_in_arcminutes</span><span class="o">=</span><span class="mf">450.0</span><span class="p">,</span>
                  <span class="n">image_resolution_in_arcseconds</span><span class="o">=</span><span class="mf">60.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The complete list of keyword arguments for instantiation is given below:</p>
<blockquote>
<ul class="simple">
<li><strong>initial_redshift</strong> (<em>float</em>): the initial (highest) redshift for the light cone.  Default: 1.0.</li>
<li><strong>final_redshift</strong> (<em>float</em>): the final (lowest) redshift for the light cone.  Default: 0.0.</li>
<li><strong>observer_redshift</strong> (<em>float</em>): the redshift of the observer.  Default: 0.0.</li>
<li><strong>field_of_view_in_arcminutes</strong> (<em>float</em>): the field of view of the image in units of arcminutes.  Default: 600.0.</li>
<li><strong>image_resolution_in_arcseconds</strong> (<em>float</em>): the size of each image pixel in units of arcseconds.  Default: 60.0.</li>
<li><strong>use_minimum_datasets</strong> (<em>bool</em>): if True, the minimum number of datasets is used to connect the initial and final redshift.  If false, the light cone solution will contain as many entries as possible within the redshift interval.  Default: True.</li>
<li><strong>deltaz_min</strong> (<em>float</em>): specifies the minimum <img class="math" src="../_images/math/32681196cff3293290b7c1d301d066eb2902927a.png" alt="\Delta z"/> between consecutive datasets in the returned list.  Default: 0.0.</li>
<li><strong>minimum_coherent_box_fraction</strong> (<em>float</em>): used with <strong>use_minimum_datasets</strong> set to False, this parameter specifies the fraction of the total box size to be traversed before rerandomizing the projection axis and center.  This was invented to allow light cones with thin slices to sample coherent large scale structure, but in practice does not work so well.  Try setting this parameter to 1 and see what happens.  Default: 0.0.</li>
<li><strong>output_dir</strong> (<em>str</em>): the directory in which images and data files will be written.  Default: &#8216;LC&#8217;.</li>
<li><strong>output_prefix</strong> (<em>str</em>): the prefix of all images and data files.  Default: &#8216;LightCone&#8217;.</li>
</ul>
</blockquote>
</div>
<div class="section" id="creating-light-cone-solutions">
<h2>Creating Light Cone Solutions<a class="headerlink" href="#creating-light-cone-solutions" title="Permalink to this headline">¶</a></h2>
<p>A light cone solution consists of a list of datasets and the width, depth, center, and axis of the
projection to be made for that slice.  The LightCone class is a subclass of EnzoSimulation
(see <a class="reference external" href="analyzing_an_entire_simulation.html#analyzing-an-entire-simulation"><em>Analyzing an Entire Simulation</em></a>).  As such, the initial selection of the list of datasets
to be used in a light cone solution is done with the <tt class="xref docutils literal"><span class="pre">EnzoSimulation.create_cosmology_splice()</span></tt>.
The <tt class="xref docutils literal"><span class="pre">LightCone.calculate_light_cone_solution()</span></tt> is used to calculated the random shifting and
projection axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lc</span><span class="o">.</span><span class="n">calculate_light_cone_solution</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">123456789</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;lightcone.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The keyword argument are:</p>
<blockquote>
<ul class="simple">
<li><strong>seed</strong> (<em>int</em>): the seed for the random number generator.  Any light cone solution can be reproduced by giving the same random seed.  Default: None (each solution will be distinct).</li>
<li><strong>filename</strong> (<em>str</em>): if given, a text file detailing the solution will be written out.  Default: None.</li>
</ul>
</blockquote>
<p>If a new solution for the same LightCone object is desired, the
<tt class="xref docutils literal"><span class="pre">rerandomize_light_cone_solution()</span></tt> method should be called in place of
<tt class="xref docutils literal"><span class="pre">calculate_light_cone_solution()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_seed</span> <span class="o">=</span> <span class="mi">987654321</span>
<span class="n">lc</span><span class="o">.</span><span class="n">rerandomize_light_cone_solution</span><span class="p">(</span><span class="n">new_seed</span><span class="p">,</span> <span class="n">Recycle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;new_lightcone.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If debugging is on, the LightCone object will calculate and output the fraction of the light cone
volume in common with the original solution.  The keyword arguments are:</p>
<blockquote>
<ul class="simple">
<li><strong>recycle</strong> (<em>bool</em>): if True, the new solution will have the same shift in the line of sight as the original solution.  Since the projections of each slice are serialized and stored for the entire width of the box (even if the width used is left than the total box), the projection data can be deserialized instead of being remade from scratch.  This can greatly speed up the creation of a large number of light cone projections.  Default: True.</li>
<li><strong>filename</strong> (<em>str</em>): if given, a text file detailing the solution will be written out.  Default: None.</li>
</ul>
</blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">rerandomize_light_cone_solution()</span></tt> is used, the LightCone object will keep a copy of the
original solution that can be returned to at any time by calling <tt class="xref docutils literal"><span class="pre">restore_master_solution()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lc</span><span class="o">.</span><span class="n">restore_master_solution</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All light cone solutions made with the above method will still use the same list of datasets.  Only the shifting and projection axis will be different.</p>
</div>
</div>
<div class="section" id="making-a-light-cone-projection">
<h2>Making a Light Cone Projection<a class="headerlink" href="#making-a-light-cone-projection" title="Permalink to this headline">¶</a></h2>
<p>With the light cone solution set, projections can be made of any available field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">field</span> <span class="o">=</span> <span class="s">&#39;Density&#39;</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">lc</span><span class="o">.</span><span class="n">project_light_cone</span><span class="p">(</span><span class="n">field</span> <span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">save_stack</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">save_slice_images</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value of <tt class="xref docutils literal"><span class="pre">project_light_cone()</span></tt> is the PlotCollection containing the image of the final
light cone image.  This allows the user further customization of the final image.  The keyword
arguments of <tt class="xref docutils literal"><span class="pre">project_light_cone()</span></tt> are:</p>
<blockquote>
<ul class="simple">
<li><strong>weight_field</strong> (<em>str</em>): the weight field of the projection.  This has the same meaning as in standard projections.  Default: None.</li>
<li><strong>apply_halo_mask</strong> (<em>bool</em>): if True, a boolean mask is apply to the light cone projection.  See below for a description of halo masks.  Default: False.</li>
<li><strong>node</strong> (<em>str</em>): a prefix to be prepended to the node name under which the projection data is serialized.  Default: None.</li>
<li><strong>save_stack</strong> (<em>bool</em>): if True, the unflatted light cone data including each individual slice is written to an hdf5 file.  Default: True.</li>
<li><strong>save_slice_images</strong> (<em>bool</em>): save images for each individual projection slice.  Default: False.</li>
<li><strong>flatten_stack</strong> (<em>bool</em>): if True, the light cone stack is continually flattened each time a slice is added in order to save memory.  This is generally not necessary.  Default: False.</li>
<li><strong>photon_field</strong> (<em>bool</em>): if True, the projection data for each slice is decremented by 4 <img class="math" src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi"/> R <sup>2</sup>, where R is the luminosity distance between the observer and the slice redshift.  Default: False.</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional keywords appropriate for a call to <tt class="xref docutils literal"><span class="pre">PlotCollection.add_projection()</span></tt> can also be given to <tt class="xref docutils literal"><span class="pre">project_light_cone()</span></tt>.</p>
</div>
</div>
<div class="section" id="sampling-unique-light-cone-volumes">
<h2>Sampling Unique Light Cone Volumes<a class="headerlink" href="#sampling-unique-light-cone-volumes" title="Permalink to this headline">¶</a></h2>
<p>When making a large number of light cones, particularly for statistical analysis, it is important
to have a handle on the amount of sampled volume in common from one projection to another.  Any
statistics may untrustworthy if a set of light cones have too much volume in common, even if they
may all be entirely different in appearance.  LightCone objects have the ability to calculate the
volume in common between two solutions with the same dataset list.  The <tt class="xref docutils literal"><span class="pre">find_unique_solutions()</span></tt>
and <tt class="xref docutils literal"><span class="pre">project_unique_light_cones()</span></tt> functions can be used to create a set of light cone solutions
that have some maximum volume in common and create light cone projections for those solutions.  If
specified, the code will attempt to use recycled solutions that can use the same serialized projection
objects that have already been created.  This can greatly increase the speed of making multiple light
cone projections.  See <a class="reference external" href="../cookbook/recipes.html#cookbook-unique-light-cones"><em>Unique light cones</em></a> for an example of doing this.</p>
</div>
<div class="section" id="making-light-cones-with-a-halo-mask">
<h2>Making Light Cones with a Halo Mask<a class="headerlink" href="#making-light-cones-with-a-halo-mask" title="Permalink to this headline">¶</a></h2>
<p>The situation may arise where it is necessary or desirable to know the location of halos within the
light cone volume, and specifically their location in the final image.  This can be useful for
developing algorithms to find galaxies or clusters in image data.  The light cone generator does this
by running the HaloProfiler (see <a class="reference external" href="halo_profiling.html#halo-profiling"><em>Halo Profiling</em></a>) on each of the datasets used in the light cone
and shifting them accordingly with the light cone solution.  The ability also exists to create a
boolean mask with the dimensions of the final light cone image that can be used to mask out the
halos in the image.  It is left as an exercise to the reader to find a use for this functionality.
This process is somewhat complicated, but not terribly.  See <a class="reference external" href="../cookbook/recipes.html#cookbook-light-cone-halo-mask"><em>Light cone halo mask</em></a> for
an example of how to do this.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Light Cone Generator</a><ul>
<li><a class="reference external" href="#configuring-the-light-cone-generator">Configuring the Light Cone Generator</a></li>
<li><a class="reference external" href="#creating-light-cone-solutions">Creating Light Cone Solutions</a></li>
<li><a class="reference external" href="#making-a-light-cone-projection">Making a Light Cone Projection</a></li>
<li><a class="reference external" href="#sampling-unique-light-cone-volumes">Sampling Unique Light Cone Volumes</a></li>
<li><a class="reference external" href="#making-light-cones-with-a-halo-mask">Making Light Cones with a Halo Mask</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="halo_profiling.html"
                                  title="previous chapter">Halo Profiling</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="analyzing_an_entire_simulation.html"
                                  title="next chapter">Analyzing an Entire Simulation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/light_cone_generator.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analyzing_an_entire_simulation.html" title="Analyzing an Entire Simulation"
             >next</a> |</li>
        <li class="right" >
          <a href="halo_profiling.html" title="Halo Profiling"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>