<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halo Merger Tree &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halo-merger-tree">
<span id="merger-tree"></span><h1>Halo Merger Tree<a class="headerlink" href="#halo-merger-tree" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Stephen Skory &lt;<a class="reference external" href="mailto:sskory&#37;&#52;&#48;physics&#46;ucsd&#46;edu">sskory<span>&#64;</span>physics<span>&#46;</span>ucsd<span>&#46;</span>edu</a>&gt;</em></p>
<p>
<span class="versionmodified">New in version 1.7.</span></p>
<p>The Halo Merger Tree extension is capable of building a database of halo mergers
over a set of time-ordered Enzo datasets. The fractional contribution of older
&#8216;parent&#8217; halos to younger &#8216;child&#8217; halos is calculated by comparing the unique
index labels of their constituent particles. The data is stored in a
<a class="reference external" href="http://sqlite.org/">SQLite</a> database which enables the use of powerful
and fast SQL queries over all the halos.</p>
<div class="section" id="general-overview">
<h2>General Overview<a class="headerlink" href="#general-overview" title="Permalink to this headline">¶</a></h2>
<p>The first requirement is a set of sequential Enzo datasets.
The detail of the merger tree is increased as the difference in
time between snapshots is reduced, at the cost of higher computational effort
for the tree itself and and disk usage for the snapshots.
The merger tree relies on the output of one of the Halo Finders in yt, and the
user can choose which one to use.
The merger tree is capable of running the halo finder if it hasn&#8217;t already
been done.
Once halo finding is accomplished for all the data snapshots, the halo
lineage is calculated by comparing the particle membership of halos between
pairs of time steps.
The halo data and tree data is stored in the SQLite database.</p>
<p>Clearly, another requirement is that Python has the
<a class="reference external" href="http://docs.python.org/library/sqlite3.html">sqlite3 library</a>
installed.</p>
<p>The merger tree can be calculated in parallel, and if necessary, it will run
the halo finding in parallel as well. Please see the note below about the
special considerations needed for Network File Systems.</p>
<p>There is a convenience-wrapper for querying the database, called
<tt class="docutils literal"><span class="pre">MergerTreeConnect</span></tt>.
It simplifies accessing data in the database.</p>
<p>There are two output classes for the merger tree. The <tt class="docutils literal"><span class="pre">MergerTreeDotOutput</span></tt> class
outputs the tree for a user-specified subset of halos to a
<a class="reference external" href="http://graphviz.org/">Graphviz format</a> file.
Graphviz is an open-source package for visualizing connected objects in a
graphical way.
There are binary distributions for all major operating systems.
It is also possible to dump the contents of the SQLite database to a simple text file
with the <tt class="docutils literal"><span class="pre">MergerTreeTextOutput</span></tt> class.
The data is saved in columnar format.</p>
<div class="section" id="conceptual-primer">
<h3>Conceptual Primer<a class="headerlink" href="#conceptual-primer" title="Permalink to this headline">¶</a></h3>
<p>The best way to view the merger tree extension is as a two-part process.
First, the merger tree is built and stored in the database.
This process can be quite time consuming, depending on the size of the simulation,
and the number and size of halos found in the snapshots.
This is not a process one wants to do very often, and why it is separate
from the analysis parts.</p>
<p>The second part is actually a many-part process, which is the analysis of the
merger tree itself.
The first step is computationally intensive, but the analysis step
is user-intensive.
The user needs to decide what to pull out of the merger tree
and figure out how to extract the needed data with SQL statements.
Once an analysis pipeline is written, it should run very fast for even
very large databases.</p>
</div>
<div class="section" id="a-note-about-network-file-systems">
<h3>A Note About Network File Systems<a class="headerlink" href="#a-note-about-network-file-systems" title="Permalink to this headline">¶</a></h3>
<p>Accessing a SQLite database stored on a Network (or Distributed) File System (NFS)
is a risky thing to do, particularly if more than one task wants to write
at the same time (<a class="reference external" href="http://www.sqlite.org/lockingv3.html#how_to_corrupt">see more here</a>).
NFS disks can store files on multiple physical hard drives, and it can take time
for changes made by one task to appear to all the parallel tasks.</p>
<p>The Merger Tree takes extra caution to ensure that every task sees the exact
same version of the database before writing to it, and only one task
ever writes to the database at a time.
This is accomplished by using MPI Barriers and md5 hashing of the database
between writes.
In general, it is recommended to keep the database on a &#8216;real disk&#8217;
(/tmp for example, if all the tasks are on the same SMP node) if possible,
but it should work on a NFS disk as well.
If the database must be stored on a NFS disk, the documentation for the NFS protocol
should be consulted to see what settings are available that can minimize the potential for
file replication problems of the database.</p>
</div>
</div>
<div class="section" id="running-and-using-the-halo-merger-tree">
<h2>Running and Using the Halo Merger Tree<a class="headerlink" href="#running-and-using-the-halo-merger-tree" title="Permalink to this headline">¶</a></h2>
<p>It is very simple to create a merger tree database for a series of snapshots.
The most difficult part is creating an ordered list of Enzo restart files.
There are two ways to do it, by hand or with the EnzoSimulation extension.</p>
<div class="section" id="by-hand">
<h3>By Hand<a class="headerlink" href="#by-hand" title="Permalink to this headline">¶</a></h3>
<p>Here is an example of how to build the list and build the database by hand.
Here, the snapshots are stored in directories named DD????, and the enzo
restart file named data????, where ???? is a four digit zero-padded integer.
The final snapshot considered (most progressed in time) is DD0116,
and the earliest that will be examined is DD0100.
The database will be saved to <tt class="docutils literal"><span class="pre">/path/to/database/halos.db</span></tt>.
This example below works identically in serial or in parallel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">finish</span> <span class="o">=</span> <span class="mi">116</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span> <span class="o">-</span> <span class="n">finish</span><span class="p">):</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;/path/to/snapshots/DD</span><span class="si">%04d</span><span class="s">/data</span><span class="si">%04d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">finish</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">finish</span><span class="p">))</span>

<span class="n">MergerTree</span><span class="p">(</span><span class="n">restart_files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s">&#39;/path/to/database/halos.db&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the halos have not been found previously for the snapshots, the halo finder
will be run automatically. See the note about this below.</p>
</div>
<div class="section" id="using-enzosimulation">
<h3>Using EnzoSimulation<a class="headerlink" href="#using-enzosimulation" title="Permalink to this headline">¶</a></h3>
<p>Here is how to build the input list of restart files using the EnzoSimulation
extension.
It is possible to set range and interval between snapshots.
Please see the EnzoSimulation
documentation (<a class="reference external" href="analyzing_an_entire_simulation.html#analyzing-an-entire-simulation"><em>Analyzing an Entire Simulation</em></a>) for details.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">yt.extensions.EnzoSimulation</span> <span class="kn">as</span> <span class="nn">ES</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">ES</span><span class="o">.</span><span class="n">EnzoSimulation</span><span class="p">(</span><span class="s">&#39;/path/to/snapshots/simulation.par&#39;</span><span class="p">)</span>

<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">allOutputs</span><span class="p">:</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="s">&#39;filename&#39;</span><span class="p">])</span>

<span class="n">MergerTree</span><span class="p">(</span><span class="n">restart_files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s">&#39;/path/to/database/halos.db&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-parameters">
<h3>Additional Parameters<a class="headerlink" href="#additional-parameters" title="Permalink to this headline">¶</a></h3>
<p>When calling <tt class="docutils literal"><span class="pre">MergerTree</span></tt>, there are three parameters that control how the
halo finder is run, if it needs to be run.</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">halo_finder_function</span></tt> - Which of the halo finders (<a class="reference external" href="running_halofinder.html#halo-finding"><em>Halo Finding</em></a>)
to use. Default: <tt class="docutils literal"><span class="pre">HaloFinder</span></tt> (HOP).</li>
<li><tt class="docutils literal"><span class="pre">halo_finder_threshold</span></tt> - When using HOP or Parallel HOP, this sets the
threshold used. Default: 80.0.</li>
<li><tt class="docutils literal"><span class="pre">FOF_link_length</span></tt> - When using Friends of Friends (FOFHaloFinder), this sets
the inter-particle link length used. Default: 0.2.</li>
</ul>
</blockquote>
<p>Example using Parallel HOP:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MergerTree</span><span class="p">(</span><span class="n">restart_files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s">&#39;/path/to/database/halos.db&#39;</span><span class="p">,</span>
    <span class="n">halo_finder_function</span><span class="o">=</span><span class="n">parallelHF</span><span class="p">,</span> <span class="n">halo_finder_threshold</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pre-computing-halos">
<h3>Pre-Computing Halos<a class="headerlink" href="#pre-computing-halos" title="Permalink to this headline">¶</a></h3>
<p>If halo finding is to happen before the merger tree is calculated, and the
work is not to be wasted, special care
should be taken to ensure that all the data required for the merger tree is
saved.
By default, the merger tree looks for files that begin with the name <tt class="docutils literal"><span class="pre">MergerHalos</span></tt>
in the same directory as each Enzo restart file,
and if those files are missing or renamed, halo finding will be performed again.
If <tt class="docutils literal"><span class="pre">halos</span></tt> is the list of halos returned by the halo finder, these three
commands should be called to save the needed data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">halos</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="s">&#39;MergerHalos.out&#39;</span><span class="p">)</span>
<span class="n">halos</span><span class="o">.</span><span class="n">write_particle_lists</span><span class="p">(</span><span class="s">&#39;MergerHalos&#39;</span><span class="p">)</span>
<span class="n">halos</span><span class="o">.</span><span class="n">write_particle_lists_txt</span><span class="p">(</span><span class="s">&#39;MergerHalos&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Please see the documents on halo finding for more information on what these
commands do (<a class="reference external" href="running_halofinder.html#halo-finding"><em>Halo Finding</em></a>).</p>
</div>
</div>
<div class="section" id="accessing-data-in-the-database">
<h2>Accessing Data in the Database<a class="headerlink" href="#accessing-data-in-the-database" title="Permalink to this headline">¶</a></h2>
<p>SQLite databases support nearly all of the standard SQL queries.
It is possible to write very complicated and powerful SQL queries, but below
only simple examples will are shown. Please see other resources (WWW, books) for
more on how to write SQL queries.</p>
<p>It is possible to read and modify a SQLite database from the command line using
the <tt class="docutils literal"><span class="pre">sqlite3</span></tt> command (e.g. <tt class="docutils literal"><span class="pre">sqlite3</span> <span class="pre">database.db</span></tt>). It can be very convenient
to use this to quickly inspect a database, but is not suitable for extracting or inserting
large amounts of data. There are many examples (again, see the WWW or books)
available on how to use the command line <tt class="docutils literal"><span class="pre">sqlite3</span></tt> command.</p>
<p>The table containing halo data in the database is named &#8216;Halos&#8217;.
All queries for halo data will come from this table.
The table has these columns:</p>
<blockquote>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> (int) - A fully-unique identifier for the halo.</li>
<li><tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt> (int) - An unique time identifier for the snapshot
the halo comes from. Equivalent to &#8216;CurrentTimeIdentifier&#8217; from the Enzo
restart file.</li>
<li><tt class="docutils literal"><span class="pre">SnapZ</span></tt> (float) - The redshift for the halo.</li>
<li><tt class="docutils literal"><span class="pre">SnapHaloID</span></tt> (int) - The halo ID for the halo taken from the output of the
halo finder (i.e. &#8216;halos.write_out(&#8220;HopAnalysis.out&#8221;)&#8217;). It is unique for halos
in the same snapshot, but not unique across the full database.</li>
<li><tt class="docutils literal"><span class="pre">DarkMatterMass</span></tt> (float) - The total mass of dark matter in the halo as
identified by the halo finder.</li>
<li><tt class="docutils literal"><span class="pre">NumPart</span></tt> (int) - Number of dark matter particles in the halo as identified
by the halo finder.</li>
<li><tt class="docutils literal"><span class="pre">CenMassX</span></tt>,</li>
<li><tt class="docutils literal"><span class="pre">CenMassY</span></tt>,</li>
<li><tt class="docutils literal"><span class="pre">CenMassZ</span></tt> (float) - The location of the center of mass of the halo in code units.</li>
<li><tt class="docutils literal"><span class="pre">BulkVelX</span></tt>,</li>
<li><tt class="docutils literal"><span class="pre">BulkVelY</span></tt>,</li>
<li><tt class="docutils literal"><span class="pre">BulkVelZ</span></tt> (float) - The velocity of the center of mass of the halo in
code units.</li>
<li><tt class="docutils literal"><span class="pre">MaxRad</span></tt> (float) - The distance from the center of mass to the most
remote particle in the halo in code units.</li>
<li><tt class="docutils literal"><span class="pre">ChildHaloID0</span></tt> (int) - The GlobalHaloID of the child halo which receives
the greatest proportion of particles from this halo.</li>
<li><tt class="docutils literal"><span class="pre">ChildHaloFrac0</span></tt> (float) - The fraction by mass of particles from this
(parent) halo that goes to the child halo recorded in ChildHaloID0.  If
all the particles from this parent halo goes to ChildHaloID0, this number will
be 1.0, regardless of the mass of the child halo.</li>
<li><tt class="docutils literal"><span class="pre">ChildHaloID[1-4]</span></tt>, <tt class="docutils literal"><span class="pre">ChildHaloFrac[1-4]</span></tt> (int, float) - Similar to the
columns above, these store the second through fifth greatest recipients of
particle mass from this parent halo.</li>
</ol>
</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A value of -1 in any of the <tt class="docutils literal"><span class="pre">ChildHaloID</span></tt> columns corresponds to
a fake (placeholder) child halo entry. There is no halo with an ID equal to -1.
This is used during the merger tree construction,
and must be accounted for when constructing SQL queries of the database.</p>
</div>
<p>To get the data for the most massive halo at the end of the simulation,
there is a convenience class that simplifies database access. Using it, a query
might look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mt</span> <span class="o">=</span> <span class="n">MergerTreeConnect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">)</span>
<span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT * FROM Halos WHERE SnapZ=0.0 AND SnapHaloID=0;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">results</span></tt> is a list containing a singular tuple containing the values for that halo in
the same order as
given above for the columns.</p>
<p>If all that is wanted is a few of the columns, this slight modification below
will retrieve only the desired data. In general, it is a good idea to retrieve
only the columns that will actually be used. Requesting all the columns (with
<tt class="docutils literal"><span class="pre">*</span></tt>) requires more reads from disk and slows down the query.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT NumPart, GlobalHaloID FROM Halos WHERE SnapZ=0.0 AND SnapHaloID=0;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">results</span></tt> is a list containing a single tuple containing two items, the values for
<tt class="docutils literal"><span class="pre">NumPart</span></tt> first and <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> second.</p>
<p>If data from more than one halo is desired, more than one item will be returned.
This query will find the largest halo from each of the snapshots.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mt</span> <span class="o">=</span> <span class="n">MergerTreeConnect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">)</span>
<span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT DarkMatterMass,SnapZ FROM Halos WHERE SnapHaloID=0;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">results</span></tt> is a list of multiple two-tuples.
Note that SQLite doesn&#8217;t return the values in any
particular order. If order is unimportant, it saves time. But if order is
important, you can modify the query to sort the results by redshift.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT DarkMatterMass,SnapZ FROM Halos WHERE SnapHaloID=0 ORDER BY SnapZ DESC;&quot;</span>
</pre></div>
</div>
<p>Now <tt class="docutils literal"><span class="pre">results</span></tt> will be ordered by time, first to last, for each two-tuple
in the list. Isn&#8217;t that easy`‽ &lt;<a class="reference external" href="http://en.wikipedia.org/wiki/Interrobang">http://en.wikipedia.org/wiki/Interrobang</a>&gt;`_</p>
<p>The last example shows the kernel of the most important operation for a
merger tree: recursion back in time to find progenitors for a halo. Using a
query similar to ones above, the <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> is found for the halo of
interest at some late point in time (z=0, typically). Using that value (given
the random-ish value of 1234567),
the halos that came before can be identified very easily:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mt</span> <span class="o">=</span> <span class="n">MergerTreeConnect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">)</span>

<span class="n">lineage</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c"># Recursive function on parent halos.</span>
<span class="k">def</span> <span class="nf">findParent</span><span class="p">(</span><span class="n">haloID</span><span class="p">,</span> <span class="n">lineage</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT GlobalHaloID from Halos where ChildHaloID0=</span><span class="si">%d</span><span class="s">;&quot;</span> <span class="o">%</span> <span class="n">haloID</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">results</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="k">return</span> <span class="n">lineage</span>
    <span class="c"># A one-tuple inside a list.</span>
    <span class="n">parentID</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">lineage</span><span class="p">[</span><span class="n">parentID</span><span class="p">]</span> <span class="o">=</span> <span class="n">haloID</span>
    <span class="c"># Now we recurse back in time.</span>
    <span class="n">lineage</span> <span class="o">=</span> <span class="n">findParent</span><span class="p">(</span><span class="n">parentID</span><span class="p">,</span> <span class="n">lineage</span><span class="p">)</span>

<span class="c"># Stores the parent-&gt;child relationships.</span>
<span class="n">lineage</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c"># Call the function once with the late halo.</span>
<span class="n">lineage</span> <span class="o">=</span> <span class="n">findParent</span><span class="p">(</span><span class="mi">1234567</span><span class="p">,</span> <span class="n">lineage</span><span class="p">)</span>
</pre></div>
</div>
<p>Contained within the dict <tt class="docutils literal"><span class="pre">lineage</span></tt> is the primary lineage for the final
chosen halo. Storing the family tree in this way may not be the best choice,
but this makes it clear how easy it is to build up the history of a halo
over time.</p>
</div>
<div class="section" id="merger-tree-output">
<h2>Merger Tree Output<a class="headerlink" href="#merger-tree-output" title="Permalink to this headline">¶</a></h2>
<p>There are two included methods for outputting the contents of a Merger Tree
database: Graphviz and plain-text columnar format.</p>
<div class="section" id="graphviz-output">
<h3>Graphviz Output<a class="headerlink" href="#graphviz-output" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://graphviz.org/">Graphviz</a> output saves a plain text file to disk
that is parsed by one of the Graphviz engines. The typical engine for this
output is the <tt class="docutils literal"><span class="pre">dot</span></tt> engine, which produces hierarchical diagrams where
directionality (such as left to right or top to bottom)
indicates some meaningful property.
In the case of the merger tree, top to bottom indicates the progress of
time.
Graphviz can output the visualization into a wide range of image and vector
formats suitable for any application.</p>
<p>Below is a simple example of the Graphviz/dot visualization.
Each box contains the mass of the halo (in Msun), and the center of mass
for the halo in simulation units.
For each snapshot, the box for the largest halo is colored red.
The numbers next to the link arrows gives the percentage of the parent
halo&#8217;s mass that goes to the child.
On each row, the un-linked black boxes
contain the redshift for that snapshot.</p>
<img alt="extensions/merger_tree_ex.png" src="extensions/merger_tree_ex.png" style="width: 400px; height: 438px;" />
<p>To output the merger tree for a set of halos, the chosen halos need to be
identified. There are two choices, either the <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> or
the <tt class="docutils literal"><span class="pre">SnapHaloID</span></tt> along with the <tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt> value
for the chosen halo(s) may be used.
Two bits of information need to be used if <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> is not specified
because <tt class="docutils literal"><span class="pre">SnapHaloID</span></tt> is not an unique identifier in the database.
The reason why <tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt> is used rather than <tt class="docutils literal"><span class="pre">SnapZ</span></tt> has
to do with the float valuation of the redshift column and the way SQL queries
work.
If <tt class="docutils literal"><span class="pre">SnapZ</span></tt> were used, the precise float value of the desired redshift would
have to be used, rather than the simpler-to-get-correct integer value of
<tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt>.</p>
<p>Luckily it isn&#8217;t as hard as it sounds to get the <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> for the
desired halo(s).
By using the <tt class="docutils literal"><span class="pre">MergerTreeConnect</span></tt> class, it is simple to pick out halos
before creating the Graphviz output.
Below, the <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> for the most massive halo in the last (z~0, typically)
snapshot is found:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mt</span> <span class="o">=</span> <span class="n">MergerTreeConnect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">)</span>

<span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT max(GlobalHaloID) FROM Halos WHERE SnapHaloID=0;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="k">print</span> <span class="n">results</span>
</pre></div>
</div>
<p>Because of the way the database is created, from early times to late, the most
massive halo at z~0 will have the largest <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> for all halos with
<tt class="docutils literal"><span class="pre">SnapHaloID``=0.</span> <span class="pre">``results</span></tt> will contain a one-tuple in a list of the
desired <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt>.</p>
<p>To output the merger tree for the five largest halos in the last snapshot,
it may be simplest to find the <tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt> for that
snapshot.
This can either be done by referencing the dataset itself by hand
(look for <tt class="docutils literal"><span class="pre">CurrentTimeIdentifier</span></tt> in the Enzo restart file), or by querying
the database.
Here is how to query the database for the right information:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mt</span> <span class="o">=</span> <span class="n">MergerTreeConnect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">)</span>

<span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT max(GlobalHaloID) FROM Halos WHERE SnapHaloID=0;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT SnapCurrentTimeIdentifier FROM Halos WHERE GlobalHaloID=</span><span class="si">%d</span><span class="s">;&quot;</span> <span class="o">%</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="k">print</span> <span class="n">results</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">results</span></tt> contains a one-tuple in a list of the desired
<tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt>.
Supposing that the desired <tt class="docutils literal"><span class="pre">SnapCurrentTimeIdentifier</span></tt> is 72084721, outputting
merger trees is now simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">MergerTreeDotOutput</span><span class="p">(</span><span class="n">halos</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">,</span>
    <span class="n">dotfile</span><span class="o">=</span><span class="s">&#39;MergerTree.gv&#39;</span><span class="p">,</span> <span class="n">current_time</span><span class="o">=</span><span class="mi">72084721</span><span class="p">)</span>
</pre></div>
</div>
<p>This will output the file <tt class="docutils literal"><span class="pre">MergerTree.gv</span></tt> which can be parsed by Graphviz.</p>
<p>If the <tt class="docutils literal"><span class="pre">GlobalHaloID</span></tt> values are known for all of the desired halos,
<tt class="docutils literal"><span class="pre">current_time</span></tt> should not be specified, as below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">MergerTreeDotOutput</span><span class="p">(</span><span class="n">halos</span><span class="o">=</span><span class="p">[</span><span class="mi">24212</span><span class="p">,</span><span class="mi">5822</span><span class="p">,</span><span class="mi">19822</span><span class="p">,</span><span class="mi">10423</span><span class="p">,</span><span class="mi">51324</span><span class="p">],</span> <span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">,</span>
    <span class="n">dotfile</span><span class="o">=</span><span class="s">&#39;MergerTree.gv&#39;</span><span class="p">,</span> <span class="n">link_min</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">link_min</span></tt> parameter above limits the tree to following links between
parent and child halos for which at least 70% of the parent halo&#8217;s mass goes
to the child. The default is 0.2.</p>
</div>
<div class="section" id="plain-text-output">
<h3>Plain-Text Output<a class="headerlink" href="#plain-text-output" title="Permalink to this headline">¶</a></h3>
<p>This is how to output the entire contents of the database to a text file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">MergerTreeTextOutput</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s">&#39;halos.db&#39;</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s">&#39;MergerTreeDB.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it All Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of how to create a merger tree for the most massive halo
in the final snapshot from start to finish.
This will work in serial and in parallel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.extensions.MergerTree</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Pick our snapshots to use.</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">finish</span> <span class="o">=</span> <span class="mi">116</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span> <span class="o">-</span> <span class="n">finish</span><span class="p">):</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;/path/to/snapshots/DD</span><span class="si">%04d</span><span class="s">/data</span><span class="si">%04d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">finish</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">finish</span><span class="p">))</span>

<span class="n">my_database</span> <span class="o">=</span> <span class="s">&#39;/path/to/database/halos.db&#39;</span>

<span class="c"># Build the tree.</span>
<span class="n">MergerTree</span><span class="p">(</span><span class="n">restart_files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="n">my_database</span><span class="p">)</span>

<span class="c"># Get the GlobalHaloID for the halo.</span>
<span class="n">mt</span> <span class="o">=</span> <span class="n">MergerTreeConnect</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">my_database</span><span class="p">)</span>
<span class="n">line</span> <span class="o">=</span> <span class="s">&quot;SELECT max(GlobalHaloID) FROM Halos WHERE SnapHaloID=0;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">my_halo</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c"># one-tuple in a list</span>

<span class="c"># Output the Graphviz file.</span>
<span class="n">MergerTreeDotOutput</span><span class="p">(</span><span class="n">halos</span><span class="o">=</span><span class="n">my_halo</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="n">my_database</span><span class="p">,</span> <span class="n">link_min</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">dotfile</span><span class="o">=</span><span class="s">&#39;MergerTree.gv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Halo Merger Tree</a><ul>
<li><a class="reference external" href="#general-overview">General Overview</a><ul>
<li><a class="reference external" href="#conceptual-primer">Conceptual Primer</a></li>
<li><a class="reference external" href="#a-note-about-network-file-systems">A Note About Network File Systems</a></li>
</ul>
</li>
<li><a class="reference external" href="#running-and-using-the-halo-merger-tree">Running and Using the Halo Merger Tree</a><ul>
<li><a class="reference external" href="#by-hand">By Hand</a></li>
<li><a class="reference external" href="#using-enzosimulation">Using EnzoSimulation</a></li>
<li><a class="reference external" href="#additional-parameters">Additional Parameters</a></li>
<li><a class="reference external" href="#pre-computing-halos">Pre-Computing Halos</a></li>
</ul>
</li>
<li><a class="reference external" href="#accessing-data-in-the-database">Accessing Data in the Database</a></li>
<li><a class="reference external" href="#merger-tree-output">Merger Tree Output</a><ul>
<li><a class="reference external" href="#graphviz-output">Graphviz Output</a></li>
<li><a class="reference external" href="#plain-text-output">Plain-Text Output</a></li>
</ul>
</li>
<li><a class="reference external" href="#putting-it-all-together">Putting it All Together</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/merger_tree.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>