<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Star Particle Analysis &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Halo Mass Function" href="halo_mass_function.html" />
    <link rel="prev" title="Analyzing an Entire Simulation" href="analyzing_an_entire_simulation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="halo_mass_function.html" title="Halo Mass Function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analyzing_an_entire_simulation.html" title="Analyzing an Entire Simulation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="star-particle-analysis">
<span id="star-analysis"></span><h1>Star Particle Analysis<a class="headerlink" href="#star-particle-analysis" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Stephen Skory &lt;<a class="reference external" href="mailto:sskory&#37;&#52;&#48;physics&#46;ucsd&#46;edu">sskory<span>&#64;</span>physics<span>&#46;</span>ucsd<span>&#46;</span>edu</a>&gt;</em></p>
<p>
<span class="versionmodified">New in version 1.6.</span></p>
<p>This document describes tools in yt for analyzing star particles.
The Star Formation Rate tool bins stars by time to produce star formation
statistics over several metrics.
A synthetic flux spectrum and a spectral energy density plot can be calculated
with the Spectrum tool.</p>
<div class="section" id="star-formation-rate">
<span id="id1"></span><h2>Star Formation Rate<a class="headerlink" href="#star-formation-rate" title="Permalink to this headline">¶</a></h2>
<p>This tool can calculate various star formation statistics binned over time.
As input it can accept either a yt <tt class="docutils literal"><span class="pre">data_source</span></tt>, such as a region or
sphere (see <a class="reference external" href="../howto/objects.html#available-objects"><em>Available Objects</em></a>), or arrays containing the data for
the stars you wish to analyze.</p>
<p>This example will analyze all the stars in the volume:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.StarAnalysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="nb">all</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">all_data</span><span class="p">()</span>
<span class="n">sfr</span> <span class="o">=</span> <span class="n">StarFormationRate</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="nb">all</span><span class="p">)</span>
</pre></div>
</div>
<p>or just a small part of the volume:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.StarAnalysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">sfr</span> <span class="o">=</span> <span class="n">StarFormationRate</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="n">sp</span><span class="p">)</span>
</pre></div>
</div>
<p>If the stars to be analyzed cannot be defined by a data_source, arrays can be
passed. In this case, the units for the <tt class="docutils literal"><span class="pre">star_mass</span></tt> must be in Msun,
the <tt class="docutils literal"><span class="pre">star_creation_time</span></tt> in code units, and the volume must be specified
in mpc as a float
(but it doesn&#8217;t have to be correct depending on which statistic is important).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.StarAnalysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="n">re</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">region</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">])</span>
<span class="c"># This puts the particle data for *all* the particles in the region re</span>
<span class="c"># into the arrays sm and ct.</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">re</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">]</span>
<span class="n">ct</span> <span class="o">=</span> <span class="n">re</span><span class="p">[</span><span class="s">&quot;creation_time&quot;</span><span class="p">]</span>
<span class="c"># First pick out only stars.</span>
<span class="n">stars</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ct</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">sm</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
<span class="c"># Pick out only old stars using Numpy array fancy indexing.</span>
<span class="c"># 100 is a time in code units.</span>
<span class="n">sm_old</span> <span class="o">=</span> <span class="n">sm</span><span class="p">[</span><span class="n">ct</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">ct_old</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="n">ct</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">sfr</span> <span class="o">=</span> <span class="n">StarFormationRate</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">star_mass</span><span class="o">=</span><span class="n">sm_old</span><span class="p">,</span> <span class="n">star_creation_time</span><span class="o">=</span><span class="n">ct_old</span><span class="p">,</span>
<span class="n">volume</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="s">&#39;mpc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>To output the data to a text file, use the command <tt class="docutils literal"><span class="pre">.write_out</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sfr</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;StarFormationRate.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the file <tt class="docutils literal"><span class="pre">StarFormationRate.out</span></tt>, there are seven columns of data:</p>
<blockquote>
<ol class="arabic simple">
<li>Time (yrs)</li>
<li>Look-back time (yrs)</li>
<li>Redshift</li>
<li>Star formation rate in this bin per year (Msol/yr)</li>
<li>Star formation rate in this bin per year per Mpc**3 (Msol/yr/Mpc**3)</li>
<li>Stars formed in this time bin (Msol)</li>
<li>Cumulative stars formed up to this time bin (Msol)</li>
</ol>
</blockquote>
<p>The output is easily plotted. This is a plot for some test data (that may or may not
correspond to anything physical) using columns #2 and #4 for the x and y
axes, respectively:</p>
<img alt="../_images/SFR.png" src="../_images/SFR.png" style="width: 640px; height: 480px;" />
</div>
<div class="section" id="synthetic-spectrum-generator">
<span id="synthetic-spectrum"></span><h2>Synthetic Spectrum Generator<a class="headerlink" href="#synthetic-spectrum-generator" title="Permalink to this headline">¶</a></h2>
<p>Based on code generously provided by Kentaro Nagamine &lt;<a class="reference external" href="mailto:kn&#37;&#52;&#48;physics&#46;unlv&#46;edu">kn<span>&#64;</span>physics<span>&#46;</span>unlv<span>&#46;</span>edu</a>&gt;,
this will generate a synthetic spectrum for the stars using the publicly-available
tables of Bruzual &amp; Charlot (hereafter B&amp;C). Please see their <a class="reference external" href="http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B">2003 paper</a> for more information
and the <a class="reference external" href="http://www.cida.ve/~bruzual/bc2003">main data
distribution page</a> for the original data.
Based on the mass, age and metallicity of each star, a cumulative spectrum is
generated and can be output in two ways, either raw, or as a spectral
energy distribution.</p>
<p>This analysis toolkit reads in the B&amp;C data from HDF5 files that have been
converted from the original ASCII files (available at the link above). The
HDF5 files are one-quarter the size of the ASCII files, and greatly reduce
the time required to read the data off disk. The HDF5 files are available from
the main yt website <a class="reference external" href="http://yt.enzotools.org/files/bc03/">here</a>.
Both the Salpeter and Chabrier models have been converted,
and it is simplest to download all the files to the same location.
Please read the original B&amp;C sources for information on the differences between
the models.</p>
<p>In order to analyze stars, first the Bruzual &amp; Charlot data tables need to be
read in from disk. This is accomplished by initializing <tt class="docutils literal"><span class="pre">SpectrumBuilder</span></tt> and
specifying the location of the HDF5 files with the <tt class="docutils literal"><span class="pre">bcdir</span></tt> parameter.
The models are chosen with the <tt class="docutils literal"><span class="pre">model</span></tt> parameter, which is either
&#8220;chabrier&#8221; or &#8220;salpeter&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.StarAnalysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">SpectrumBuilder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">bcdir</span><span class="o">=</span><span class="s">&quot;/home/username/bc/&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&quot;chabrier&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to analyze a set of stars, use the <tt class="docutils literal"><span class="pre">calculate_spectrum</span></tt> command.
It accepts either a <tt class="docutils literal"><span class="pre">data_source</span></tt>, or a set of arrays with the star
information. Continuing from the above example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">re</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">region</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">])</span>
<span class="n">spec</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
<p>If a subset of stars are desired, call it like this. <tt class="docutils literal"><span class="pre">star_mass</span></tt> is in units
of Msun, <tt class="docutils literal"><span class="pre">star_creation_time</span></tt> and <tt class="docutils literal"><span class="pre">star_metallicity_fraction</span></tt> in code
units.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">re</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">region</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">])</span>
<span class="c"># This puts the particle data for *all* the particles in the region re</span>
<span class="c"># into the arrays sm, ct and metal.</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">re</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">]</span>
<span class="n">ct</span> <span class="o">=</span> <span class="n">re</span><span class="p">[</span><span class="s">&quot;creation_time&quot;</span><span class="p">]</span>
<span class="n">metal</span> <span class="o">=</span> <span class="n">re</span><span class="p">[</span><span class="s">&quot;metallicity_fraction&quot;</span><span class="p">]</span>
<span class="c"># First pick out only stars.</span>
<span class="n">stars</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ct</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">sm</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
<span class="n">metal</span> <span class="o">=</span> <span class="n">metal</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
<span class="c"># Pick out only old stars using Numpy array fancy indexing.</span>
<span class="c"># 100 is a time in code units.</span>
<span class="n">sm_old</span> <span class="o">=</span> <span class="n">sm</span><span class="p">[</span><span class="n">ct</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">ct_old</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="n">ct</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">metal_old</span> <span class="o">=</span> <span class="n">metal</span><span class="p">[</span><span class="n">ct</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">spec</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">star_mass</span><span class="o">=</span><span class="n">sm_old</span><span class="p">,</span> <span class="n">star_creation_time</span><span class="o">=</span><span class="n">ct_old</span><span class="p">,</span>
<span class="n">star_metallicity_fraction</span><span class="o">=</span><span class="n">metal_old</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, when using either a <tt class="docutils literal"><span class="pre">data_source</span></tt> or individual arrays,
the option <tt class="docutils literal"><span class="pre">star_metallicity_constant</span></tt> can be specified to force all the
stars to have the same metallicity. If arrays are being used, the
<tt class="docutils literal"><span class="pre">star_metallicity_fraction</span></tt> array need not be specified.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Make all the stars have solar metallicity.</span>
<span class="n">spec</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">pf</span><span class="p">,</span> <span class="n">star_metallicity_constant</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two ways to write out the data once the spectrum has been calculated.
The command <tt class="docutils literal"><span class="pre">write_out</span></tt> outputs two columns of data:</p>
<blockquote>
<ol class="arabic simple">
<li>Wavelength (Angstrom)</li>
<li>Flux (Luminosity per unit wavelength, L_sun Ang^-1, L_sun = 3.826 * 10^33 ergs s^-1.)</li>
</ol>
</blockquote>
<p>and can be called simply, specifying the output file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spec</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;spec.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The other way is to output a spectral energy density plot. Along with the
<tt class="docutils literal"><span class="pre">name</span></tt> parameter, this command can also take the <tt class="docutils literal"><span class="pre">flux_norm</span></tt> option,
which is the wavelength in Angstroms of the flux to normalize the
distribution to. The default is 5200 Angstroms. This command outputs the data
in two columns:</p>
<blockquote>
<ol class="arabic simple">
<li>Wavelength (Angstrom)</li>
<li>Relative flux normalized to the flux at <em>flux_norm</em>.</li>
</ol>
</blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spec</span><span class="o">.</span><span class="n">write_out_SED</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;SED.out&quot;</span><span class="p">,</span> <span class="n">flux_norm</span><span class="o">=</span><span class="mi">5200</span><span class="p">)</span>
</pre></div>
</div>
<p>Below is an example of an absurd SED for universe-old stars all with
solar metallicity at a redshift of zero. Note that even in this example,
a <tt class="docutils literal"><span class="pre">pf</span></tt> is required.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.StarAnalysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">SpectrumBuilder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">bcdir</span><span class="o">=</span><span class="s">&quot;/home/user/bc&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&quot;chabrier&quot;</span><span class="p">)</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ct</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">star_mass</span><span class="o">=</span><span class="n">sm</span><span class="p">,</span> <span class="n">star_creation_time</span><span class="o">=</span><span class="n">ct</span><span class="p">,</span> <span class="n">star_metallicity_constant</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">write_out_SED</span><span class="p">(</span><span class="s">&#39;SED.out&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And the plot:</p>
<img alt="../_images/SED.png" src="../_images/SED.png" style="width: 640px; height: 480px;" />
<div class="section" id="iterate-over-a-number-of-haloes">
<h3>Iterate Over a Number of Haloes<a class="headerlink" href="#iterate-over-a-number-of-haloes" title="Permalink to this headline">¶</a></h3>
<p>In this example below, the haloes for a dataset are found, and the SED is calculated
and written out for each.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.StarAnalysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0030&quot;</span><span class="p">)</span>
<span class="c"># Find all the haloes, and include star particles.</span>
<span class="n">haloes</span> <span class="o">=</span> <span class="n">HaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">dm_only</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c"># Set up the spectrum builder.</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">SpectrumBuilder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">bcdir</span><span class="o">=</span><span class="s">&quot;/home/user/bc&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&quot;salpeter&quot;</span><span class="p">)</span>
<span class="c"># Iterate over the haloes.</span>
<span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">haloes</span><span class="p">:</span>
    <span class="c"># Get the pertinent arrays.</span>
    <span class="n">ct</span> <span class="o">=</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;creation_time&quot;</span><span class="p">]</span>
    <span class="n">sm</span> <span class="o">=</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">]</span>
    <span class="n">metal</span> <span class="o">=</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;metallicity_fraction&quot;</span><span class="p">]</span>
    <span class="c"># Select just the stars.</span>
    <span class="n">stars</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ct</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
    <span class="n">sm</span> <span class="o">=</span> <span class="n">sm</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
    <span class="n">metal</span> <span class="o">=</span> <span class="n">metal</span><span class="p">[</span><span class="n">stars</span><span class="p">]</span>
    <span class="c"># Calculate the spectrum.</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">star_mass</span><span class="o">=</span><span class="n">sm</span><span class="p">,</span> <span class="n">star_creation_time</span><span class="o">=</span><span class="n">ct</span><span class="p">,</span>
    <span class="n">star_metallicity_fraction</span><span class="o">=</span><span class="n">metal</span><span class="p">)</span>
    <span class="c"># Write out the SED using the default flux normalization.</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">write_out_SED</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;halo</span><span class="si">%05d</span><span class="s">.out&quot;</span> <span class="o">%</span> <span class="n">halo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Star Particle Analysis</a><ul>
<li><a class="reference external" href="#star-formation-rate">Star Formation Rate</a></li>
<li><a class="reference external" href="#synthetic-spectrum-generator">Synthetic Spectrum Generator</a><ul>
<li><a class="reference external" href="#iterate-over-a-number-of-haloes">Iterate Over a Number of Haloes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="analyzing_an_entire_simulation.html"
                                  title="previous chapter">Analyzing an Entire Simulation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="halo_mass_function.html"
                                  title="next chapter">Halo Mass Function</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/star_analysis.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="halo_mass_function.html" title="Halo Mass Function"
             >next</a> |</li>
        <li class="right" >
          <a href="analyzing_an_entire_simulation.html" title="Analyzing an Entire Simulation"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>