<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Volume Rendering &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Cookbook" href="../cookbook/recipes.html" />
    <link rel="prev" title="Halo Mass Function" href="halo_mass_function.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/recipes.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="halo_mass_function.html" title="Halo Mass Function"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="volume-rendering">
<span id="id1"></span><h1>Volume Rendering<a class="headerlink" href="#volume-rendering" title="Permalink to this headline">¶</a></h1>
<p>
<span class="versionmodified">New in version 1.6.</span></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The volume renderer is beta software!  It&#8217;s still being developed,
it&#8217;s kind of slow, and the interface is still rough around the edges.
Watch this space, though!</p>
</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>As of right now, the volume renderer is usable: but there are quirks and some
artifacting.  We&#8217;re working on improving it for the next release.  A gallery
of some visualizations prodeuced with it by Sam Skillman is available at
<a class="reference external" href="http://casa.colorado.edu/~skillman/simulation_gallery/simulation_gallery.html">http://casa.colorado.edu/~skillman/simulation_gallery/simulation_gallery.html</a> .</p>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<p>Direct ray casting through a volume enables the generation of new types of
visualizations and images describing a simulation.  <tt class="docutils literal"><span class="pre">yt</span></tt> now has the facility
to generate volume renderings by a direct ray casting method.  This comes with
several important caveats, as well as pointers to other resources that may
provide better images faster.  However, the ability to create volume renderings
informed by analysis by other mechanisms &#8211; for instance, halo location,
angular momentum, spectral energy distributions &#8211; is useful.</p>
<p>The volume rendering in <tt class="docutils literal"><span class="pre">yt</span></tt> follows a relatively straightforward approach.</p>
<ol class="arabic">
<li><p class="first">Create transfer function, providing red, green, blue and alpha as a function
of the variable of interest.  (<img class="math" src="../_images/math/8a4721be9b89803e45b0e460d4655d224eae2718.png" alt="f(v) \rightarrow (r,g,b,a)"/>)</p>
</li>
<li><p class="first">Generate vertex-centered data for all grids in the volume rendered domain.</p>
</li>
<li><p class="first">Partition all grids into non-overlapping, fully domain-tiling &#8220;bricks.&#8221;
Each of these &#8220;bricks&#8221; contains the finest available data at any location.</p>
</li>
<li><p class="first">Order the bricks from back-to-front.</p>
</li>
<li><p class="first">Construct plane of rays parallel to the image plane, with initial values set
to zero and located at the back of the region to be rendered.</p>
</li>
<li><p class="first">For every brick, identify which rays intersect.  These are then each &#8216;cast&#8217;
through the brick.</p>
<ol class="arabic">
<li><p class="first">Every cell a ray intersects is sampled 5 times, and data values at each
sampling point are trilinearly interpolated from the vertex-centered
data.</p>
</li>
<li><p class="first">The value for the pixel corresponding to the current ray is updated with
new values calculated by standard integration:</p>
<p><img class="math" src="../_images/math/8cac3024f34c8835ed016a97997ed60d4054d790.png" alt="v^{j+1}_{i} = v^{j}_{i} + \int_{v_0}^{v_1}f(v)_idv\Delta t"/></p>
<p>where <img class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j"/> and <img class="math" src="../_images/math/930b52ae0ecf0dabc0cf3941685a9f4c7c5a86eb.png" alt="j+1"/> represent the pixel before and after
passing through a sample, <img class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i"/> is the color (red, green, blue) and
<img class="math" src="../_images/math/245f50c2c4cc063ecfa825f7ef08b3bccef72b85.png" alt="f(v)_i"/> is the transfer function for color <img class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i"/>, and
<img class="math" src="../_images/math/a1ffc0a012620941fe660cedabff822ce7162eca.png" alt="\Delta t"/> is the path length between samples.</p>
</li>
</ol>
</li>
<li><p class="first">The image is returned to the user:</p>
</li>
</ol>
<img alt="../_images/vr_sample.png" src="../_images/vr_sample.png" style="width: 512px;" />
</div>
<div class="section" id="step-by-step-example">
<h2>Step-by-step Example<a class="headerlink" href="#step-by-step-example" title="Permalink to this headline">¶</a></h2>
<p>This section of the documentation is still written.  The recipe
<a class="reference external" href="../cookbook/recipes.html#cookbook-simple-volume-rendering"><em>Simple volume rendering</em></a> walks through the process of volume
rendering.  The mailing list is a great place to ask questions if you have any!</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Volume Rendering</a><ul>
<li><a class="reference external" href="#status">Status</a></li>
<li><a class="reference external" href="#method">Method</a></li>
<li><a class="reference external" href="#step-by-step-example">Step-by-step Example</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="halo_mass_function.html"
                                  title="previous chapter">Halo Mass Function</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../cookbook/recipes.html"
                                  title="next chapter">Cookbook</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/volume_rendering.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/recipes.html" title="Cookbook"
             >next</a> |</li>
        <li class="right" >
          <a href="halo_mass_function.html" title="Halo Mass Function"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>