<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot Modification Mechanisms &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="Advanced yt Usage" href="index.html" />
    <link rel="next" title="The Plugin File" href="plugin_file.html" />
    <link rel="prev" title="Derived Quantities" href="derived_quantities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plugin_file.html" title="The Plugin File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="derived_quantities.html" title="Derived Quantities"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-modification-mechanisms">
<span id="callbacks"></span><h1>Plot Modification Mechanisms<a class="headerlink" href="#plot-modification-mechanisms" title="Permalink to this headline">¶</a></h1>
<p>Because the plots in <tt class="docutils literal"><span class="pre">yt</span></tt> are considered to be &#8220;volatile&#8221; &#8211; existing
independent of the canvas on which they are plotted &#8211; before they are saved,
you can have a set of &#8220;callbacks&#8221; run that modify them before saving to disk.
By adding a callback, you are telling the plot that whatever it does it itself,
your callback gets the last word.</p>
<p>These can all be accessed through a registry attached to every plot object.
When you add a plot to a <a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">yt.raven.PlotCollection</span></tt></a>, you get back that
affiliated plot object.  By accessing <tt class="docutils literal"><span class="pre">modify</span></tt> on that plot object, you have
access to the available callbacks.  For instance,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;velocity&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>would add the <tt class="xref docutils literal"><span class="pre">velocity()</span></tt> callback to the plot object.  When you save the
plot, the list of callbacks will be iterated over, and the velocity callback
will be handed the current state of the plot.  It will then be able to
dynamically modify the plot before saving &#8211; in this case, adding on velocity
vectors atop the image.</p>
<div class="section" id="available-callbacks">
<h2>Available Callbacks<a class="headerlink" href="#available-callbacks" title="Permalink to this headline">¶</a></h2>
<p>These are the callbacks available through the <tt class="docutils literal"><span class="pre">modify[]</span></tt> mechanism.  The
underlying functions are documented (largely identical to this) in
<a class="reference external" href="../modules/plotting.html#callback-api"><em>yt.raven.FixedResolution Pixelization Interface</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">arrow(self, pos, code_size, plot_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.ArrowCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.ArrowCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.ArrowCallback</span></tt></a>.)
This adds an arrow pointing at <em>pos</em> with size
<em>code_size</em> in code units.  <em>plot_args</em> is a dict fed to
matplotlib with arrow properties.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">clumps(self, clumps, plot_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.ClumpContourCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.ClumpContourCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.ClumpContourCallback</span></tt></a>.)
Take a list of <em>clumps</em> and plot them as a set of
contours.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">contour(self, field, ncont=5, factor=4, take_log=False, clim=None, plot_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.ContourCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.ContourCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.ContourCallback</span></tt></a>.)
Add contours in <em>field</em> to the plot.  <em>ncont</em> governs the
number of contours generated, <em>factor</em> governs the number
of points used in the interpolation, <em>take_log</em> governs
how it is contoured and <em>clim</em> gives the (upper, lower)
limits for contouring.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">coord_axes(self, unit=None, coords=False):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.CoordAxesCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.CoordAxesCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.CoordAxesCallback</span></tt></a>.)
Creates x and y axes for a VMPlot. In the future, it will
attempt to guess the proper units to use.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">cquiver(self, field_x, field_y, factor):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.CuttingQuiverCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.CuttingQuiverCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.CuttingQuiverCallback</span></tt></a>.)
Get a quiver plot on top of a cutting plane, using
<em>field_x</em> and <em>field_y</em>, skipping every <em>factor</em>
datapoint in the discretization.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">grids(self, alpha=1.0, min_pix=1, annotate=False, periodic=True):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.GridBoundaryCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.GridBoundaryCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.GridBoundaryCallback</span></tt></a>.)
Adds grid boundaries to a plot, optionally with
<em>alpha</em>-blending. Cuttoff for display is at <em>min_pix</em>
wide. <em>annotate</em> puts the grid id in the corner of the
grid.  (Not so great in projections...)</dd></dl>

<dl class="function">
<dt>
<tt class="descname">hop_circles(self, hop_output, max_number=None, annotate=False, min_size=20, max_size=10000000, font_size=8, print_halo_size=False, print_halo_mass=False, width=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.HopCircleCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.HopCircleCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.HopCircleCallback</span></tt></a>.)
Accepts a <tt class="xref docutils literal"><span class="pre">yt.lagos.HopList</span></tt> <em>hop_output</em> and
plots up to <em>max_number</em> (None for unlimited) halos as
circles.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">hop_particles(self, hop_output, p_size=1.0, max_number=None, min_size=20, alpha=0.20000000000000001):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.HopParticleCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.HopParticleCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.HopParticleCallback</span></tt></a>.)
Adds particle positions for the members of each halo as
identified by HOP. Along <em>axis</em> up to <em>max_number</em> groups
in <em>hop_output</em> that are larger than <em>min_size</em> are
plotted with <em>p_size</em> pixels per particle;  <em>alpha</em>
determines the opacity of each particle.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">axis_label(self, label):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.LabelCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.LabelCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.LabelCallback</span></tt></a>.)
This adds a label to the plot.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">line(self, x, y, plot_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.LinePlotCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.LinePlotCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.LinePlotCallback</span></tt></a>.)
Over plot <em>x</em> and <em>y</em> with <em>plot_args</em> fed into the plot.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">marker(self, pos, marker='x', plot_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.MarkerAnnotateCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.MarkerAnnotateCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.MarkerAnnotateCallback</span></tt></a>.)
Adds text <em>marker</em> at <em>pos</em> in code-arguments.
<em>plot_args</em> is a dict that will be forwarded to the plot
command.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">particles(self, width, p_size=1.0, col='k', stride=1.0, ptype=None, stars_only=False, dm_only=False):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.ParticleCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.ParticleCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.ParticleCallback</span></tt></a>.)
Adds particle positions, based on a thick slab along
<em>axis</em> with a <em>width</em> along the line of sight.  <em>p_size</em>
controls the number of pixels per particle, and <em>col</em>
governs the color.  <em>ptype</em> will restrict plotted
particles to only those that are of a given type.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">point(self, pos, text, text_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.PointAnnotateCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.PointAnnotateCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.PointAnnotateCallback</span></tt></a>.)
This adds <em>text</em> at position <em>pos</em>, where <em>pos</em> is in
code-space. <em>text_args</em> is a dict fed to the text
placement code.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">quiver(self, field_x, field_y, factor):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.QuiverCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.QuiverCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.QuiverCallback</span></tt></a>.)
Adds a &#8216;quiver&#8217; plot to any plot, using the <em>field_x</em> and
<em>field_y</em> from the associated data, skipping every
<em>factor</em> datapoints.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">sphere(self, center, radius, circle_args=None, text=None, text_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.SphereCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.SphereCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.SphereCallback</span></tt></a>.)
A sphere centered at <em>center</em> in code units with radius
<em>radius</em> in code units will be created, with optional
<em>circle_args</em>, <em>text</em>, and <em>text_args</em>.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">text(self, pos, text, text_args=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.TextLabelCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.TextLabelCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.TextLabelCallback</span></tt></a>.)
Accepts a position in (0..1, 0..1) of the image, some
text and optionally some text arguments.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">title(self, title='Plot'):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.TitleCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.TitleCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.TitleCallback</span></tt></a>.)
Accepts a <em>title</em> and adds it to the plot</dd></dl>

<dl class="function">
<dt>
<tt class="descname">units(self, unit='au', factor=4, text_annotate=True, text_which=-2):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.UnitBoundaryCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.UnitBoundaryCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.UnitBoundaryCallback</span></tt></a>.)
Add on a plot indicating where <em>factor*s of *unit</em> are
shown. Optionally <em>text_annotate</em> on the
<em>text_which</em>-indexed box on display.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">velocity(self, factor=16):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.VelocityCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.VelocityCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.VelocityCallback</span></tt></a>.)
Adds a &#8216;quiver&#8217; plot of velocity to the plot, skipping
all but every <em>factor</em> datapoint</dd></dl>

<dl class="function">
<dt>
<tt class="descname">voboz_circle(self, voboz_output, max_number=None, annotate=False, min_size=20, font_size=8, print_halo_size=False):</tt></dt>
<dd>(This is a proxy for <a title="yt.raven.Callbacks.VobozCircleCallback" class="reference external" href="../modules/plotting.html#yt.raven.Callbacks.VobozCircleCallback"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks.VobozCircleCallback</span></tt></a>.)
x.__init__(...) initializes x; see x.__class__.__doc__
for signature</dd></dl>

</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Plot Modification Mechanisms</a><ul>
<li><a class="reference external" href="#available-callbacks">Available Callbacks</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="derived_quantities.html"
                                  title="previous chapter">Derived Quantities</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plugin_file.html"
                                  title="next chapter">The Plugin File</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/callbacks.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin_file.html" title="The Plugin File"
             >next</a> |</li>
        <li class="right" >
          <a href="derived_quantities.html" title="Derived Quantities"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>