<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asking for Help &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="index.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Contributing Code" href="contribution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contribution.html" title="Contributing Code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="asking-for-help">
<span id="id1"></span><h1>Asking for Help<a class="headerlink" href="#asking-for-help" title="Permalink to this headline">¶</a></h1>
<p>If you run into problems with <tt class="docutils literal"><span class="pre">yt</span></tt>, you should feel <strong>encouraged</strong> to ask for
help &#8211; whether this comes in the form of reporting a bug or emailing the
mailing list.  If something doesn&#8217;t work for you, it&#8217;s in everyone&#8217;s best
interests to make sure that it gets fixed.</p>
<div class="section" id="the-mailing-list">
<span id="mailing-list"></span><h2>The Mailing List<a class="headerlink" href="#the-mailing-list" title="Permalink to this headline">¶</a></h2>
<p>The mailing list should be your first stop, every time and always.  If you are
having a problem, it might be something other people have struggled with and
fixed on their own, or it might be a bug &#8211; in which case it has to be brought
to the attention of the developers!</p>
<p>There are two mailing lists,
<a class="reference external" href="http://lists.spacepope.org/listinfo.cgi/yt-users-spacepope.org">yt-users</a> and
<a class="reference external" href="http://lists.spacepope.org/listinfo.cgi/yt-dev-spacepope.org">yt-dev</a>.  The
first should be used for asking for help, suggesting features and so on, and
the latter has more chatter about the way the code is developed and discussions
of changes and feature improvements.</p>
<p>If you email <tt class="docutils literal"><span class="pre">yt-users</span></tt> asking for help, there are several things you must
provide, or else we won&#8217;t be able to do much:</p>
<ol class="arabic simple">
<li>What it is that went wrong, and how you knew it went wrong.</li>
<li>A traceback if appropriate &#8211; but see <a class="reference external" href="advanced/debugdrive.html#error-reporting"><em>Error Reporting with the Pastebin</em></a> for some help with
that.</li>
<li>If possible, the smallest number of steps that can reproduce the problem.</li>
<li>Which version of the code you are using.</li>
</ol>
<p>When you email the list, providing this information can help the developers
understand what you did, how it went wrong, and any potential fixes or similar
problems they have seen in the past.  Without this context, it can be very
difficult to help out!</p>
</div>
<div class="section" id="installation-issues">
<h2>Installation Issues<a class="headerlink" href="#installation-issues" title="Permalink to this headline">¶</a></h2>
<p>If you are having installation issues, and you&#8217;ve read the <a class="reference external" href="installation.html#installation"><em>Installation</em></a>
section of the manual, you should <em>definitely</em> email the
<tt class="docutils literal"><span class="pre">yt-users</span></tt> email list.  You should provide information about the host, the
version of the code you are using, and the output of <tt class="docutils literal"><span class="pre">yt_install.log</span></tt> from
your installation.  We are very interested in making sure that <tt class="docutils literal"><span class="pre">yt</span></tt> installs
everywhere!</p>
</div>
<div class="section" id="vanilla-usage-issues">
<h2>Vanilla Usage Issues<a class="headerlink" href="#vanilla-usage-issues" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re running <tt class="docutils literal"><span class="pre">yt</span></tt> without having made any modifications to the code
base, please provide as much of your script as you are able to.  Submitting
both the script and the traceback to the pastebin (as described in <a class="reference external" href="advanced/debugdrive.html#pastebin"><em>The Pastebin</em></a>)
is usually sufficient to reproduce the error.</p>
</div>
<div class="section" id="customization-and-scripting-issues">
<h2>Customization and Scripting Issues<a class="headerlink" href="#customization-and-scripting-issues" title="Permalink to this headline">¶</a></h2>
<p>If you have customized <tt class="docutils literal"><span class="pre">yt</span></tt> in some way, or created your own plugins file (as
described in <a class="reference external" href="advanced/plugin_file.html#plugin-file"><em>The Plugin File</em></a>) then it may be necessary to supply both your
patches to the source and the plugin file, if you are utilizing something
defined in that file.</p>
</div>
<div class="section" id="how-to-report-a-bug">
<h2>How To Report A Bug<a class="headerlink" href="#how-to-report-a-bug" title="Permalink to this headline">¶</a></h2>
<p>The first step, when reporting a bug, is to identify the smallest piece of code
that reproduces the bug.</p>
<p>To submit a bug report, register an account on the
<a class="reference external" href="http://yt.enzotools.org/wiki/">yt Trac site</a> and submit a
<a class="reference external" href="http://yt.enzotools.org/newticket">new ticket</a>.  Alternatively, email the
<tt class="docutils literal"><span class="pre">yt-users</span></tt> mailing list and we will construct a new ticket in your stead.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Asking for Help</a><ul>
<li><a class="reference external" href="#the-mailing-list">The Mailing List</a></li>
<li><a class="reference external" href="#installation-issues">Installation Issues</a></li>
<li><a class="reference external" href="#vanilla-usage-issues">Vanilla Usage Issues</a></li>
<li><a class="reference external" href="#customization-and-scripting-issues">Customization and Scripting Issues</a></li>
<li><a class="reference external" href="#how-to-report-a-bug">How To Report A Bug</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="contribution.html"
                                  title="previous chapter">Contributing Code</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="faq.html"
                                  title="next chapter">FAQ</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/askingforhelp.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="contribution.html" title="Contributing Code"
             >previous</a> |</li>
        <li><a href="index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>