<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChangeLog &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="index.html" />
    <link rel="prev" title="yt.lagos.ParallelTools Parallel Helper Functions" href="modules/parallel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="modules/parallel.html" title="yt.lagos.ParallelTools Parallel Helper Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>This is a non-comprehensive log of changes to the code.</p>
<div class="section" id="version-1-6-1">
<h2>Version 1.6.1<a class="headerlink" href="#version-1-6-1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Critical fixes to ParticleIO</li>
<li>Halo mass function fixes for comoving coordinates</li>
<li>Fixes to halo finding</li>
<li>Fixes to the installation script</li>
<li>&#8220;yt instinfo&#8221; command to report current installation information as well as
auto-update some types of installations</li>
<li>Optimizations to the volume renderer (2x-26x reported speedups)</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-1-6">
<h2>Version 1.6<a class="headerlink" href="#version-1-6" title="Permalink to this headline">¶</a></h2>
<p>Version 1.6 is a point release, primarily notable for the new parallel halo
finder (see <a class="reference external" href="extensions/running_halofinder.html#halo-finding"><em>Halo Finding</em></a>)</p>
<blockquote>
<ul class="simple">
<li>(New) Parallel HOP ( <a class="reference external" href="http://arxiv.org/abs/1001.3411">http://arxiv.org/abs/1001.3411</a> , <a class="reference external" href="extensions/running_halofinder.html#halo-finding"><em>Halo Finding</em></a> )</li>
<li>(Beta) Software ray casting and volume rendering
(see <a class="reference external" href="extensions/volume_rendering.html#volume-rendering"><em>Volume Rendering</em></a>)</li>
<li>Rewritten, faster and better contouring engine for clump identification</li>
<li>Spectral Energy Distribution calculation for stellar populations
(see <a class="reference external" href="extensions/star_analysis.html#synthetic-spectrum"><em>Synthetic Spectrum Generator</em></a>)</li>
<li>Optimized data structures such as the hierarchy</li>
<li>Star particle analysis routines
(see <a class="reference external" href="extensions/star_analysis.html#star-analysis"><em>Star Particle Analysis</em></a>)</li>
<li>Halo mass function routines (see <a class="reference external" href="howto/hmf_howto.html#hmf-howto"><em>Halo Mass Function: Start to Finish</em></a>)</li>
<li>Completely rewritten, massively faster and more memory efficient Particle IO</li>
<li>Fixes for plots, including normalized phase plots</li>
<li>Better collective communication in parallel routines</li>
<li>Consolidation of optimized C routines into <tt class="docutils literal"><span class="pre">amr_utils</span></tt></li>
<li>Many bug fixes and minor optimizations</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-1-5">
<h2>Version 1.5<a class="headerlink" href="#version-1-5" title="Permalink to this headline">¶</a></h2>
<p>Version 1.5 features many new improvements, most prominently that of the
addition of parallel computing abilities (see <a class="reference external" href="howto/parallel_computation.html#parallel-computation"><em>Parallel Computation With YT</em></a>) and
generalization for multiple AMR data formats, specifically both Enzo and Orion.</p>
<blockquote>
<ul class="simple">
<li>Rewritten documentation</li>
<li>Fully parallel slices, projections, cutting planes, profiles,
quantities</li>
<li>Parallel HOP</li>
<li>Friends-of-friends halo finder</li>
<li>Object storage and serialization</li>
<li>Major performance improvements to the clump finder (factor of five)</li>
<li>Generalized domain sizes</li>
<li>Generalized field info containers</li>
<li>Dark Matter-only simulations</li>
<li>1D and 2D simulations</li>
<li>Better IO for HDF5 sets</li>
<li>Support for the Orion AMR code</li>
<li>Spherical re-gridding</li>
<li>Halo profiler</li>
<li>Disk image stacker</li>
<li>Light cone generator</li>
<li>Callback interface improved</li>
<li>Several new callbacks</li>
<li>New data objects &#8211; ortho and non-ortho rays, limited ray-tracing</li>
<li>Fixed resolution buffers</li>
<li>Spectral integrator for CLOUDY data</li>
<li>Substantially better interactive interface</li>
<li>Performance improvements <em>everywhere</em></li>
<li>Command-line interface to <em>many</em> common tasks</li>
<li>Isolated plot handling, independent of PlotCollections</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Initial release!</li>
</ul>
</blockquote>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">ChangeLog</a><ul>
<li><a class="reference external" href="#version-1-6-1">Version 1.6.1</a></li>
<li><a class="reference external" href="#version-1-6">Version 1.6</a></li>
<li><a class="reference external" href="#version-1-5">Version 1.5</a></li>
<li><a class="reference external" href="#version-1-0">Version 1.0</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="modules/parallel.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">yt.lagos.ParallelTools</span></tt> Parallel Helper Functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/changelog.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules/parallel.html" title="yt.lagos.ParallelTools Parallel Helper Functions"
             >previous</a> |</li>
        <li><a href="index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Feb 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>