yt Overview
===========

yt is a general-purpose toolkit designed to analyze, manage and plot adaptive
mesh refinement data.  It has been designed from the ground-up to work natively with the
`Enzo <http://lca.ucsd.edu/projects/enzo>`_ code, but it also supports analysis
of output from the Orion code.  It runs both interactively and
non-interactively, and has been designed to support as many operations as
possible in parallel.

If you use ``yt`` in a paper, I highly encourage you to read about our policy
on :ref:`free repository space<free_repo_space>` for analysis code!

Below you'll find the table of contents.  There's a super-quick-start guide to
interactive data analysis, a tour of the objects and methodology of ``yt``, a
short cookbook, a guide extending, and -- perhaps most important of all -- a
guide to the classes and functions available!

For more information, please visit `our homepage <http://yt.enzotools.org/>`_
and for help, please see :ref:`asking-for-help`.

.. note:: On every page, there is a comment box at the bottom.  Please feel
   free to leave comments on the material!

.. toctree::
   :maxdepth: 2

   intro
   installation
   philosophy
   howto/index
   extensions/index
   cookbook/recipes
   advanced/index
   contribution
   askingforhelp
   faq
   methods
   modules/index
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
